"rs"	"alleles"	"chrom"	"pos"	"strand"	"assembly"	"center"	"protLSID"	"assayLSID"	"panel"	"QCcode"	"CDC_Redberry"	"3954-105"	"NAM-8-10"	"NAM-8-11"	"NAM-8-13"	"NAM-8-14"	"NAM-8-15"	"NAM-8-17"	"NAM-8-18"	"NAM-8-19"	"NAM-8-1"	"NAM-8-20"	"NAM-8-22"	"NAM-8-23"	"NAM-8-26"	"NAM-8-27"	"NAM-8-28"	"NAM-8-29"	"NAM-8-2"	"NAM-8-30"	"NAM-8-31"	"NAM-8-32"	"NAM-8-33"	"NAM-8-34"	"NAM-8-35"	"NAM-8-37"	"NAM-8-38"	"NAM-8-39"	"NAM-8-40"	"NAM-8-41"	"NAM-8-42"	"NAM-8-43"	"NAM-8-44"	"NAM-8-46"	"NAM-8-49"	"NAM-8-4"	"NAM-8-50"	"NAM-8-51"	"NAM-8-52"	"NAM-8-53"	"NAM-8-54"	"NAM-8-55"	"NAM-8-56"	"NAM-8-58"	"NAM-8-59"	"NAM-8-5"	"NAM-8-60"	"NAM-8-7"	"NAM-8-8"	"NAM-8-9"
"Lcu.2RBY.Chr2_130019927"	NA	"2"	"130019927"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TA"	"TA"	"NN"	"AA"	"TA"	"TA"	"TT"	"TA"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TA"	"TA"	"TA"	"TT"	"NN"	"NN"	"TA"	"TT"	"NN"	"NN"	"TA"	"TT"	"TT"	"TA"	"TA"	"TT"	"NN"	"TA"
"Lcu.2RBY.Chr2_130019940"	NA	"2"	"130019940"	NA	NA	NA	NA	NA	NA	NA	"AG"	"AG"	"AG"	"AG"	"NN"	"AG"	"NN"	"AA"	"AG"	"AA"	"NN"	"AG"	"AG"	"AA"	"AG"	"AG"	"AA"	"NN"	"AA"	"AG"	"AG"	"AG"	"AA"	"AG"	"NN"	"AG"	"AG"	"AG"	"GG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AA"	"AG"	"NN"	"NN"	"AG"	"AG"	"NN"	"NN"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"NN"	"AG"
"Lcu.2RBY.Chr2_176320290"	NA	"2"	"176320290"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"CC"	"CC"	"NN"	"CC"	"TT"	"TT"	"CC"	"TT"	"NN"	"TT"	"CC"	"TT"	"TT"	"CC"	"TT"	"TT"	"TT"	"CC"	"TT"	"TT"	"CT"	"CC"	"NN"	"CC"	"TT"	"TT"	"CC"	"TT"	"TT"	"TT"	"NN"	"TT"	"CC"	"CC"	"NN"	"NN"	"CC"	"CC"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"NN"	"NN"	"TT"
"Lcu.2RBY.Chr2_554303399"	NA	"2"	"554303399"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TA"	"TA"	"TT"	"NN"	"TT"	"TT"	"TA"	"TA"	"NN"	"NN"	"TT"	"TA"	"TA"	"TT"	"TA"	"TA"	"TT"	"TA"	"TT"	"TA"	"TT"	"TA"	"TA"	"NN"	"TA"	"TA"	"TT"	"TA"	"TA"	"TT"	"TT"	"NN"	"TA"	"TA"	"TA"	"NN"	"NN"	"TA"	"TA"	"NN"	"TT"	"TA"	"NN"	"TT"	"TA"	"TT"	"TT"	"NN"	"TT"
"Lcu.2RBY.Chr4_246727846"	NA	"4"	"246727846"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CA"	"CC"	"NN"	"CA"	"CC"	"CC"	"CA"	"NN"	"NN"	"CA"	"CC"	"CC"	"CC"	"CC"	"CA"	"CA"	"NN"	"CC"	"CC"	"CC"	"CC"	"CA"	"NN"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CA"	"CC"	"CC"	"CC"	"NN"	"CC"	"NN"	"CC"	"CC"	"CC"	"CA"	"CC"	"CC"	"CC"	"NN"	"NN"	"CC"
"Lcu.2RBY.Chr4_258561601"	NA	"4"	"258561601"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GA"	"GG"	"NN"	"NN"	"GA"	"NN"	"GA"	"GA"	"NN"	"NN"	"GA"	"GG"	"GG"	"GA"	"GA"	"GA"	"GG"	"GA"	"GG"	"GA"	"GA"	"GG"	"GA"	"NN"	"GA"	"GA"	"GG"	"GG"	"NN"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"NN"	"NN"	"GA"	"AA"	"AA"	"GG"	"GA"	"GG"	"GG"	"GA"	"GA"	"GG"	"NN"	"GA"
"Lcu.2RBY.Chr4_469096027"	NA	"4"	"469096027"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GG"	"GA"	"NN"	"GA"	"GG"	"GA"	"GA"	"NN"	"NN"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"NN"	"GA"	"GA"	"GA"	"GA"	"GG"	"GG"	"GA"	"NN"	"GA"	"GA"	"GA"	"NN"	"GG"	"GA"	"GA"	"GA"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"NN"	"NN"	"GA"
"Lcu.2RBY.Chr4_469096099"	NA	"4"	"469096099"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GA"	"GG"	"NN"	"GG"	"GG"	"GG"	"GA"	"GA"	"NN"	"GA"	"GA"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"NN"	"GA"	"GA"	"GA"	"NN"	"NN"	"GG"	"GG"	"NN"	"GA"	"GA"	"NN"	"GA"	"GA"	"GA"	"GG"	"NN"	"GA"
"Lcu.2RBY.Chr4_469096296"	NA	"4"	"469096296"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CT"	"CT"	"CT"	"NN"	"CT"	"TT"	"CT"	"CT"	"NN"	"CC"	"CT"	"CT"	"NN"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"NN"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"CC"	"NN"	"CT"	"CT"	"CT"	"NN"	"NN"	"CT"	"CT"	"CC"	"CT"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"NN"	"CT"
"Lcu.2RBY.Chr6_180414881"	NA	"6"	"180414881"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"NN"	"TT"	"TT"	"TC"	"NN"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"NN"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TC"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"NN"	"TT"	"NN"	"TT"
"Lcu.2RBY.Chr7_77227413"	NA	"7"	"77227413"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AA"	"AG"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AG"	"AA"	"AA"	"AG"	"AA"	"NN"	"AG"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AG"	"AG"	"AG"	"AG"	"AA"	"NN"	"AG"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"NN"	"AA"	"AG"	"NN"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"
"Lcu.2RBY.Chr7_77227570"	NA	"7"	"77227570"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GT"	"GT"	"GT"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"
"Lcu.2RBY.Chr7_77228179"	NA	"7"	"77228179"	NA	NA	NA	NA	NA	NA	NA	"TG"	"GG"	"GG"	"GG"	"NN"	"TG"	"NN"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"TG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"TG"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"TG"	"GG"	"NN"	"GG"	"GG"	"GG"	"TG"	"GG"	"GG"	"GG"	"TG"
"Lcu.2RBY.unitig2061_444566"	NA	"Lcu.2RBY.unitig2061"	"444566"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"GG"	"GG"	"NN"	"GG"	"AA"	"GG"	"AA"	"NN"	"NN"	"AA"	"GG"	"AG"	"AA"	"AA"	"AA"	"NN"	"AA"	"GG"	"AA"	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"GG"	"GG"	"GG"	"AA"	"NN"	"GG"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"AG"	"GG"	"AA"	"AG"	"AA"	"AA"	"AG"	"GG"	"NN"	"GG"
