"rs"	"alleles"	"chrom"	"pos"	"strand"	"assembly"	"center"	"protLSID"	"assayLSID"	"panel"	"QCcode"	"CDC_Redberry"	"Guarena"	"NAM-7-11"	"NAM-7-12"	"NAM-7-13"	"NAM-7-15"	"NAM-7-16"	"NAM-7-18"	"NAM-7-19"	"NAM-7-1"	"NAM-7-20"	"NAM-7-21"	"NAM-7-22"	"NAM-7-23"	"NAM-7-24"	"NAM-7-25"	"NAM-7-26"	"NAM-7-27"	"NAM-7-28"	"NAM-7-29"	"NAM-7-2"	"NAM-7-30"	"NAM-7-31"	"NAM-7-32"	"NAM-7-33"	"NAM-7-34"	"NAM-7-35"	"NAM-7-36"	"NAM-7-37"	"NAM-7-39"	"NAM-7-3"	"NAM-7-42"	"NAM-7-43"	"NAM-7-44"	"NAM-7-45"	"NAM-7-46"	"NAM-7-47"	"NAM-7-48"	"NAM-7-49"	"NAM-7-50"	"NAM-7-51"	"NAM-7-53"	"NAM-7-54"	"NAM-7-55"	"NAM-7-57"	"NAM-7-58"	"NAM-7-59"	"NAM-7-5"	"NAM-7-60"	"NAM-7-61"	"NAM-7-62"	"NAM-7-63"	"NAM-7-64"	"NAM-7-7"	"NAM-7-8"
"Lcu.2RBY.Chr1_97801562"	NA	"1"	"97801562"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"NN"	"CC"	"NN"	"NN"	"NN"	"TT"	"NN"	"CT"	"CC"	"NN"	"CC"	"NN"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"NN"	"CT"	"CT"	"CT"	"NN"	"CC"	"CT"	"CT"	"CT"	"NN"	"NN"	"CC"	"CT"	"CT"
"Lcu.2RBY.Chr1_164924190"	NA	"1"	"164924190"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"AC"	"CC"	"AC"	"AC"	"AC"	"AC"	"CC"	"AC"	"AC"	"AC"	"NN"	"NN"	"NN"	"AC"	"NN"	"AC"	"AC"	"NN"	"NN"	"CC"	"AC"	"AA"	"CC"	"AC"	"AC"	"CC"	"AC"	"AC"	"AA"	"AC"	"AC"	"AC"	"AC"	"CC"	"AC"	"NN"	"AC"	"AC"	"AC"	"AC"	"NN"	"NN"	"AC"	"AC"	"CC"	"AC"	"AC"	"AC"	"CC"	"NN"	"AC"	"AC"	"AC"
"Lcu.2RBY.Chr1_208103160"	NA	"1"	"208103160"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"NN"	"AA"	"NN"	"NN"	"NN"	"AG"	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AG"	"AA"	"AA"	"AG"	"NN"	"NN"	"AA"	"AA"	"NN"	"AG"	"AA"	"AG"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"
"Lcu.2RBY.Chr1_208103227"	NA	"1"	"208103227"	NA	NA	NA	NA	NA	NA	NA	"AA"	"TA"	"TA"	"TA"	"TA"	"TA"	"AA"	"NN"	"TA"	"TA"	"NN"	"TA"	"NN"	"NN"	"NN"	"TT"	"NN"	"TA"	"AA"	"NN"	"NN"	"AA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"AA"	"TA"	"TA"	"AA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"NN"	"AA"	"TA"	"NN"	"TT"	"TT"	"TT"	"TA"	"AA"	"NN"	"TA"	"TA"	"AA"
"Lcu.2RBY.Chr1_208103244"	NA	"1"	"208103244"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"NN"	"TC"	"TC"	"NN"	"TT"	"NN"	"NN"	"NN"	"CC"	"NN"	"TC"	"TT"	"NN"	"NN"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"NN"	"TT"	"TC"	"NN"	"CC"	"TC"	"TC"	"TC"	"TT"	"NN"	"TC"	"TC"	"TT"
"Lcu.2RBY.Chr1_208103252"	NA	"1"	"208103252"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AG"	"AG"	"AG"	"AG"	"AA"	"NN"	"AG"	"AG"	"NN"	"AA"	"NN"	"NN"	"NN"	"AA"	"NN"	"AG"	"AA"	"NN"	"NN"	"AA"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"AA"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"NN"	"AA"	"AG"	"NN"	"AA"	"AG"	"AA"	"AG"	"AA"	"NN"	"AG"	"AG"	"AA"
"Lcu.2RBY.Chr1_337967052"	NA	"1"	"337967052"	NA	NA	NA	NA	NA	NA	NA	"AC"	"CC"	"CC"	"CC"	"AA"	"AA"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"NN"	"AA"	"NN"	"CC"	"AA"	"NN"	"CC"	"NN"	"AA"	"CC"	"CC"	"CC"	"AA"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"AA"	"AA"	"AA"	"AC"	"CC"	"CC"	"AA"	"AA"	"NN"	"AC"	"AC"	"NN"	"AC"	"CC"	"NN"	"AA"	"CC"	"NN"	"CC"	"AC"	"AA"
"Lcu.2RBY.Chr1_386969939"	NA	"1"	"386969939"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AT"	"AT"	"AA"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"NN"	"AT"	"NN"	"AA"	"NN"	"AT"	"AT"	"AT"	"AA"	"NN"	"AT"	"AA"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AA"	"AT"	"AT"	"AT"	"AT"	"AT"	"AA"	"AA"	"AT"	"AT"	"AT"	"AT"	"NN"	"NN"	"TT"	"AA"	"TT"	"AT"	"NN"	"AT"	"NN"	"NN"	"AT"	"NN"	"AA"
"Lcu.2RBY.Chr1_386969958"	NA	"1"	"386969958"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"NN"	"CC"	"NN"	"CC"	"NN"	"CT"	"CT"	"CC"	"CT"	"NN"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"NN"	"CT"	"CT"	"CC"	"CT"	"CT"	"NN"	"CT"	"NN"	"NN"	"CT"	"CC"	"CC"
"Lcu.2RBY.Chr1_386969994"	NA	"1"	"386969994"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GG"	"GA"	"GA"	"GA"	"GG"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"NN"	"GA"	"NN"	"GG"	"NN"	"GA"	"GG"	"NN"	"GG"	"NN"	"GA"	"GG"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GG"	"GA"	"GA"	"NN"	"GA"	"NN"	"NN"	"GA"	"AA"	"GA"
"Lcu.2RBY.Chr1_386970025"	NA	"1"	"386970025"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"TT"	"TC"	"NN"	"NN"	"NN"	"CC"	"NN"	"TC"	"TC"	"NN"	"TC"	"NN"	"TC"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TT"	"TC"	"TT"	"TC"	"TC"	"TC"	"NN"	"TT"	"TT"	"TC"	"TC"	"TT"	"TC"	"NN"	"TC"	"NN"	"NN"	"TC"	"TT"	"TC"
"Lcu.2RBY.Chr1_409913394"	NA	"1"	"409913394"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AA"	"AG"	"NN"	"NN"	"NN"	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AA"	"GG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"NN"	"NN"	"AA"	"AG"	"NN"	"NN"	"AG"	"NN"	"AG"	"NN"	"NN"	"AG"	"AA"	"AG"
"Lcu.2RBY.Chr1_409913414"	NA	"1"	"409913414"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TG"	"TT"	"TT"	"TT"	"TT"	"TT"	"TG"	"TG"	"TT"	"TT"	"NN"	"NN"	"NN"	"TT"	"TG"	"TT"	"TG"	"TT"	"TT"	"TT"	"TT"	"TT"	"TG"	"TT"	"TT"	"TT"	"TG"	"TT"	"TT"	"TG"	"TG"	"TG"	"TT"	"TG"	"TG"	"TG"	"TG"	"TT"	"TG"	"TG"	"NN"	"TT"	"TT"	"NN"	"NN"	"TT"	"NN"	"TT"	"NN"	"NN"	"TG"	"TT"	"TG"
"Lcu.2RBY.Chr1_409913415"	NA	"1"	"409913415"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"AG"	"AA"	"AA"	"NN"	"NN"	"NN"	"AA"	"AG"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"NN"	"AA"	"AA"	"NN"	"NN"	"AA"	"NN"	"AA"	"NN"	"NN"	"AG"	"AA"	"AG"
"Lcu.2RBY.Chr1_417306199"	NA	"1"	"417306199"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"NN"	"NN"	"NN"	"TC"	"NN"	"TC"	"TC"	"NN"	"TC"	"NN"	"TT"	"TC"	"CC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"TT"	"TC"	"TT"	"TT"	"TC"	"TC"	"TC"	"TC"	"NN"	"TT"	"TC"	"TC"	"TC"	"TT"	"TC"	"NN"	"TC"	"TT"	"NN"	"TC"	"TT"	"TC"
"Lcu.2RBY.Chr1_417306207"	NA	"1"	"417306207"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CA"	"CA"	"CA"	"CC"	"CC"	"CA"	"CC"	"CC"	"CA"	"CC"	"CA"	"NN"	"NN"	"NN"	"CC"	"NN"	"CA"	"CA"	"NN"	"CA"	"NN"	"CC"	"CA"	"AA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CC"	"CA"	"CA"	"CC"	"CA"	"CC"	"CC"	"CA"	"CA"	"CA"	"CA"	"NN"	"CC"	"CA"	"CA"	"CA"	"CC"	"CA"	"NN"	"CA"	"CC"	"NN"	"CA"	"CC"	"CA"
"Lcu.2RBY.Chr1_417306260"	NA	"1"	"417306260"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"GA"	"GA"	"NN"	"GG"	"NN"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"NN"	"GA"	"GG"	"GG"
"Lcu.2RBY.Chr1_417306284"	NA	"1"	"417306284"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CT"	"CT"	"CT"	"CC"	"CT"	"CC"	"CT"	"CT"	"CC"	"CC"	"CT"	"NN"	"NN"	"NN"	"CT"	"NN"	"CT"	"CT"	"NN"	"CT"	"NN"	"CC"	"CT"	"TT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"CC"	"CC"	"CC"	"CT"	"CT"	"CT"	"NN"	"CC"	"CT"	"CT"	"TT"	"CC"	"CT"	"NN"	"CC"	"NN"	"NN"	"CC"	"CC"	"TT"
"Lcu.2RBY.Chr1_417306553"	NA	"1"	"417306553"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"AA"	"GG"	"GA"	"GG"	"GA"	"NN"	"NN"	"NN"	"GA"	"NN"	"GA"	"GG"	"NN"	"GG"	"NN"	"GG"	"GG"	"GG"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"GG"	"GA"	"GG"	"GA"	"NN"	"GA"	"GG"	"GA"	"GG"	"GA"	"NN"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr1_417306622"	NA	"1"	"417306622"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GC"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GC"	"NN"	"GC"	"NN"	"GC"	"GG"	"NN"	"GG"	"NN"	"GC"	"GG"	"GC"	"GC"	"GG"	"GG"	"GC"	"GG"	"GC"	"GG"	"NN"	"GG"	"GC"	"GG"	"GG"	"GG"	"GG"	"GG"	"GC"	"GG"	"NN"	"GG"	"GG"	"GC"	"GG"	"GG"	"NN"	"GC"	"NN"	"NN"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr1_417306696"	NA	"1"	"417306696"	NA	NA	NA	NA	NA	NA	NA	"TC"	"TC"	"TT"	"TC"	"TC"	"TT"	"TC"	"NN"	"TT"	"TC"	"TT"	"TT"	"NN"	"TC"	"NN"	"TC"	"NN"	"TC"	"TC"	"NN"	"TC"	"NN"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"NN"	"NN"	"TT"	"TT"	"TC"	"TT"	"NN"	"TC"	"NN"	"NN"	"TC"	"TT"	"TT"
"Lcu.2RBY.Chr1_417306715"	NA	"1"	"417306715"	NA	NA	NA	NA	NA	NA	NA	"TC"	"TC"	"TT"	"TC"	"TC"	"TT"	"TT"	"NN"	"TT"	"TC"	"TT"	"TT"	"NN"	"TC"	"NN"	"TC"	"NN"	"TC"	"TC"	"NN"	"TT"	"NN"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TC"	"TC"	"TT"	"TC"	"TT"	"TT"	"TC"	"TC"	"TT"	"TC"	"TT"	"NN"	"TT"	"TT"	"TT"	"TC"	"TT"	"NN"	"TC"	"NN"	"NN"	"TC"	"TT"	"TT"
"Lcu.2RBY.Chr1_417306779"	NA	"1"	"417306779"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"NN"	"TT"	"NN"	"NN"	"NN"	"TC"	"NN"	"TC"	"TC"	"NN"	"TT"	"NN"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr1_417306818"	NA	"1"	"417306818"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"GA"	"NN"	"GA"	"GA"	"GG"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"NN"	"GG"	"GG"	"GA"	"NN"	"NN"	"GA"	"GG"	"GG"
"Lcu.2RBY.Chr1_417306825"	NA	"1"	"417306825"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GC"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GC"	"GC"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"GC"	"NN"	"GC"	"GC"	"GG"	"GG"	"GC"	"GC"	"GC"	"GC"	"GC"	"GG"	"GG"	"GC"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GC"	"GG"	"GG"	"GG"	"GG"	"GC"	"GG"	"GG"	"NN"	"GG"	"GG"	"GC"	"NN"	"NN"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr1_417306828"	NA	"1"	"417306828"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"NN"	"NN"	"NN"	"CT"	"NN"	"CT"	"CT"	"NN"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"CT"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CT"
"Lcu.2RBY.Chr1_417306846"	NA	"1"	"417306846"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CT"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"	"CC"	"CC"	"NN"	"NN"	"NN"	"CC"	"NN"	"CC"	"CT"	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CT"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"NN"	"NN"	"CT"	"CT"	"CC"
"Lcu.2RBY.Chr1_417306853"	NA	"1"	"417306853"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"NN"	"NN"	"NN"	"GA"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GA"
"Lcu.2RBY.Chr1_417306854"	NA	"1"	"417306854"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"NN"	"NN"	"NN"	"CT"	"NN"	"CT"	"CT"	"CC"	"CT"	"CT"	"CC"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"	"CT"	"CT"	"CT"	"NN"	"NN"	"CT"	"CT"	"CT"
"Lcu.2RBY.Chr1_417306856"	NA	"1"	"417306856"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"GA"	"GA"	"GG"	"GG"	"GA"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"NN"	"NN"	"GA"	"GG"	"GG"
"Lcu.2RBY.Chr1_417306871"	NA	"1"	"417306871"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GG"	"GG"	"GA"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"GA"	"GA"	"NN"	"NN"	"NN"	"GA"	"NN"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GA"
"Lcu.2RBY.Chr1_417306876"	NA	"1"	"417306876"	NA	NA	NA	NA	NA	NA	NA	"CA"	"CC"	"CC"	"CA"	"CC"	"CA"	"CA"	"CC"	"CC"	"CC"	"CA"	"CA"	"NN"	"NN"	"NN"	"CA"	"NN"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"CC"	"CA"	"CC"	"CC"	"CA"	"CC"	"CC"	"CA"	"CA"	"CC"	"CA"	"CA"	"CA"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CA"	"CC"	"CC"	"CA"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CA"
"Lcu.2RBY.Chr1_417306878"	NA	"1"	"417306878"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GG"	"GG"	"GA"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"GA"	"GA"	"NN"	"NN"	"NN"	"GA"	"NN"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr1_417306889"	NA	"1"	"417306889"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"NN"	"NN"	"NN"	"GA"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"NN"	"GA"	"GA"	"GG"	"NN"	"GA"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr1_417306901"	NA	"1"	"417306901"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GT"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"GT"	"NN"	"GG"	"GT"	"GG"	"GG"	"GT"	"GT"	"GT"	"GT"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GT"	"GG"	"GT"	"GG"	"NN"	"GG"	"GG"	"GG"	"NN"	"GT"	"GT"	"GT"	"GT"	"NN"	"GG"	"GT"	"GG"
"Lcu.2RBY.Chr1_417306902"	NA	"1"	"417306902"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"NN"	"NN"	"NN"	"CC"	"NN"	"CC"	"CT"	"NN"	"CC"	"CT"	"CC"	"CC"	"CT"	"CT"	"CT"	"CT"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"	"NN"	"CC"	"CC"	"CC"	"NN"	"CT"	"CT"	"CT"	"CT"	"NN"	"CC"	"CT"	"CC"
"Lcu.2RBY.Chr1_417306953"	NA	"1"	"417306953"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CT"	"CC"	"CT"	"CC"	"CT"	"CT"	"CC"	"CC"	"CC"	"CT"	"CT"	"NN"	"NN"	"NN"	"CT"	"NN"	"CC"	"CT"	"NN"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CC"	"CC"	"CC"	"NN"	"CT"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr1_519540113"	NA	"1"	"519540113"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"CT"	"CC"	"CT"	"NN"	"CC"	"NN"	"CC"	"NN"	"CC"	"CC"	"NN"	"NN"	"NN"	"CC"	"CT"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"	"CT"	"CT"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"CC"	"CT"	"NN"	"CC"	"CT"	"NN"	"CT"	"CT"	"CC"	"NN"	"CC"	"NN"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr1_519540194"	NA	"1"	"519540194"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GT"	"GT"	"GG"	"NN"	"GG"	"GT"	"GT"	"GG"	"GT"	"GT"	"GT"	"NN"	"GG"	"NN"	"GG"	"NN"	"GG"	"GT"	"NN"	"GG"	"NN"	"GG"	"GT"	"GT"	"GT"	"GG"	"GT"	"GG"	"GT"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GT"	"GT"	"GG"	"GG"	"GG"	"GT"	"GT"	"GT"	"GT"	"GG"	"GT"	"GT"	"GT"	"GG"	"GG"	"GT"	"GG"	"GT"	"GT"
"Lcu.2RBY.Chr1_519540306"	NA	"1"	"519540306"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AA"	"AA"	"GA"	"GA"	"GA"	"AA"	"AA"	"GA"	"GA"	"AA"	"AA"	"NN"	"AA"	"NN"	"GG"	"NN"	"GG"	"AA"	"NN"	"GA"	"NN"	"GG"	"AA"	"AA"	"AA"	"GG"	"GG"	"GG"	"AA"	"GG"	"GG"	"AA"	"GA"	"GG"	"GA"	"AA"	"AA"	"GG"	"GG"	"GG"	"AA"	"AA"	"AA"	"GG"	"NN"	"AA"	"AA"	"AA"	"GA"	"NN"	"AA"	"GG"	"AA"	"AA"
"Lcu.2RBY.Chr1_519540403"	NA	"1"	"519540403"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GG"	"GG"	"AG"	"AG"	"AA"	"GG"	"GG"	"AG"	"AG"	"GG"	"GG"	"NN"	"GG"	"NN"	"AA"	"NN"	"AA"	"GG"	"NN"	"AG"	"NN"	"AA"	"GG"	"GG"	"GG"	"AA"	"AG"	"NN"	"GG"	"AA"	"AG"	"GG"	"AA"	"AA"	"AG"	"GG"	"GG"	"AA"	"AA"	"AG"	"GG"	"GG"	"GG"	"AA"	"NN"	"GG"	"GG"	"GG"	"AG"	"NN"	"NN"	"AA"	"GG"	"GG"
"Lcu.2RBY.Chr1_521057260"	NA	"1"	"521057260"	NA	NA	NA	NA	NA	NA	NA	"GG"	"AA"	"AA"	"GG"	"GG"	"GG"	"AA"	"GA"	"GG"	"GG"	"GA"	"AA"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"GA"	"NN"	"GG"	"NN"	"GG"	"AA"	"GG"	"AA"	"GG"	"GG"	"GG"	"AA"	"GG"	"GG"	"AA"	"GG"	"GG"	"GG"	"AA"	"GA"	"GG"	"GG"	"GG"	"GG"	"NN"	"GA"	"GG"	"NN"	"NN"	"AA"	"AA"	"GG"	"GG"	"NN"	"GG"	"AA"	"NN"
"Lcu.2RBY.Chr1_529727441"	NA	"1"	"529727441"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TT"	"TT"	"CC"	"CC"	"CC"	"CT"	"NN"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"NN"	"CC"	"NN"	"CC"	"TT"	"NN"	"TT"	"NN"	"CC"	"CT"	"TT"	"TT"	"CT"	"TT"	"CC"	"TT"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"TT"	"CT"	"CC"	"CC"	"CC"	"CC"	"CT"	"NN"	"CC"	"NN"	"CT"	"CC"	"CC"	"CC"	"CC"	"NN"	"TT"	"CT"	"CT"
"Lcu.2RBY.Chr2_6556769"	NA	"2"	"6556769"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AA"	"GG"	"GG"	"AA"	"AA"	"GG"	"GA"	"GG"	"AA"	"AA"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"GG"	"NN"	"AA"	"NN"	"GG"	"NN"	"AA"	"AA"	"AA"	"GG"	"AA"	"AA"	"AA"	"GG"	"AA"	"AA"	"GG"	"AA"	"AA"	"AA"	"GG"	"GG"	"AA"	"AA"	"GA"	"AA"	"AA"	"GG"	"NN"	"AA"	"GA"	"AA"	"NN"	"NN"	"GG"	"AA"	"GG"
"Lcu.2RBY.Chr2_7875529"	NA	"2"	"7875529"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"NN"	"NN"	"NN"	"CC"	"CC"	"CT"	"CT"	"NN"	"CC"	"NN"	"TT"	"CT"	"NN"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"TT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"NN"	"NN"	"CC"	"NN"	"CC"	"CT"	"NN"	"CT"	"CC"	"NN"	"CT"	"CT"	"CC"
"Lcu.2RBY.Chr2_9873426"	NA	"2"	"9873426"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AT"	"AA"	"AA"	"AA"	"AT"	"AT"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"NN"	"NN"	"AA"	"NN"	"AA"	"AA"	"NN"	"AA"	"NN"	"AA"	"AA"	"AA"	"AT"	"AT"	"AA"	"AA"	"AA"	"AT"	"AA"	"AT"	"AA"	"AA"	"AT"	"AA"	"AT"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AT"	"AA"	"NN"	"AT"	"NN"	"AT"	"NN"	"NN"	"AA"	"AT"	"AA"
"Lcu.2RBY.Chr2_10336821"	NA	"2"	"10336821"	NA	NA	NA	NA	NA	NA	NA	"GT"	"GT"	"GT"	"GG"	"GG"	"GT"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"GG"	"NN"	"GG"	"NN"	"GG"	"GG"	"GG"	"NN"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"NN"	"GG"	"GT"	"GG"	"GG"	"NN"	"GT"	"GG"	"GT"
"Lcu.2RBY.Chr2_16612552"	NA	"2"	"16612552"	NA	NA	NA	NA	NA	NA	NA	"TA"	"AA"	"AA"	"TA"	"NN"	"AA"	"AA"	"AA"	"TT"	"TA"	"AA"	"TT"	"NN"	"AA"	"AA"	"TA"	"NN"	"TT"	"TT"	"TA"	"AA"	"NN"	"TT"	"TA"	"TT"	"AA"	"AA"	"TT"	"AA"	"TT"	"AA"	"TT"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"TT"	"AA"	"NN"	"NN"	"AA"	"NN"	"AA"	"AA"	"TA"	"AA"	"NN"	"NN"	"TT"	"AA"	"NN"
"Lcu.2RBY.Chr2_16612553"	NA	"2"	"16612553"	NA	NA	NA	NA	NA	NA	NA	"GA"	"AA"	"AA"	"GA"	"NN"	"AA"	"AA"	"AA"	"GG"	"GA"	"AA"	"GG"	"NN"	"AA"	"AA"	"GA"	"NN"	"GG"	"GG"	"GA"	"AA"	"NN"	"GG"	"GA"	"GG"	"AA"	"AA"	"GG"	"AA"	"GG"	"AA"	"GG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"GG"	"AA"	"NN"	"NN"	"AA"	"NN"	"AA"	"AA"	"GA"	"AA"	"NN"	"NN"	"GG"	"AA"	"NN"
"Lcu.2RBY.Chr2_16612556"	NA	"2"	"16612556"	NA	NA	NA	NA	NA	NA	NA	"AC"	"AC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"AA"	"AC"	"CC"	"AA"	"NN"	"CC"	"CC"	"AC"	"NN"	"AA"	"AA"	"AC"	"AC"	"NN"	"AA"	"AC"	"AA"	"CC"	"AC"	"AA"	"CC"	"AA"	"CC"	"AA"	"CC"	"CC"	"CC"	"CC"	"CC"	"AC"	"CC"	"NN"	"AA"	"CC"	"NN"	"AC"	"AC"	"NN"	"CC"	"CC"	"AC"	"CC"	"NN"	"NN"	"AA"	"AC"	"NN"
"Lcu.2RBY.Chr2_16612613"	NA	"2"	"16612613"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AT"	"AT"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AT"	"AA"	"NN"	"AA"	"AA"	"NN"	"AT"	"NN"	"AA"	"AA"	"AA"	"AT"	"AA"	"AA"	"AA"	"AA"	"AT"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"NN"	"AT"	"AT"	"NN"	"AA"	"AA"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"NN"
"Lcu.2RBY.Chr2_130019888"	NA	"2"	"130019888"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GG"	"GG"	"GA"	"GA"	"GA"	"GA"	"NN"	"NN"	"NN"	"GG"	"NN"	"GA"	"GA"	"NN"	"GG"	"NN"	"GA"	"AA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"NN"	"GA"	"GA"	"AA"	"NN"	"GA"	"GA"	"NN"	"GA"	"GG"	"NN"	"GA"	"GA"	"GG"
"Lcu.2RBY.Chr2_138433034"	NA	"2"	"138433034"	NA	NA	NA	NA	NA	NA	NA	"AG"	"GG"	"GG"	"AG"	"GG"	"GG"	"GG"	"GG"	"GG"	"AG"	"GG"	"AG"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"GG"	"NN"	"GG"	"NN"	"GG"	"AG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"AG"	"AG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"AG"	"NN"	"GG"	"AG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr2_138720347"	NA	"2"	"138720347"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GT"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"GT"	"GG"	"GG"	"NN"	"GG"	"GT"	"NN"	"GT"	"GG"	"GG"	"GG"	"GT"	"GG"	"GT"	"GG"	"GG"	"GG"	"GT"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"GT"	"GT"	"NN"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr2_138720352"	NA	"2"	"138720352"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TA"	"TT"	"TA"	"TT"	"TA"	"TA"	"TA"	"TT"	"TA"	"TA"	"TA"	"NN"	"NN"	"NN"	"TT"	"NN"	"TT"	"TA"	"TT"	"TA"	"NN"	"TT"	"TA"	"NN"	"TA"	"TA"	"TA"	"TT"	"TA"	"TT"	"TA"	"TT"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TT"	"TA"	"TT"	"NN"	"NN"	"TA"	"TT"	"TT"	"TA"	"NN"	"TA"	"TA"	"NN"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr2_176320230"	NA	"2"	"176320230"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TC"	"TC"	"TT"	"TC"	"CC"	"TC"	"CC"	"TT"	"TT"	"TC"	"TT"	"NN"	"TC"	"NN"	"TC"	"NN"	"TT"	"CC"	"NN"	"CC"	"NN"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"CC"	"TC"	"TT"	"TT"	"TC"	"CC"	"TC"	"CC"	"CC"	"CC"	"TT"	"TT"	"TC"	"NN"	"TC"	"TC"	"NN"	"TC"	"TC"	"TT"	"TT"	"NN"	"NN"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr2_176320290"	NA	"2"	"176320290"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TT"	"CC"	"TT"	"TT"	"TT"	"TT"	"CC"	"CC"	"TT"	"CC"	"NN"	"TT"	"NN"	"TT"	"TT"	"CC"	"TT"	"TT"	"TT"	"NN"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"CT"	"TT"	"TT"	"CC"	"CC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"CC"	"CC"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"NN"	"CC"	"TT"	"NN"	"CC"	"TT"	"CC"
"Lcu.2RBY.Chr2_176320291"	NA	"2"	"176320291"	NA	NA	NA	NA	NA	NA	NA	"CT"	"TT"	"TT"	"CC"	"TT"	"TT"	"TT"	"TT"	"CC"	"CC"	"TT"	"CC"	"NN"	"TT"	"NN"	"TT"	"TT"	"CC"	"TT"	"TT"	"TT"	"NN"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"CT"	"TT"	"TT"	"CC"	"CC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"CC"	"CC"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"NN"	"CC"	"TT"	"NN"	"CC"	"TT"	"CC"
"Lcu.2RBY.Chr2_181241880"	NA	"2"	"181241880"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"NN"	"AG"	"AG"	"AG"	"NN"	"AG"	"AG"	"NN"	"AA"	"NN"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"GG"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"AA"	"AG"	"NN"	"NN"	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AG"	"AG"	"AG"	"AA"	"AA"
"Lcu.2RBY.Chr2_181241890"	NA	"2"	"181241890"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CC"	"NN"	"CA"	"CA"	"CA"	"NN"	"CA"	"CA"	"NN"	"CA"	"NN"	"CA"	"CA"	"CC"	"CC"	"CA"	"CA"	"CC"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CC"	"CA"	"CC"	"CA"	"NN"	"NN"	"NN"	"CA"	"CC"	"NN"	"CC"	"NN"	"CC"	"CA"	"CA"	"CA"	"CC"	"CA"
"Lcu.2RBY.Chr2_213915864"	NA	"2"	"213915864"	NA	NA	NA	NA	NA	NA	NA	"TT"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"TC"	"TT"	"TT"	"NN"	"TT"	"NN"	"NN"	"NN"	"TC"	"NN"	"TT"	"CC"	"NN"	"CC"	"NN"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"CC"	"CC"	"TT"	"TT"	"CC"	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"TT"	"TC"	"NN"	"TC"	"CC"	"TT"	"CC"	"CC"	"TT"	"TT"	"NN"	"NN"	"TT"	"CC"	"TT"
"Lcu.2RBY.Chr2_213915967"	NA	"2"	"213915967"	NA	NA	NA	NA	NA	NA	NA	"AA"	"GG"	"GG"	"AA"	"GG"	"GG"	"GG"	"AG"	"AA"	"AA"	"GG"	"AA"	"NN"	"NN"	"NN"	"AG"	"NN"	"AA"	"GG"	"NN"	"GG"	"NN"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"	"AA"	"GG"	"GG"	"AA"	"AA"	"GG"	"GG"	"AA"	"GG"	"AG"	"GG"	"AA"	"AA"	"GG"	"NN"	"AG"	"GG"	"AA"	"GG"	"GG"	"AA"	"AA"	"NN"	"NN"	"AA"	"GG"	"AA"
"Lcu.2RBY.Chr2_221336112"	NA	"2"	"221336112"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CC"	"AA"	"CC"	"CC"	"CC"	"CC"	"AA"	"AA"	"CC"	"AA"	"NN"	"CC"	"NN"	"CC"	"NN"	"AA"	"CC"	"NN"	"CC"	"NN"	"AC"	"AA"	"CC"	"AA"	"AA"	"AA"	"AC"	"CC"	"CC"	"AA"	"AC"	"CC"	"AC"	"AA"	"CC"	"NN"	"CC"	"AA"	"AA"	"NN"	"NN"	"CC"	"CC"	"AC"	"CC"	"CC"	"AC"	"AA"	"CC"	"NN"	"AA"	"CC"	"AA"
"Lcu.2RBY.Chr2_245513288"	NA	"2"	"245513288"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AC"	"AC"	"AA"	"AC"	"AA"	"AC"	"NN"	"AA"	"AC"	"AA"	"AA"	"NN"	"NN"	"NN"	"AA"	"NN"	"AA"	"AC"	"NN"	"AC"	"NN"	"AA"	"AA"	"AC"	"AA"	"AA"	"AA"	"AA"	"AC"	"AA"	"AA"	"AA"	"AC"	"AC"	"AC"	"AC"	"NN"	"AC"	"AA"	"AA"	"NN"	"AC"	"AA"	"AC"	"AA"	"AA"	"AC"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"
"Lcu.2RBY.Chr2_248059264"	NA	"2"	"248059264"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TT"	"CT"	"CC"	"CT"	"CT"	"CT"	"NN"	"CC"	"CT"	"NN"	"CC"	"NN"	"NN"	"NN"	"CT"	"NN"	"CC"	"CT"	"NN"	"TT"	"NN"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CT"	"TT"	"CC"	"CC"	"CT"	"CT"	"CC"	"CT"	"NN"	"CT"	"CC"	"CC"	"CT"	"CC"	"TT"	"CT"	"CC"	"TT"	"CC"	"NN"	"CC"	"CT"	"NN"	"CC"	"TT"	"CC"
"Lcu.2RBY.Chr2_248059281"	NA	"2"	"248059281"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"NN"	"GG"	"GG"	"NN"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"GA"	"NN"	"GG"	"NN"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"NN"	"GA"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"NN"	"GG"	"AA"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr2_248059292"	NA	"2"	"248059292"	NA	NA	NA	NA	NA	NA	NA	"CG"	"CC"	"CG"	"CG"	"CG"	"CG"	"CG"	"NN"	"CG"	"CG"	"NN"	"CG"	"NN"	"NN"	"NN"	"CG"	"NN"	"CG"	"CG"	"NN"	"CC"	"NN"	"GG"	"CG"	"CG"	"CG"	"CG"	"CG"	"CG"	"CG"	"CC"	"CG"	"GG"	"CG"	"CG"	"CG"	"CG"	"NN"	"CG"	"CG"	"CG"	"CC"	"CG"	"CC"	"CG"	"NN"	"CC"	"GG"	"CC"	"CG"	"CC"	"NN"	"CG"	"CC"	"CG"
"Lcu.2RBY.Chr2_248059339"	NA	"2"	"248059339"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"	"CT"	"NN"	"CC"	"CC"	"NN"	"CC"	"NN"	"NN"	"NN"	"CC"	"NN"	"CC"	"CT"	"NN"	"CC"	"NN"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"	"CC"	"CT"	"CC"	"CT"	"NN"	"CT"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"NN"	"CC"	"TT"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr2_248059342"	NA	"2"	"248059342"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"NN"	"CT"	"CT"	"NN"	"CT"	"NN"	"NN"	"NN"	"CT"	"NN"	"CT"	"CT"	"NN"	"CC"	"NN"	"TT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"NN"	"CT"	"CT"	"CT"	"CC"	"CT"	"CC"	"CT"	"NN"	"CT"	"TT"	"CC"	"CT"	"CC"	"NN"	"CT"	"CC"	"CT"
"Lcu.2RBY.Chr2_285292335"	NA	"2"	"285292335"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"NN"	"NN"	"NN"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CT"	"CC"	"NN"	"CT"	"CC"	"CC"
"Lcu.2RBY.Chr2_285292380"	NA	"2"	"285292380"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GA"	"GG"	"GA"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GA"	"GG"
"Lcu.2RBY.Chr2_285292384"	NA	"2"	"285292384"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"NN"	"NN"	"NN"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"NN"	"CT"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"NN"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr2_324424547"	NA	"2"	"324424547"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"NN"	"CT"	"NN"	"NN"	"NN"	"CC"	"NN"	"CT"	"CC"	"NN"	"CC"	"NN"	"CT"	"CC"	"CC"	"CC"	"CT"	"CT"	"TT"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"NN"	"NN"	"CC"	"NN"	"CC"	"CC"	"CT"	"CC"	"CC"	"NN"	"CT"	"CC"	"CT"
"Lcu.2RBY.Chr2_354020348"	NA	"2"	"354020348"	NA	NA	NA	NA	NA	NA	NA	"CG"	"GG"	"GG"	"CC"	"GG"	"GG"	"CG"	"GG"	"CC"	"GG"	"NN"	"CC"	"NN"	"NN"	"NN"	"GG"	"NN"	"CC"	"GG"	"GG"	"GG"	"NN"	"GG"	"CG"	"GG"	"CC"	"CC"	"CC"	"CC"	"GG"	"GG"	"GG"	"CG"	"GG"	"GG"	"GG"	"GG"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"GG"	"GG"	"NN"	"GG"	"GG"	"CG"	"GG"	"NN"	"NN"	"CC"	"GG"	"CC"
"Lcu.2RBY.Chr2_354020413"	NA	"2"	"354020413"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CA"	"CA"	"CC"	"CA"	"AA"	"CC"	"CC"	"CC"	"CA"	"CA"	"CC"	"NN"	"NN"	"NN"	"CA"	"NN"	"CC"	"CA"	"CA"	"CA"	"CC"	"CA"	"CC"	"AA"	"CC"	"CC"	"CC"	"CC"	"CA"	"CC"	"CA"	"CA"	"AA"	"CA"	"CA"	"AA"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"CA"	"AA"	"CC"	"CC"	"NN"	"CC"	"CA"	"AA"	"NN"	"CC"	"AA"	"CC"
"Lcu.2RBY.Chr2_368662499"	NA	"2"	"368662499"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TC"	"CC"	"TT"	"CC"	"CC"	"TT"	"CC"	"TT"	"CC"	"CC"	"TT"	"NN"	"NN"	"NN"	"CC"	"NN"	"TT"	"CC"	"NN"	"CC"	"CC"	"CC"	"TT"	"CC"	"TT"	"TT"	"TC"	"TT"	"CC"	"CC"	"CC"	"TC"	"CC"	"CC"	"TC"	"CC"	"TC"	"TT"	"TT"	"TT"	"NN"	"CC"	"NN"	"CC"	"TC"	"TC"	"CC"	"NN"	"CC"	"NN"	"CC"	"TT"	"CC"	"TT"
"Lcu.2RBY.Chr2_399450783"	NA	"2"	"399450783"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TT"	"CC"	"CT"	"TT"	"CT"	"TT"	"CC"	"TT"	"NN"	"CC"	"NN"	"NN"	"TT"	"TT"	"NN"	"CC"	"TT"	"CT"	"TT"	"TT"	"TT"	"CC"	"NN"	"CT"	"CC"	"TT"	"CC"	"TT"	"TT"	"CT"	"TT"	"CT"	"CC"	"CT"	"TT"	"CC"	"CC"	"CT"	"CT"	"NN"	"NN"	"CT"	"TT"	"NN"	"CT"	"TT"	"CT"	"CC"	"CT"	"NN"	"CC"	"NN"	"CC"
"Lcu.2RBY.Chr2_399450846"	NA	"2"	"399450846"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CT"	"CC"	"CT"	"CT"	"CC"	"CC"	"NN"	"CT"	"CC"	"CC"	"CC"	"NN"	"NN"	"CT"	"CC"	"NN"	"CC"	"CT"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"NN"	"NN"	"CC"	"CT"	"NN"	"CT"	"CC"	"CC"	"CC"	"CC"	"NN"	"CT"	"NN"	"CT"
"Lcu.2RBY.Chr2_421814431"	NA	"2"	"421814431"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AG"	"AA"	"AG"	"AA"	"AG"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"NN"	"AA"	"NN"	"AA"	"AA"	"NN"	"AA"	"NN"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"AA"	"AA"	"AA"	"AG"	"NN"	"NN"	"AA"	"AA"	"NN"	"AA"	"AG"	"AA"	"AA"	"NN"	"NN"	"AG"	"AG"	"AG"
"Lcu.2RBY.Chr2_508322456"	NA	"2"	"508322456"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"NN"	"CT"	"CC"	"CC"	"TT"	"NN"	"NN"	"NN"	"CT"	"NN"	"CT"	"CT"	"NN"	"CC"	"CT"	"TT"	"TT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"NN"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"NN"	"CC"	"CT"	"CC"	"CT"	"CT"	"NN"	"TT"	"CC"	"NN"	"CT"	"NN"	"CT"
"Lcu.2RBY.Chr2_508322460"	NA	"2"	"508322460"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"NN"	"TA"	"TT"	"TT"	"AA"	"NN"	"NN"	"NN"	"TA"	"NN"	"TA"	"TA"	"NN"	"TT"	"TA"	"AA"	"AA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TT"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TT"	"NN"	"TT"	"TA"	"TT"	"TA"	"TA"	"NN"	"AA"	"TT"	"NN"	"TA"	"NN"	"TA"
"Lcu.2RBY.Chr2_556835286"	NA	"2"	"556835286"	NA	NA	NA	NA	NA	NA	NA	"GG"	"AA"	"AA"	"GG"	"GG"	"AA"	"NN"	"GA"	"GG"	"GA"	"NN"	"GG"	"NN"	"NN"	"GA"	"NN"	"NN"	"GG"	"GG"	"GG"	"GA"	"NN"	"GG"	"GG"	"AA"	"GA"	"AA"	"GG"	"GG"	"AA"	"GG"	"AA"	"GA"	"GA"	"AA"	"AA"	"GG"	"GG"	"GG"	"GA"	"AA"	"GG"	"GA"	"GG"	"GG"	"NN"	"GA"	"AA"	"NN"	"GG"	"GG"	"NN"	"AA"	"NN"	"GG"
"Lcu.2RBY.Chr2_590253051"	NA	"2"	"590253051"	NA	NA	NA	NA	NA	NA	NA	"TC"	"TC"	"TC"	"TC"	"TT"	"TT"	"TC"	"NN"	"TC"	"TT"	"TC"	"TT"	"NN"	"TC"	"NN"	"TC"	"NN"	"TC"	"TC"	"NN"	"TT"	"NN"	"CC"	"TT"	"TC"	"TC"	"CC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TT"	"TC"	"TC"	"TT"	"TC"	"CC"	"TC"	"TC"	"TC"	"CC"	"NN"	"TC"	"TT"	"TT"	"TC"	"TC"	"NN"	"TC"	"NN"	"NN"	"TC"	"NN"	"CC"
"Lcu.2RBY.Chr2_603848077"	NA	"2"	"603848077"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"NN"	"NN"	"NN"	"TT"	"NN"	"CT"	"CT"	"CC"	"CC"	"NN"	"CT"	"NN"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"NN"	"NN"	"CT"	"CT"	"NN"	"CT"	"NN"	"CC"	"CT"	"NN"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr3_29081478"	NA	"3"	"29081478"	NA	NA	NA	NA	NA	NA	NA	"GG"	"AG"	"AG"	"AG"	"AA"	"AG"	"AA"	"AA"	"AG"	"AG"	"AG"	"AG"	"NN"	"AG"	"NN"	"AG"	"NN"	"AG"	"AG"	"NN"	"AA"	"NN"	"AA"	"AG"	"AA"	"NN"	"AG"	"AG"	"AA"	"AA"	"AG"	"GG"	"AG"	"AG"	"AG"	"AG"	"AG"	"NN"	"AG"	"AG"	"AG"	"AG"	"NN"	"AA"	"AA"	"GG"	"AA"	"GG"	"NN"	"AG"	"AA"	"GG"	"AG"	"NN"	"AA"
"Lcu.2RBY.Chr3_29081489"	NA	"3"	"29081489"	NA	NA	NA	NA	NA	NA	NA	"TT"	"AT"	"AT"	"AT"	"AA"	"AT"	"AA"	"AA"	"AT"	"AT"	"AT"	"AT"	"NN"	"AT"	"NN"	"AT"	"NN"	"AT"	"AT"	"NN"	"AA"	"NN"	"AA"	"AT"	"AA"	"NN"	"AT"	"AA"	"AA"	"AA"	"AT"	"TT"	"AT"	"AT"	"AT"	"AT"	"AT"	"NN"	"AT"	"AT"	"AT"	"AT"	"NN"	"AA"	"AA"	"TT"	"AA"	"AT"	"NN"	"AT"	"AA"	"AT"	"AT"	"NN"	"AA"
"Lcu.2RBY.Chr3_29081505"	NA	"3"	"29081505"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CT"	"CC"	"CT"	"CT"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"NN"	"CC"	"NN"	"CC"	"NN"	"CC"	"CC"	"NN"	"CC"	"NN"	"CT"	"CC"	"CT"	"NN"	"CC"	"CT"	"CT"	"CC"	"CT"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"
"Lcu.2RBY.Chr3_29081507"	NA	"3"	"29081507"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AG"	"AG"	"AG"	"GG"	"GG"	"GG"	"GG"	"AG"	"AG"	"AG"	"AG"	"NN"	"AG"	"NN"	"AG"	"NN"	"AG"	"AG"	"NN"	"GG"	"NN"	"GG"	"AG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"AA"	"AA"	"AG"	"AG"	"AG"	"AG"	"NN"	"AG"	"AG"	"AG"	"AG"	"NN"	"GG"	"AG"	"AA"	"GG"	"AG"	"AA"	"AG"	"GG"	"AG"	"AG"	"NN"	"GG"
"Lcu.2RBY.Chr3_44198020"	NA	"3"	"44198020"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"NN"	"CT"	"NN"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"CT"	"CT"	"CC"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"CT"	"NN"	"NN"	"CC"	"CC"	"NN"	"NN"	"CT"	"NN"	"CT"	"CT"	"CC"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr3_59493819"	NA	"3"	"59493819"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GA"	"NN"	"NN"	"NN"	"GA"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"AA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"GG"	"AA"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr3_59493827"	NA	"3"	"59493827"	NA	NA	NA	NA	NA	NA	NA	"TC"	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"CC"	"TC"	"TC"	"NN"	"TT"	"NN"	"NN"	"NN"	"TC"	"TT"	"TT"	"TT"	"CC"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"CC"	"TT"	"TC"	"CC"	"TC"	"TC"	"TC"	"TT"	"TT"	"NN"	"NN"	"TT"	"TC"	"TC"	"TC"	"TC"	"NN"	"TC"	"TC"	"NN"	"TC"	"TT"	"TC"
"Lcu.2RBY.Chr3_74321058"	NA	"3"	"74321058"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"NN"	"TT"	"NN"	"TT"	"TT"	"NN"	"NN"	"NN"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"NN"	"TT"	"TT"	"TT"	"TT"	"TC"	"TC"	"TT"	"TT"	"NN"	"NN"	"TC"	"TC"	"TT"
"Lcu.2RBY.Chr3_102894648"	NA	"3"	"102894648"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TG"	"TG"	"TT"	"TG"	"TG"	"TG"	"NN"	"TT"	"TT"	"TG"	"TT"	"NN"	"NN"	"TG"	"TG"	"NN"	"TT"	"TG"	"NN"	"TT"	"NN"	"TT"	"TT"	"TG"	"TT"	"TT"	"TT"	"TT"	"TG"	"TT"	"TT"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TT"	"TT"	"NN"	"TT"	"TT"	"TG"	"TT"	"TG"	"GG"	"NN"	"TT"	"NN"	"NN"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr3_126256419"	NA	"3"	"126256419"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GT"	"GG"	"GG"	"NN"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GT"	"NN"	"NN"	"GG"	"TT"	"NN"	"GG"	"GG"	"NN"	"GG"	"NN"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GT"	"GG"	"GT"	"TT"	"GT"	"GG"	"GT"	"TT"	"GG"	"GT"	"GT"	"GG"	"TT"	"GG"	"NN"	"NN"	"GT"	"GG"	"GG"	"GT"	"GG"	"GT"	"GT"	"NN"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr3_151666093"	NA	"3"	"151666093"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"NN"	"TA"	"TA"	"TA"	"TA"	"NN"	"NN"	"NN"	"TA"	"NN"	"TA"	"TA"	"NN"	"TA"	"TA"	"TA"	"TT"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"AA"	"TT"	"TT"	"TT"	"TA"	"NN"	"TT"	"TA"	"TT"	"TA"	"TT"	"NN"	"TA"	"TA"	"TA"
"Lcu.2RBY.Chr3_151666095"	NA	"3"	"151666095"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AG"	"NN"	"NN"	"NN"	"AG"	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"NN"	"AA"	"AG"	"AA"	"AG"	"AG"	"NN"	"AA"	"AA"	"AA"
"Lcu.2RBY.Chr3_151666098"	NA	"3"	"151666098"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"NN"	"GA"	"GA"	"GA"	"GA"	"NN"	"NN"	"NN"	"GA"	"NN"	"GA"	"GA"	"NN"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"AA"	"GG"	"GG"	"GG"	"AA"	"NN"	"GG"	"GA"	"GA"	"GA"	"GG"	"NN"	"GA"	"GA"	"GA"
"Lcu.2RBY.Chr3_151666124"	NA	"3"	"151666124"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"NN"	"AT"	"AT"	"AT"	"AT"	"NN"	"NN"	"NN"	"TT"	"AT"	"AT"	"AT"	"NN"	"AT"	"TT"	"AT"	"AT"	"TT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"TT"	"AT"	"AT"	"AT"	"AT"	"NN"	"AT"	"TT"	"NN"	"NN"	"AT"	"AT"	"AT"	"AT"	"NN"	"AT"	"TT"	"AT"
"Lcu.2RBY.Chr3_153256606"	NA	"3"	"153256606"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"CC"	"CC"	"TT"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"CT"	"NN"	"NN"	"CT"	"TT"	"NN"	"CC"	"CC"	"CT"	"CC"	"NN"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"TT"	"CT"	"CC"	"TT"	"TT"	"CC"	"TT"	"TT"	"CC"	"TT"	"CC"	"NN"	"CC"	"CT"	"NN"	"NN"	"TT"	"NN"	"TT"	"CT"	"NN"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr3_188874776"	NA	"3"	"188874776"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AA"	"TT"	"TT"	"TA"	"TT"	"TT"	"AA"	"TT"	"TT"	"TT"	"AA"	"NN"	"NN"	"NN"	"AA"	"NN"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"	"TT"	"AA"	"TT"	"TT"	"TT"	"AA"	"TT"	"AA"	"AA"	"AA"	"TT"	"AA"	"AA"	"TT"	"TA"	"AA"	"TT"	"AA"	"TT"	"TA"	"TT"	"AA"	"NN"	"TT"	"AA"	"NN"	"AA"	"TA"	"NN"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr3_202213852"	NA	"3"	"202213852"	NA	NA	NA	NA	NA	NA	NA	"TT"	"CC"	"TT"	"TT"	"CC"	"TT"	"TT"	"NN"	"TT"	"TT"	"NN"	"CC"	"NN"	"NN"	"NN"	"CC"	"NN"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"	"TT"	"CC"	"TT"	"TT"	"TT"	"CC"	"TT"	"CC"	"CC"	"CC"	"TT"	"CC"	"CC"	"TT"	"CC"	"CC"	"TT"	"CC"	"TT"	"NN"	"TT"	"CC"	"TT"	"TT"	"CC"	"TT"	"CC"	"CC"	"NN"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr3_202213873"	NA	"3"	"202213873"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TT"	"CC"	"CC"	"TT"	"CC"	"CC"	"NN"	"CC"	"CC"	"NN"	"TT"	"NN"	"NN"	"NN"	"TT"	"NN"	"CC"	"CC"	"NN"	"CC"	"NN"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"TT"	"CC"	"TT"	"TT"	"TT"	"CC"	"TT"	"TT"	"CC"	"TT"	"TT"	"CC"	"TT"	"CC"	"NN"	"CC"	"TT"	"CC"	"CC"	"TT"	"CC"	"TT"	"TT"	"NN"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr3_202213900"	NA	"3"	"202213900"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"AA"	"AA"	"CC"	"AA"	"AA"	"NN"	"AA"	"AA"	"NN"	"CC"	"NN"	"AC"	"NN"	"CC"	"NN"	"AA"	"AA"	"AC"	"AA"	"NN"	"AA"	"NN"	"CC"	"AA"	"AA"	"AA"	"CC"	"AA"	"CC"	"CC"	"CC"	"AA"	"CC"	"CC"	"AA"	"CC"	"CC"	"AA"	"CC"	"AA"	"NN"	"AA"	"CC"	"AA"	"AA"	"CC"	"AA"	"CC"	"CC"	"NN"	"AA"	"AA"	"AA"
"Lcu.2RBY.Chr3_203712052"	NA	"3"	"203712052"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GG"	"TT"	"TT"	"GG"	"TT"	"TT"	"GG"	"TT"	"TT"	"TT"	"GG"	"NN"	"NN"	"GG"	"GG"	"NN"	"TT"	"TT"	"GG"	"TT"	"NN"	"TT"	"TT"	"GG"	"TT"	"TT"	"TT"	"GG"	"TT"	"GG"	"GG"	"GG"	"TT"	"GG"	"GG"	"TT"	"GG"	"GG"	"TT"	"GG"	"NN"	"GG"	"TT"	"GG"	"NN"	"NN"	"GG"	"NN"	"GG"	"GG"	"GG"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr3_234359385"	NA	"3"	"234359385"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"NN"	"GG"	"NN"	"GG"	"AG"	"GG"	"GG"	"NN"	"AG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"AG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"AG"	"GG"	"NN"	"NN"	"GG"	"GG"	"NN"	"NN"	"GG"	"NN"	"AG"	"NN"	"GG"	"AG"	"NN"	"GG"
"Lcu.2RBY.Chr3_234359413"	NA	"3"	"234359413"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"NN"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"NN"	"TC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"TC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"TC"	"CC"	"NN"	"NN"	"CC"	"CC"	"NN"	"NN"	"CC"	"NN"	"TC"	"NN"	"CC"	"TC"	"CC"	"CC"
"Lcu.2RBY.Chr3_269654828"	NA	"3"	"269654828"	NA	NA	NA	NA	NA	NA	NA	"TT"	"CC"	"TT"	"TT"	"CC"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"CC"	"NN"	"NN"	"NN"	"CC"	"NN"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TC"	"TC"	"TT"	"TT"	"TT"	"CC"	"TT"	"TC"	"CC"	"TT"	"TT"	"TT"	"TT"	"TT"	"CC"	"CC"	"TC"	"TT"	"NN"	"NN"	"TT"	"CC"	"TT"	"NN"	"CC"	"NN"	"TC"	"NN"	"NN"	"TT"	"TT"	"CC"
"Lcu.2RBY.Chr3_289016322"	NA	"3"	"289016322"	NA	NA	NA	NA	NA	NA	NA	"TT"	"CC"	"TT"	"TT"	"TC"	"TT"	"CC"	"TT"	"TT"	"TT"	"CC"	"CC"	"NN"	"NN"	"NN"	"TC"	"NN"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"TT"	"TT"	"CC"	"CC"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"CC"	"TC"	"TT"	"TT"	"NN"	"TT"	"CC"	"TT"	"TC"	"CC"	"NN"	"CC"	"NN"	"NN"	"TT"	"TT"	"CC"
"Lcu.2RBY.Chr3_289017261"	NA	"3"	"289017261"	NA	NA	NA	NA	NA	NA	NA	"TT"	"CC"	"TT"	"TT"	"CC"	"TT"	"CC"	"TT"	"TT"	"TT"	"CC"	"CC"	"NN"	"NN"	"NN"	"CC"	"NN"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"	"TT"	"CC"	"TT"	"TT"	"TT"	"TT"	"TT"	"CC"	"CC"	"TT"	"TT"	"TT"	"TT"	"TT"	"CC"	"CC"	"CC"	"TT"	"TT"	"NN"	"TT"	"CC"	"NN"	"TC"	"CC"	"TT"	"CC"	"NN"	"NN"	"TT"	"TT"	"CC"
"Lcu.2RBY.Chr3_289018141"	NA	"3"	"289018141"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AA"	"GG"	"GG"	"GA"	"GG"	"AA"	"GG"	"GG"	"GG"	"NN"	"AA"	"NN"	"GA"	"NN"	"AA"	"NN"	"GG"	"GG"	"NN"	"GG"	"NN"	"GG"	"GG"	"AA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"AA"	"AA"	"GG"	"GG"	"NN"	"NN"	"AA"	"GG"	"AA"	"AA"	"GG"	"AA"	"NN"	"NN"	"GG"	"GG"	"AA"
"Lcu.2RBY.Chr3_289018552"	NA	"3"	"289018552"	NA	NA	NA	NA	NA	NA	NA	"AA"	"TT"	"AA"	"AA"	"TT"	"AA"	"AT"	"AA"	"AA"	"AA"	"AT"	"TT"	"NN"	"NN"	"NN"	"AT"	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AT"	"AA"	"AA"	"AA"	"AA"	"AA"	"TT"	"TT"	"AA"	"AA"	"AA"	"AA"	"AA"	"TT"	"AT"	"TT"	"AA"	"NN"	"NN"	"AA"	"TT"	"AA"	"AA"	"TT"	"NN"	"AT"	"NN"	"NN"	"AA"	"NN"	"TT"
"Lcu.2RBY.Chr3_289018568"	NA	"3"	"289018568"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CA"	"NN"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CA"	"CA"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CA"	"NN"	"NN"	"CC"	"NN"	"CC"
"Lcu.2RBY.Chr3_296853874"	NA	"3"	"296853874"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TT"	"TT"	"TC"	"TT"	"TC"	"NN"	"TT"	"TT"	"TT"	"TC"	"NN"	"NN"	"NN"	"TC"	"NN"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"TC"	"TC"	"TT"	"TT"	"TC"	"TC"	"TC"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr3_361240079"	NA	"3"	"361240079"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"AT"	"AA"	"AT"	"AA"	"TT"	"AA"	"AA"	"AA"	"TT"	"TT"	"NN"	"NN"	"NN"	"TT"	"AA"	"TT"	"AA"	"AA"	"AA"	"NN"	"AA"	"TT"	"TT"	"AA"	"AT"	"TT"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"TT"	"TT"	"TT"	"AT"	"TT"	"TT"	"AA"	"AA"	"NN"	"NN"	"AA"	"NN"	"AT"	"TT"	"TT"	"AA"	"NN"	"NN"	"AA"	"AT"	"TT"
"Lcu.2RBY.Chr3_364341714"	NA	"3"	"364341714"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TA"	"TA"	"TT"	"TT"	"TT"	"NN"	"TT"	"TA"	"TA"	"TA"	"NN"	"NN"	"NN"	"TT"	"NN"	"TA"	"TT"	"TT"	"TA"	"NN"	"TT"	"TA"	"TT"	"TA"	"TT"	"TA"	"TT"	"TA"	"TT"	"TA"	"TA"	"TA"	"TT"	"TT"	"TT"	"TT"	"TA"	"TA"	"TT"	"TT"	"NN"	"TT"	"TA"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"TA"	"NN"	"TT"
"Lcu.2RBY.Chr3_364341826"	NA	"3"	"364341826"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TA"	"TT"	"TT"	"NN"	"NN"	"NN"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TA"	"TT"	"TT"	"TT"	"TT"	"TT"	"TA"	"TT"	"TA"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TA"	"TA"	"TT"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"TA"	"TT"	"TT"
"Lcu.2RBY.Chr3_364341875"	NA	"3"	"364341875"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"CC"	"CA"	"CC"	"CA"	"CA"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"CC"	"CA"	"CC"	"CA"	"CC"	"CA"	"CC"	"CC"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CA"	"CC"	"CC"
"Lcu.2RBY.Chr3_364341876"	NA	"3"	"364341876"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TC"	"TC"	"TT"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"TC"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"TC"	"TT"	"TT"
"Lcu.2RBY.Chr3_364341946"	NA	"3"	"364341946"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"NN"	"NN"	"TC"	"TT"	"TT"	"TT"	"TT"	"NN"	"TC"	"TT"	"TT"	"TC"	"TT"	"TC"	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"NN"	"TT"	"NN"	"NN"	"TT"	"NN"	"TT"	"NN"	"NN"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr3_364341966"	NA	"3"	"364341966"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AG"	"AG"	"AG"	"AA"	"AA"	"AG"	"AA"	"AG"	"AG"	"AA"	"AG"	"AA"	"NN"	"NN"	"AA"	"AA"	"AG"	"AA"	"AG"	"NN"	"AA"	"AA"	"AG"	"AA"	"AG"	"AA"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"NN"	"AA"	"AG"	"AG"	"AG"	"AA"	"AA"	"AG"	"NN"	"AG"	"NN"	"AA"	"AA"	"NN"	"AA"	"NN"	"NN"	"AG"	"AA"	"AA"
"Lcu.2RBY.Chr4_2580819"	NA	"4"	"2580819"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GA"	"GA"	"GG"	"GG"	"GG"	"NN"	"GG"	"GA"	"GA"	"GG"	"NN"	"NN"	"NN"	"GA"	"NN"	"GA"	"GG"	"NN"	"GA"	"NN"	"GG"	"GA"	"GG"	"GG"	"GA"	"GA"	"GA"	"GG"	"GG"	"GG"	"NN"	"GG"	"GA"	"GG"	"GA"	"GA"	"GA"	"GG"	"GA"	"GG"	"NN"	"GA"	"GA"	"GG"	"GG"	"GA"	"GA"	"GG"	"NN"	"NN"	"GA"	"GG"	"GG"
"Lcu.2RBY.Chr4_2582189"	NA	"4"	"2582189"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"CT"	"NN"	"CC"	"NN"	"NN"	"NN"	"CC"	"CT"	"CT"	"CT"	"NN"	"CT"	"NN"	"CT"	"CT"	"CT"	"NN"	"CT"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CC"	"CC"	"NN"	"CC"	"CC"	"NN"	"CT"	"CC"	"CC"	"CT"	"NN"	"NN"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr4_2617849"	NA	"4"	"2617849"	NA	NA	NA	NA	NA	NA	NA	"CA"	"CA"	"CA"	"CA"	"CC"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CC"	"NN"	"NN"	"NN"	"AA"	"NN"	"CA"	"CA"	"NN"	"CC"	"NN"	"CC"	"CC"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CC"	"CA"	"CA"	"CC"	"CA"	"CC"	"CA"	"AA"	"CA"	"CC"	"NN"	"CA"	"CA"	"NN"	"CA"	"CA"	"NN"	"CA"	"NN"	"NN"	"CA"	"CC"	"CA"
"Lcu.2RBY.Chr4_2617902"	NA	"4"	"2617902"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AA"	"AA"	"AA"	"AT"	"AA"	"AA"	"AA"	"AT"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"NN"	"AT"	"NN"	"AA"	"AT"	"AT"	"AA"	"AT"	"AT"	"AA"	"AT"	"AT"	"AT"	"AA"	"AA"	"AT"	"AA"	"AA"	"AA"	"AA"	"AT"	"AT"	"AA"	"NN"	"AA"	"AT"	"NN"	"AA"	"AT"	"NN"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"
"Lcu.2RBY.Chr4_2617906"	NA	"4"	"2617906"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"NN"	"GG"	"GG"	"NN"	"GT"	"NN"	"GG"	"GT"	"GT"	"GG"	"GT"	"GG"	"GG"	"GT"	"GT"	"GT"	"GG"	"GG"	"GT"	"GG"	"GT"	"GG"	"GT"	"GT"	"GT"	"GG"	"NN"	"GG"	"GT"	"NN"	"GG"	"GT"	"NN"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr4_2617932"	NA	"4"	"2617932"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CC"	"CC"	"CC"	"CG"	"CC"	"CC"	"CC"	"CG"	"CG"	"CC"	"NN"	"NN"	"CC"	"CC"	"NN"	"CC"	"CC"	"NN"	"CG"	"NN"	"CC"	"CG"	"CG"	"CC"	"CG"	"CC"	"CC"	"CG"	"CC"	"CG"	"CC"	"CC"	"CG"	"CC"	"CG"	"CC"	"CG"	"CG"	"CG"	"CC"	"NN"	"CC"	"CG"	"NN"	"CC"	"CG"	"NN"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr4_2617940"	NA	"4"	"2617940"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"NN"	"GG"	"GG"	"NN"	"GG"	"NN"	"GG"	"GA"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr4_2618308"	NA	"4"	"2618308"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"NN"	"NN"	"NN"	"GG"	"NN"	"GA"	"GA"	"NN"	"GG"	"NN"	"GA"	"GA"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"NN"	"GA"	"GA"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"NN"	"NN"	"GA"	"GA"	"GG"
"Lcu.2RBY.Chr4_25768518"	NA	"4"	"25768518"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"	"NN"	"CT"	"CC"	"CC"	"CC"	"NN"	"NN"	"NN"	"CC"	"NN"	"CC"	"CT"	"NN"	"CT"	"CT"	"CT"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"NN"	"NN"	"NN"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CT"
"Lcu.2RBY.Chr4_25769022"	NA	"4"	"25769022"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AG"	"AG"	"AA"	"AG"	"AG"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"NN"	"AA"	"AG"	"AA"	"NN"	"AA"	"AA"	"NN"	"AG"	"NN"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AG"	"AG"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AG"	"NN"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"
"Lcu.2RBY.Chr4_46092786"	NA	"4"	"46092786"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"NN"	"NN"	"NN"	"AA"	"NN"	"AA"	"AG"	"NN"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AG"	"NN"	"NN"	"AA"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"
"Lcu.2RBY.Chr4_47777466"	NA	"4"	"47777466"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"CT"	"NN"	"NN"	"NN"	"CC"	"CC"	"CC"	"CT"	"NN"	"CC"	"NN"	"CC"	"CC"	"CT"	"CT"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"NN"	"NN"	"CT"	"NN"	"CC"	"CC"	"NN"	"CC"	"NN"	"NN"	"CC"	"CC"	"CT"
"Lcu.2RBY.Chr4_47777472"	NA	"4"	"47777472"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AG"	"AG"	"AG"	"GG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"NN"	"NN"	"NN"	"GG"	"AA"	"AG"	"AG"	"NN"	"AG"	"NN"	"AG"	"GG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"NN"	"NN"	"AG"	"NN"	"AG"	"AG"	"NN"	"AG"	"NN"	"NN"	"AG"	"AG"	"AG"
"Lcu.2RBY.Chr4_47777477"	NA	"4"	"47777477"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AT"	"AT"	"AT"	"TT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"NN"	"NN"	"NN"	"TT"	"AA"	"AT"	"AT"	"NN"	"AT"	"NN"	"AT"	"TT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AA"	"NN"	"NN"	"AT"	"NN"	"AT"	"AT"	"NN"	"AT"	"NN"	"NN"	"AT"	"AT"	"AT"
"Lcu.2RBY.Chr4_47777490"	NA	"4"	"47777490"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TA"	"TA"	"TA"	"AA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"NN"	"NN"	"NN"	"AA"	"TT"	"TA"	"TA"	"NN"	"TA"	"NN"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TT"	"NN"	"NN"	"TA"	"NN"	"TA"	"TA"	"NN"	"TA"	"NN"	"NN"	"TA"	"TA"	"TA"
"Lcu.2RBY.Chr4_75528091"	NA	"4"	"75528091"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GT"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"GT"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"NN"	"GG"	"GG"	"NN"	"GG"
"Lcu.2RBY.Chr4_75528093"	NA	"4"	"75528093"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AC"	"AA"	"AC"	"AA"	"NN"	"NN"	"NN"	"AA"	"NN"	"AA"	"AC"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AC"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AC"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"NN"	"AA"	"AA"	"NN"	"AA"
"Lcu.2RBY.Chr4_143185840"	NA	"4"	"143185840"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AA"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"AA"	"NN"	"NN"	"NN"	"AG"	"NN"	"AG"	"AA"	"NN"	"NN"	"NN"	"AA"	"AG"	"AA"	"AA"	"AG"	"AG"	"AG"	"AA"	"AA"	"AG"	"AG"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AG"	"AG"	"AA"	"AA"	"NN"	"AA"	"NN"	"AA"	"AG"	"NN"	"AA"	"AG"	"NN"	"AG"	"AA"	"AG"
"Lcu.2RBY.Chr4_191619051"	NA	"4"	"191619051"	NA	NA	NA	NA	NA	NA	NA	"CA"	"CA"	"CA"	"CA"	"AA"	"CA"	"AA"	"NN"	"CA"	"CA"	"CC"	"CA"	"NN"	"NN"	"AA"	"CA"	"NN"	"CA"	"CA"	"NN"	"AA"	"NN"	"CA"	"CA"	"AA"	"CA"	"AA"	"CA"	"AA"	"AA"	"CA"	"AA"	"CA"	"CA"	"CA"	"AA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"NN"	"AA"	"CA"	"AA"	"CA"	"CA"	"CA"	"CA"	"NN"	"NN"	"CA"	"CA"	"AA"
"Lcu.2RBY.Chr4_191619077"	NA	"4"	"191619077"	NA	NA	NA	NA	NA	NA	NA	"GT"	"GT"	"GT"	"GT"	"TT"	"GT"	"TT"	"NN"	"GT"	"GT"	"GG"	"GT"	"NN"	"NN"	"TT"	"GT"	"NN"	"GT"	"GT"	"NN"	"TT"	"NN"	"GT"	"GT"	"TT"	"GT"	"TT"	"GT"	"TT"	"TT"	"GT"	"GT"	"GT"	"TT"	"GT"	"TT"	"TT"	"GT"	"GT"	"GT"	"GT"	"GG"	"NN"	"TT"	"GT"	"TT"	"GT"	"GT"	"GT"	"GT"	"NN"	"NN"	"GT"	"GT"	"GT"
"Lcu.2RBY.Chr4_191619110"	NA	"4"	"191619110"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GA"	"GA"	"GA"	"GA"	"GA"	"AA"	"NN"	"GA"	"GA"	"GA"	"GA"	"NN"	"NN"	"AA"	"GA"	"NN"	"GA"	"GA"	"NN"	"AA"	"NN"	"GA"	"GA"	"AA"	"AA"	"GA"	"GA"	"GA"	"AA"	"GA"	"GA"	"GA"	"AA"	"GA"	"AA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"AA"	"AA"	"GA"	"NN"	"GA"	"GA"	"GA"	"GA"	"NN"	"NN"	"GA"	"GA"	"GA"
"Lcu.2RBY.Chr4_191619136"	NA	"4"	"191619136"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AG"	"GG"	"AG"	"AG"	"AG"	"GG"	"GG"	"AG"	"AG"	"AG"	"AG"	"NN"	"NN"	"GG"	"AG"	"NN"	"AG"	"AG"	"NN"	"GG"	"NN"	"AG"	"AG"	"GG"	"AG"	"AG"	"AG"	"AG"	"GG"	"AG"	"AG"	"AG"	"GG"	"AG"	"GG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"GG"	"NN"	"AG"	"NN"	"AG"	"AG"	"AG"	"AG"	"NN"	"NN"	"AG"	"NN"	"AG"
"Lcu.2RBY.Chr4_191619138"	NA	"4"	"191619138"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CT"	"TT"	"CT"	"CT"	"CT"	"TT"	"TT"	"CT"	"CT"	"CT"	"CT"	"NN"	"NN"	"TT"	"CT"	"NN"	"CT"	"CT"	"NN"	"TT"	"NN"	"CT"	"CT"	"TT"	"CT"	"CT"	"CT"	"CT"	"TT"	"CT"	"CT"	"CT"	"TT"	"CT"	"TT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"TT"	"NN"	"CT"	"NN"	"CT"	"CT"	"CT"	"CT"	"NN"	"NN"	"CT"	"NN"	"CT"
"Lcu.2RBY.Chr4_191619185"	NA	"4"	"191619185"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"AA"	"AG"	"AG"	"AA"	"AG"	"NN"	"NN"	"AA"	"AG"	"NN"	"AG"	"AG"	"NN"	"AA"	"NN"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"AA"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"NN"	"AA"	"NN"	"AA"	"AA"	"AG"	"AG"	"NN"	"NN"	"AG"	"NN"	"AG"
"Lcu.2RBY.Chr4_220399566"	NA	"4"	"220399566"	NA	NA	NA	NA	NA	NA	NA	"AA"	"GA"	"GA"	"GA"	"GG"	"NN"	"GA"	"NN"	"GA"	"GG"	"GG"	"GA"	"NN"	"NN"	"GA"	"GA"	"NN"	"GA"	"GA"	"NN"	"GA"	"NN"	"GA"	"AA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"GA"	"NN"	"NN"	"GA"	"GG"	"GA"
"Lcu.2RBY.Chr4_220399577"	NA	"4"	"220399577"	NA	NA	NA	NA	NA	NA	NA	"AA"	"GA"	"GA"	"GA"	"GG"	"GG"	"GA"	"NN"	"GA"	"GG"	"GG"	"GA"	"NN"	"NN"	"GA"	"GA"	"NN"	"GA"	"GA"	"NN"	"GA"	"NN"	"GA"	"AA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"NN"	"GG"	"GG"	"NN"	"GG"	"NN"	"GA"	"NN"	"NN"	"GA"	"GG"	"GA"
"Lcu.2RBY.Chr4_220399595"	NA	"4"	"220399595"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"NN"	"TC"	"TC"	"TT"	"TC"	"NN"	"NN"	"TC"	"TC"	"NN"	"TC"	"TC"	"NN"	"TC"	"NN"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"NN"	"TT"	"TT"	"NN"	"TC"	"NN"	"TC"	"NN"	"NN"	"TC"	"TT"	"TC"
"Lcu.2RBY.Chr4_220399600"	NA	"4"	"220399600"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"NN"	"TC"	"TC"	"TT"	"TC"	"NN"	"NN"	"TC"	"TC"	"NN"	"TC"	"TC"	"NN"	"TC"	"NN"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"NN"	"TT"	"TT"	"NN"	"TC"	"NN"	"TC"	"NN"	"NN"	"TC"	"TT"	"TC"
"Lcu.2RBY.Chr4_246727748"	NA	"4"	"246727748"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TC"	"TC"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TC"	"NN"	"NN"	"NN"	"TC"	"NN"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"TC"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TC"	"TC"	"TT"	"TT"	"NN"	"NN"	"TT"	"TC"	"NN"	"TT"	"TT"	"NN"	"TT"	"NN"	"NN"	"TT"	"TC"	"TT"
"Lcu.2RBY.Chr4_256019085"	NA	"4"	"256019085"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TT"	"CC"	"CC"	"TT"	"CC"	"CC"	"NN"	"TT"	"CC"	"TT"	"TT"	"NN"	"NN"	"NN"	"TT"	"NN"	"CC"	"CT"	"NN"	"CC"	"NN"	"CC"	"CC"	"CT"	"TT"	"TT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"TT"	"CT"	"CC"	"CT"	"TT"	"TT"	"CT"	"CT"	"NN"	"NN"	"CT"	"CC"	"CT"	"CC"	"CT"	"CC"	"NN"	"NN"	"CT"	"CT"	"TT"
"Lcu.2RBY.Chr4_268011419"	NA	"4"	"268011419"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"TC"	"NN"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"NN"	"TT"	"NN"	"TT"	"TC"	"TC"	"TT"	"NN"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"TT"	"TC"	"NN"	"TC"	"TC"	"TT"	"NN"	"TC"	"NN"	"TT"	"NN"	"NN"	"TT"	"TT"	"TC"
"Lcu.2RBY.Chr4_268011420"	NA	"4"	"268011420"	NA	NA	NA	NA	NA	NA	NA	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"NN"	"AG"	"AG"	"GG"	"AG"	"NN"	"NN"	"NN"	"GG"	"NN"	"AG"	"AG"	"GG"	"GG"	"NN"	"GG"	"AG"	"GG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"GG"	"AG"	"AG"	"AG"	"GG"	"NN"	"GG"	"AG"	"AA"	"NN"	"AG"	"NN"	"AG"	"NN"	"NN"	"AG"	"AG"	"AG"
"Lcu.2RBY.Chr4_275321766"	NA	"4"	"275321766"	NA	NA	NA	NA	NA	NA	NA	"GG"	"AA"	"GG"	"GG"	"AA"	"GG"	"GG"	"GG"	"AA"	"GG"	"AA"	"AA"	"AA"	"NN"	"NN"	"AA"	"NN"	"GG"	"AA"	"NN"	"GA"	"NN"	"GG"	"AA"	"AA"	"AA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"AA"	"AA"	"GG"	"GA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"GG"	"AA"	"GG"	"GA"	"NN"	"AA"	"AA"	"AA"
"Lcu.2RBY.Chr4_279376346"	NA	"4"	"279376346"	NA	NA	NA	NA	NA	NA	NA	"AA"	"GG"	"AA"	"AA"	"GG"	"AA"	"AA"	"NN"	"GG"	"AA"	"NN"	"GG"	"NN"	"AG"	"AA"	"AG"	"NN"	"AA"	"GG"	"NN"	"AA"	"AA"	"AA"	"GG"	"NN"	"GG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"GG"	"AA"	"AA"	"GG"	"AG"	"GG"	"NN"	"NN"	"GG"	"AG"	"NN"	"AA"	"AA"	"AG"	"AA"	"NN"	"AA"	"GG"	"AG"	"GG"
"Lcu.2RBY.Chr4_291258781"	NA	"4"	"291258781"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"CC"	"TT"	"TC"	"CC"	"NN"	"NN"	"NN"	"CC"	"NN"	"TT"	"CC"	"TT"	"TT"	"NN"	"TT"	"CC"	"CC"	"CC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"CC"	"TC"	"TT"	"TC"	"CC"	"CC"	"CC"	"TC"	"NN"	"TC"	"CC"	"NN"	"CC"	"TT"	"NN"	"CC"	"TT"	"NN"	"CC"	"CC"	"NN"
"Lcu.2RBY.Chr4_301577626"	NA	"4"	"301577626"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"NN"	"NN"	"NN"	"CC"	"NN"	"CT"	"CC"	"NN"	"CC"	"NN"	"CT"	"CC"	"CC"	"CC"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"NN"	"CC"	"CT"	"CC"	"CT"	"CC"	"CC"	"CC"	"NN"	"CT"	"CC"	"NN"
"Lcu.2RBY.Chr4_304218796"	NA	"4"	"304218796"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TA"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TA"	"TA"	"TT"	"NN"	"TT"	"TA"	"NN"	"TT"	"TA"	"NN"	"TT"	"NN"	"TT"	"TA"	"TA"	"AA"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TA"	"TA"	"TT"	"NN"	"TA"	"TA"	"AA"	"TA"	"NN"	"TA"	"TA"	"TT"	"TT"	"TT"	"NN"	"TA"	"TT"	"NN"	"TA"	"NN"	"TT"
"Lcu.2RBY.Chr4_304218832"	NA	"4"	"304218832"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CT"	"CT"	"CT"	"CC"	"TT"	"CT"	"CT"	"CC"	"CT"	"CC"	"CT"	"CC"	"NN"	"CC"	"CC"	"NN"	"CT"	"CC"	"NN"	"CT"	"NN"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"NN"	"CT"	"NN"	"CT"	"CC"	"NN"	"CT"	"NN"	"CT"
"Lcu.2RBY.Chr4_304218841"	NA	"4"	"304218841"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TA"	"TA"	"TA"	"TT"	"TA"	"TA"	"TT"	"TT"	"TA"	"TT"	"TA"	"TT"	"NN"	"TT"	"TT"	"NN"	"TA"	"TT"	"NN"	"TA"	"NN"	"TT"	"TT"	"TT"	"NN"	"TA"	"TT"	"TA"	"TA"	"TA"	"TT"	"TT"	"TT"	"TA"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"NN"	"TA"	"NN"	"TA"	"TT"	"NN"	"TA"	"NN"	"TA"
"Lcu.2RBY.Chr4_327650608"	NA	"4"	"327650608"	NA	NA	NA	NA	NA	NA	NA	"TT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"TT"	"GT"	"GT"	"GT"	"GT"	"NN"	"NN"	"NN"	"GT"	"NN"	"GT"	"GT"	"NN"	"TT"	"NN"	"GG"	"GG"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"TT"	"GT"	"GT"	"GT"	"NN"	"NN"	"TT"	"TT"	"TT"	"NN"	"GT"	"GG"	"GT"	"NN"	"NN"	"GT"	"GT"	"GT"
"Lcu.2RBY.Chr4_327650640"	NA	"4"	"327650640"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TC"	"TC"	"TC"	"TC"	"TT"	"TT"	"TT"	"TC"	"TC"	"TC"	"TC"	"NN"	"NN"	"NN"	"TC"	"NN"	"TC"	"TC"	"NN"	"TT"	"NN"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"TC"	"NN"	"NN"	"TT"	"TT"	"TT"	"NN"	"TC"	"CC"	"TC"	"TC"	"NN"	"TC"	"TC"	"TC"
"Lcu.2RBY.Chr4_382286034"	NA	"4"	"382286034"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GA"	"GA"	"NN"	"GG"	"GA"	"NN"	"GG"	"GA"	"GA"	"GG"	"NN"	"GG"	"NN"	"GG"	"NN"	"GA"	"GG"	"NN"	"GG"	"NN"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"NN"	"GA"	"GG"	"GG"	"NN"	"NN"	"GA"	"GG"	"GG"
"Lcu.2RBY.Chr4_382286232"	NA	"4"	"382286232"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"NN"	"TC"	"TC"	"TT"	"TC"	"NN"	"NN"	"NN"	"TC"	"NN"	"TT"	"TC"	"NN"	"TC"	"TC"	"TT"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TT"	"NN"	"NN"	"TC"	"TC"	"TT"	"TC"	"NN"	"TC"	"TC"	"NN"	"TC"	"TT"	"TC"
"Lcu.2RBY.Chr4_405568103"	NA	"4"	"405568103"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"AG"	"AA"	"AA"	"AA"	"NN"	"NN"	"NN"	"AA"	"NN"	"AG"	"AA"	"AA"	"AG"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AG"	"AG"	"AA"	"AG"	"AG"	"AA"	"NN"	"AA"	"AA"	"AG"	"NN"	"NN"	"AG"	"AA"	"NN"	"NN"	"AG"	"AA"	"AG"	"AA"	"NN"	"AG"	"AA"	"AG"
"Lcu.2RBY.Chr4_405568407"	NA	"4"	"405568407"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GT"	"GT"	"GT"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GT"	"GT"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"GT"	"GT"	"GT"	"NN"	"GG"	"GG"	"NN"	"GT"	"GG"	"GT"	"GT"	"GT"	"GT"	"GG"	"GG"	"GT"	"GG"	"GG"	"GT"	"GG"	"GT"	"GT"	"GG"	"NN"	"GG"	"NN"	"GT"	"GG"	"GT"	"GG"	"NN"	"GG"	"NN"	"GT"	"GG"	"GT"	"GG"
"Lcu.2RBY.Chr4_405568499"	NA	"4"	"405568499"	NA	NA	NA	NA	NA	NA	NA	"AA"	"GA"	"GA"	"GA"	"GA"	"GA"	"NN"	"NN"	"GA"	"GG"	"GA"	"GA"	"NN"	"NN"	"NN"	"AA"	"NN"	"GA"	"GA"	"AA"	"GA"	"NN"	"GA"	"NN"	"AA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"AA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"AA"	"GA"	"AA"	"GA"	"AA"	"AA"	"GA"	"NN"	"GA"	"NN"	"AA"	"GA"	"NN"	"GA"
"Lcu.2RBY.Chr4_405568500"	NA	"4"	"405568500"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TC"	"TC"	"TC"	"TC"	"TC"	"NN"	"NN"	"TC"	"TT"	"TC"	"TC"	"NN"	"NN"	"NN"	"CC"	"NN"	"TC"	"TC"	"CC"	"TC"	"NN"	"TC"	"NN"	"CC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"CC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"TC"	"CC"	"TC"	"CC"	"TC"	"CC"	"CC"	"TC"	"NN"	"TC"	"CC"	"CC"	"TC"	"NN"	"TC"
"Lcu.2RBY.Chr4_469095841"	NA	"4"	"469095841"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"AC"	"CC"	"CC"	"AC"	"AC"	"CC"	"CC"	"AC"	"NN"	"CC"	"NN"	"CC"	"NN"	"AC"	"NN"	"CC"	"CC"	"AC"	"CC"	"NN"	"AC"	"CC"	"CC"	"CC"	"AC"	"AC"	"CC"	"AC"	"AC"	"AC"	"AC"	"CC"	"AC"	"CC"	"CC"	"CC"	"CC"	"AC"	"AC"	"NN"	"NN"	"NN"	"CC"	"CC"	"NN"	"CC"	"NN"	"CC"	"CC"	"NN"	"AC"	"AC"	"AC"
"Lcu.2RBY.Chr4_469095849"	NA	"4"	"469095849"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"GT"	"TT"	"TT"	"GT"	"GT"	"GT"	"TT"	"GT"	"NN"	"TT"	"NN"	"TT"	"NN"	"GT"	"NN"	"TT"	"TT"	"GT"	"TT"	"NN"	"GT"	"TT"	"TT"	"TT"	"GT"	"GT"	"TT"	"GT"	"GT"	"GT"	"GT"	"TT"	"GT"	"TT"	"TT"	"TT"	"TT"	"GT"	"GT"	"GT"	"NN"	"NN"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"	"TT"	"NN"	"GT"	"GT"	"GT"
"Lcu.2RBY.Chr4_469095850"	NA	"4"	"469095850"	NA	NA	NA	NA	NA	NA	NA	"TG"	"TT"	"TG"	"TT"	"TT"	"TG"	"TT"	"TT"	"TT"	"TG"	"NN"	"TT"	"NN"	"TT"	"NN"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"NN"	"TG"	"TT"	"TT"	"TT"	"TT"	"TG"	"TT"	"TT"	"TT"	"TG"	"TT"	"TT"	"TG"	"TT"	"TT"	"TT"	"TT"	"TG"	"TG"	"TT"	"NN"	"NN"	"TT"	"TG"	"NN"	"TT"	"NN"	"TT"	"TG"	"NN"	"TT"	"TT"	"TG"
"Lcu.2RBY.Chr4_469095902"	NA	"4"	"469095902"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TT"	"TT"	"TT"	"TA"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"	"NN"	"TA"	"NN"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TA"	"TT"	"TT"	"TT"	"TT"	"TT"	"TA"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TA"	"TT"	"NN"	"NN"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"	"TT"	"NN"	"TT"	"TA"	"TT"
"Lcu.2RBY.Chr4_469095984"	NA	"4"	"469095984"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CA"	"CC"	"CA"	"CC"	"CC"	"CC"	"NN"	"CA"	"CA"	"CC"	"CA"	"NN"	"NN"	"NN"	"CA"	"NN"	"CA"	"CA"	"CC"	"CA"	"NN"	"CC"	"CA"	"CA"	"CA"	"CC"	"CC"	"CA"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"CA"	"CA"	"CA"	"CA"	"CA"	"CC"	"CC"	"CA"	"NN"	"CC"	"CA"	"CC"	"CA"	"NN"	"CA"	"NN"	"NN"	"CA"	"NN"	"CC"
"Lcu.2RBY.Chr4_469096027"	NA	"4"	"469096027"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"GA"	"AA"	"GG"	"NN"	"GG"	"GG"	"GA"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"GA"	"GG"	"GA"	"GG"	"GA"	"GA"	"GG"	"GA"	"GG"	"GA"	"GA"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"NN"	"GG"	"NN"	"GG"	"GG"	"GA"	"GG"	"NN"	"GG"	"NN"	"NN"	"GA"	"NN"	"GA"
"Lcu.2RBY.Chr4_469096095"	NA	"4"	"469096095"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CA"	"CC"	"CA"	"CA"	"CC"	"CC"	"CC"	"CA"	"CC"	"CC"	"CA"	"NN"	"CC"	"CC"	"CC"	"NN"	"CA"	"CA"	"CC"	"CA"	"NN"	"CC"	"CA"	"CC"	"CA"	"CC"	"CC"	"CA"	"CC"	"CA"	"CC"	"CA"	"CA"	"CC"	"CC"	"CA"	"NN"	"CA"	"CC"	"CC"	"NN"	"NN"	"CA"	"CA"	"CC"	"CC"	"CA"	"AA"	"CA"	"NN"	"NN"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr4_469096099"	NA	"4"	"469096099"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"GA"	"GA"	"GG"	"NN"	"GG"	"GG"	"GA"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"GA"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GA"	"GA"	"GG"	"NN"	"GG"	"GA"	"GA"	"NN"	"NN"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"NN"	"NN"	"GA"	"GG"	"GA"
"Lcu.2RBY.Chr4_469096136"	NA	"4"	"469096136"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"TT"	"NN"	"TT"	"TT"	"TC"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"TC"	"TC"	"TT"	"TC"	"TT"	"TC"	"TC"	"TT"	"TC"	"TC"	"TT"	"TT"	"TT"	"TC"	"TC"	"TC"	"NN"	"TT"	"TT"	"TC"	"TC"	"TT"	"TT"	"TT"	"NN"	"NN"	"TC"	"TC"	"TC"
"Lcu.2RBY.Chr4_469096343"	NA	"4"	"469096343"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TT"	"TA"	"TT"	"TT"	"TT"	"TT"	"TA"	"TT"	"NN"	"TA"	"NN"	"NN"	"NN"	"TT"	"NN"	"TA"	"TA"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TA"	"TT"	"TA"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TA"	"TA"	"TT"	"TT"	"TA"	"NN"	"TA"	"TT"	"NN"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr4_469096392"	NA	"4"	"469096392"	NA	NA	NA	NA	NA	NA	NA	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AA"	"AT"	"AT"	"AT"	"NN"	"AT"	"NN"	"NN"	"NN"	"AT"	"NN"	"AT"	"AT"	"NN"	"TT"	"TT"	"TT"	"TT"	"AT"	"AT"	"AT"	"AT"	"TT"	"AT"	"AT"	"AT"	"AT"	"TT"	"AT"	"AT"	"AT"	"TT"	"AT"	"AT"	"AT"	"TT"	"AA"	"AT"	"AT"	"AT"	"AT"	"AT"	"NN"	"AT"	"AT"	"NN"	"AT"	"AT"	"AT"
"Lcu.2RBY.Chr4_469096394"	NA	"4"	"469096394"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GA"	"GG"	"GA"	"NN"	"GG"	"NN"	"NN"	"NN"	"GA"	"NN"	"GG"	"GG"	"NN"	"GA"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"NN"	"GA"	"GG"	"GA"
"Lcu.2RBY.Chr4_469101371"	NA	"4"	"469101371"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GT"	"GG"	"NN"	"GG"	"GG"	"NN"	"GG"	"GT"	"GG"	"GT"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GT"	"GT"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr5_398972"	NA	"5"	"398972"	NA	NA	NA	NA	NA	NA	NA	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"NN"	"AG"	"AG"	"AG"	"AG"	"NN"	"AA"	"NN"	"AG"	"NN"	"AG"	"AG"	"NN"	"AG"	"NN"	"AA"	"AA"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"GG"	"AG"	"AA"	"NN"	"GG"	"AG"	"AA"	"NN"	"AG"	"AA"	"AG"	"AA"	"NN"	"AG"	"NN"	"AG"
"Lcu.2RBY.Chr5_398992"	NA	"5"	"398992"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"AA"	"AA"	"GA"	"GA"	"AA"	"GA"	"NN"	"AA"	"NN"	"GA"	"NN"	"GA"	"GA"	"NN"	"GG"	"NN"	"AA"	"AA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"AA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GG"	"GA"	"AA"	"NN"	"GA"	"GA"	"NN"	"AA"	"GA"	"AA"	"GA"	"AA"	"NN"	"GA"	"NN"	"GA"
"Lcu.2RBY.Chr5_2938560"	NA	"5"	"2938560"	NA	NA	NA	NA	NA	NA	NA	"AC"	"CC"	"AC"	"AA"	"AC"	"AC"	"AC"	"NN"	"AC"	"AA"	"CC"	"AA"	"NN"	"AA"	"NN"	"AC"	"AC"	"AC"	"AC"	"NN"	"AC"	"NN"	"AA"	"AC"	"AA"	"CC"	"AA"	"AC"	"AC"	"AC"	"CC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AA"	"AA"	"AA"	"AC"	"AC"	"AA"	"AA"	"NN"	"AC"	"CC"	"NN"	"AC"	"NN"	"AC"	"NN"	"NN"	"AC"	"NN"	"AC"
"Lcu.2RBY.Chr5_19234243"	NA	"5"	"19234243"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TA"	"TA"	"TA"	"NN"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"NN"	"NN"	"NN"	"TA"	"NN"	"TA"	"TA"	"NN"	"AA"	"NN"	"TA"	"TT"	"AA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"AA"	"TA"	"TA"	"TA"	"TA"	"NN"	"TT"	"TT"	"TT"	"TT"	"TA"	"TT"	"TA"	"NN"	"NN"	"TA"	"TT"	"TA"
"Lcu.2RBY.Chr5_19234253"	NA	"5"	"19234253"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GC"	"GC"	"GC"	"NN"	"GC"	"GC"	"GC"	"GG"	"GC"	"GC"	"GC"	"NN"	"NN"	"NN"	"GC"	"NN"	"GC"	"GC"	"NN"	"GC"	"NN"	"GC"	"GG"	"CC"	"GG"	"GC"	"GC"	"GC"	"GC"	"GC"	"GC"	"GC"	"GC"	"GC"	"GC"	"GC"	"CC"	"GC"	"GC"	"CC"	"GC"	"NN"	"GG"	"GG"	"GG"	"GG"	"GC"	"GG"	"GC"	"NN"	"NN"	"GC"	"GG"	"GC"
"Lcu.2RBY.Chr5_24116466"	NA	"5"	"24116466"	NA	NA	NA	NA	NA	NA	NA	"TT"	"GT"	"GT"	"GT"	"GG"	"GT"	"GT"	"GG"	"GT"	"GT"	"GT"	"GG"	"NN"	"NN"	"NN"	"GT"	"NN"	"GT"	"GT"	"NN"	"GT"	"NN"	"GT"	"GG"	"GG"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GG"	"GG"	"NN"	"GG"	"GG"	"GT"	"NN"	"GT"	"NN"	"GT"	"NN"	"NN"	"GT"	"GT"	"GT"
"Lcu.2RBY.Chr5_96187835"	NA	"5"	"96187835"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AA"	"GG"	"AA"	"GG"	"AA"	"GG"	"GG"	"AA"	"GG"	"NN"	"GG"	"NN"	"NN"	"NN"	"GG"	"GG"	"GG"	"AA"	"GG"	"NN"	"GA"	"AA"	"GG"	"GG"	"GG"	"AA"	"GG"	"GG"	"GG"	"AA"	"GG"	"GG"	"GG"	"AA"	"GG"	"GG"	"GG"	"GG"	"GA"	"AA"	"GG"	"NN"	"GG"	"GA"	"NN"	"GA"	"GG"	"NN"	"GG"	"NN"	"NN"	"AA"	"GG"	"AA"
"Lcu.2RBY.Chr5_280078268"	NA	"5"	"280078268"	NA	NA	NA	NA	NA	NA	NA	"TT"	"GG"	"TT"	"GG"	"TT"	"GG"	"TT"	"NN"	"GG"	"TT"	"TG"	"TT"	"NN"	"TG"	"NN"	"TT"	"TT"	"TT"	"GG"	"NN"	"NN"	"NN"	"TG"	"TT"	"TG"	"TT"	"GG"	"TT"	"TT"	"TT"	"GG"	"TT"	"NN"	"TT"	"GG"	"TT"	"TT"	"TT"	"TT"	"GG"	"GG"	"TT"	"NN"	"TT"	"GG"	"TT"	"TG"	"TT"	"TG"	"TT"	"NN"	"NN"	"TT"	"NN"	"GG"
"Lcu.2RBY.Chr5_280078565"	NA	"5"	"280078565"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TT"	"CC"	"TT"	"CC"	"CT"	"CC"	"CC"	"TT"	"CC"	"CT"	"CC"	"NN"	"NN"	"NN"	"CC"	"NN"	"CC"	"TT"	"NN"	"TT"	"NN"	"CT"	"CC"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"CT"	"CC"	"TT"	"CC"	"TT"	"CC"	"CC"	"CC"	"CC"	"TT"	"TT"	"NN"	"CC"	"CC"	"TT"	"CC"	"TT"	"CC"	"NN"	"CC"	"NN"	"NN"	"CC"	"CC"	"TT"
"Lcu.2RBY.Chr5_280078772"	NA	"5"	"280078772"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"CC"	"TT"	"CC"	"TT"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"TT"	"CC"	"TT"	"NN"	"TT"	"NN"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"CC"	"CC"	"CC"	"TT"	"TT"	"CC"	"CC"	"CC"	"TT"	"CC"	"NN"	"CC"	"NN"	"CC"	"CT"	"NN"	"CC"	"CC"	"TT"
"Lcu.2RBY.Chr5_280078777"	NA	"5"	"280078777"	NA	NA	NA	NA	NA	NA	NA	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"TT"	"CC"	"TT"	"CC"	"TT"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"CC"	"TT"	"CC"	"NN"	"CC"	"NN"	"TT"	"TT"	"CC"	"TT"	"TT"	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"TT"	"TT"	"TT"	"CC"	"CC"	"TT"	"TT"	"TT"	"CC"	"TT"	"NN"	"TT"	"NN"	"TT"	"TC"	"NN"	"TT"	"TT"	"CC"
"Lcu.2RBY.Chr5_280078778"	NA	"5"	"280078778"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"CC"	"TT"	"CC"	"TT"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"TT"	"CC"	"TT"	"NN"	"TT"	"NN"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"CC"	"CC"	"CC"	"TT"	"TT"	"CC"	"CC"	"CC"	"TT"	"CC"	"NN"	"CC"	"NN"	"CC"	"CT"	"NN"	"CC"	"CC"	"TT"
"Lcu.2RBY.Chr5_301192130"	NA	"5"	"301192130"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"CC"	"TT"	"CC"	"CT"	"CC"	"NN"	"NN"	"NN"	"CC"	"NN"	"CC"	"TT"	"NN"	"TT"	"NN"	"TT"	"CC"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"CC"	"CC"	"CC"	"TT"	"TT"	"CC"	"CC"	"NN"	"TT"	"NN"	"NN"	"CC"	"NN"	"CC"	"NN"	"CC"	"CC"	"CC"	"TT"
"Lcu.2RBY.Chr5_301192206"	NA	"5"	"301192206"	NA	NA	NA	NA	NA	NA	NA	"TT"	"AA"	"TT"	"AA"	"TT"	"AA"	"TT"	"TT"	"AA"	"TT"	"TA"	"TT"	"NN"	"NN"	"NN"	"TT"	"NN"	"TT"	"AA"	"NN"	"TA"	"NN"	"AA"	"TT"	"TT"	"TT"	"AA"	"TT"	"TT"	"TT"	"AA"	"TT"	"AA"	"TT"	"AA"	"TT"	"TT"	"TT"	"TT"	"AA"	"AA"	"TT"	"NN"	"TT"	"TA"	"TT"	"TA"	"TT"	"AA"	"TT"	"NN"	"NN"	"TT"	"TT"	"AA"
"Lcu.2RBY.Chr5_301192223"	NA	"5"	"301192223"	NA	NA	NA	NA	NA	NA	NA	"AA"	"CC"	"AA"	"CC"	"AA"	"CC"	"AA"	"NN"	"CC"	"AA"	"AC"	"AA"	"NN"	"NN"	"NN"	"AA"	"NN"	"AA"	"CC"	"AA"	"CC"	"NN"	"CC"	"AA"	"AA"	"AA"	"CC"	"AA"	"AA"	"AA"	"CC"	"AA"	"CC"	"AA"	"CC"	"AA"	"AA"	"AA"	"AA"	"CC"	"CC"	"AA"	"NN"	"AA"	"AC"	"AA"	"AC"	"AA"	"CC"	"AA"	"NN"	"NN"	"AA"	"AA"	"CC"
"Lcu.2RBY.Chr5_314036581"	NA	"5"	"314036581"	NA	NA	NA	NA	NA	NA	NA	"TT"	"CC"	"TT"	"CC"	"TC"	"CC"	"TT"	"TT"	"CC"	"TT"	"TC"	"TT"	"NN"	"NN"	"NN"	"TT"	"NN"	"TT"	"CC"	"NN"	"TC"	"NN"	"CC"	"TT"	"TC"	"TT"	"CC"	"TT"	"TT"	"TT"	"TC"	"TT"	"CC"	"TT"	"CC"	"TT"	"TT"	"TT"	"TT"	"CC"	"CC"	"TT"	"NN"	"NN"	"NN"	"NN"	"CC"	"TT"	"TC"	"TT"	"NN"	"TT"	"TT"	"TT"	"TC"
"Lcu.2RBY.Chr5_314036668"	NA	"5"	"314036668"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GG"	"AA"	"GG"	"AA"	"GG"	"AA"	"AA"	"GG"	"AA"	"NN"	"AA"	"NN"	"NN"	"NN"	"AA"	"NN"	"AA"	"GG"	"NN"	"GG"	"NN"	"AG"	"AA"	"AA"	"AA"	"GG"	"AA"	"AA"	"AA"	"AG"	"AA"	"GG"	"AA"	"GG"	"AA"	"AA"	"AA"	"AA"	"GG"	"GG"	"AA"	"NN"	"AA"	"GG"	"AA"	"GG"	"AA"	"AG"	"AA"	"NN"	"NN"	"AA"	"AA"	"GG"
"Lcu.2RBY.Chr5_314037060"	NA	"5"	"314037060"	NA	NA	NA	NA	NA	NA	NA	"AA"	"TT"	"AA"	"TT"	"AA"	"TT"	"AA"	"AA"	"TT"	"AA"	"AT"	"AA"	"NN"	"NN"	"NN"	"AA"	"NN"	"AA"	"TT"	"NN"	"TT"	"NN"	"TT"	"AA"	"AA"	"AA"	"TT"	"AA"	"AA"	"AA"	"TT"	"AA"	"TT"	"AA"	"AT"	"AA"	"AA"	"AA"	"AA"	"TT"	"TT"	"NN"	"AA"	"AA"	"AT"	"AA"	"TT"	"AA"	"AT"	"AA"	"NN"	"NN"	"AA"	"AA"	"TT"
"Lcu.2RBY.Chr5_331161593"	NA	"5"	"331161593"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"CC"	"TT"	"CC"	"TT"	"CC"	"NN"	"NN"	"CC"	"CC"	"NN"	"CC"	"TT"	"NN"	"TT"	"NN"	"CT"	"CC"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"CT"	"CC"	"TT"	"CC"	"TT"	"CC"	"CC"	"CC"	"CC"	"TT"	"TT"	"CC"	"NN"	"CC"	"TT"	"CC"	"CT"	"CC"	"TT"	"CC"	"CT"	"NN"	"CC"	"NN"	"TT"
"Lcu.2RBY.Chr5_347477789"	NA	"5"	"347477789"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GA"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"NN"	"NN"	"GG"	"GG"	"NN"	"GA"	"GA"	"NN"	"GG"	"NN"	"GG"	"GA"	"GG"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GG"	"NN"	"GA"	"GG"	"NN"	"NN"	"GG"	"GG"	"GA"	"NN"	"NN"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr5_368471196"	NA	"5"	"368471196"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AA"	"AT"	"AT"	"AT"	"AA"	"AA"	"NN"	"AT"	"AA"	"AA"	"AT"	"NN"	"NN"	"NN"	"AT"	"NN"	"AA"	"AT"	"NN"	"AA"	"NN"	"AA"	"AT"	"AA"	"AT"	"AA"	"AT"	"AT"	"AT"	"AA"	"AT"	"AA"	"AA"	"AA"	"AT"	"AT"	"AA"	"AT"	"AA"	"AA"	"AA"	"AA"	"AT"	"AA"	"AA"	"AA"	"AT"	"AA"	"AA"	"NN"	"NN"	"AA"	"NN"	"AA"
"Lcu.2RBY.Chr5_389650541"	NA	"5"	"389650541"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"NN"	"TT"	"CC"	"CT"	"CC"	"NN"	"NN"	"NN"	"CC"	"CC"	"CC"	"TT"	"NN"	"TT"	"NN"	"TT"	"CC"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"CC"	"CC"	"CC"	"TT"	"TT"	"CC"	"NN"	"NN"	"TT"	"NN"	"CT"	"NN"	"CT"	"CC"	"TT"	"CC"	"CC"	"CC"	"TT"
"Lcu.2RBY.Chr5_426700653"	NA	"5"	"426700653"	NA	NA	NA	NA	NA	NA	NA	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"TT"	"CC"	"TT"	"TC"	"TT"	"NN"	"NN"	"NN"	"TT"	"NN"	"TT"	"CC"	"NN"	"TC"	"NN"	"CC"	"TT"	"TT"	"TT"	"CC"	"TT"	"TT"	"TT"	"CC"	"TT"	"CC"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"CC"	"CC"	"TT"	"NN"	"TT"	"CC"	"TT"	"NN"	"CC"	"TT"	"TT"	"NN"	"NN"	"TT"	"TT"	"CC"
"Lcu.2RBY.Chr5_426700662"	NA	"5"	"426700662"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TC"	"TT"	"CC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"NN"	"TT"	"NN"	"TT"	"TC"	"NN"	"NN"	"NN"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TC"	"TT"	"NN"	"TT"	"TC"	"TT"	"NN"	"TC"	"TT"	"TT"	"NN"	"NN"	"TT"	"TT"	"TC"
"Lcu.2RBY.Chr5_430654894"	NA	"5"	"430654894"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"	"NN"	"CT"	"CC"	"CC"	"NN"	"CC"	"TT"	"NN"	"CT"	"NN"	"CT"	"CC"	"NN"	"CC"	"TT"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"NN"	"TT"	"CC"	"CC"	"CC"	"CT"	"NN"	"CT"	"CT"	"NN"	"CC"	"NN"	"NN"	"CC"	"CC"	"CT"
"Lcu.2RBY.Chr5_463266062"	NA	"5"	"463266062"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"NN"	"AA"	"NN"	"GG"	"GG"	"NN"	"GG"	"NN"	"GG"	"GA"	"NN"	"GG"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GG"	"GG"	"GA"	"NN"	"GG"	"GA"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GA"	"NN"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr5_469025918"	NA	"5"	"469025918"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"NN"	"NN"	"CT"	"CT"	"NN"	"CC"	"CC"	"NN"	"NN"	"CT"	"CC"	"CT"	"CC"	"CT"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"CC"	"NN"	"CC"	"CC"	"CC"	"CT"	"NN"	"NN"	"CC"	"NN"	"CC"
"Lcu.2RBY.Chr6_10579475"	NA	"6"	"10579475"	NA	NA	NA	NA	NA	NA	NA	"AA"	"TT"	"AA"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"AA"	"NN"	"AA"	"NN"	"NN"	"NN"	"AA"	"NN"	"TT"	"AA"	"NN"	"TT"	"NN"	"AA"	"TT"	"TT"	"TT"	"TT"	"AA"	"TT"	"TT"	"AA"	"TT"	"TT"	"TT"	"TT"	"AT"	"TT"	"TT"	"AA"	"AA"	"TT"	"AA"	"NN"	"TT"	"AA"	"TT"	"TT"	"TT"	"AT"	"AA"	"NN"	"TT"	"TT"	"NN"	"TT"
"Lcu.2RBY.Chr6_20513778"	NA	"6"	"20513778"	NA	NA	NA	NA	NA	NA	NA	"GG"	"AA"	"GG"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"GA"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"AA"	"GG"	"GA"	"AA"	"NN"	"GG"	"AA"	"GG"	"AA"	"AA"	"GG"	"AA"	"AA"	"GG"	"AA"	"AA"	"AA"	"AA"	"GG"	"AA"	"AA"	"GG"	"GG"	"AA"	"GG"	"GA"	"NN"	"GG"	"AA"	"NN"	"AA"	"NN"	"GG"	"NN"	"NN"	"AA"	"AA"	"AA"
"Lcu.2RBY.Chr6_83415975"	NA	"6"	"83415975"	NA	NA	NA	NA	NA	NA	NA	"TT"	"CC"	"TT"	"TT"	"CC"	"CC"	"TT"	"NN"	"CC"	"CC"	"TC"	"TT"	"NN"	"NN"	"NN"	"TT"	"NN"	"CC"	"TT"	"NN"	"CC"	"NN"	"TT"	"CC"	"CC"	"TC"	"TT"	"TT"	"CC"	"CC"	"TT"	"TT"	"CC"	"CC"	"CC"	"TT"	"CC"	"CC"	"TT"	"TT"	"CC"	"NN"	"NN"	"CC"	"TT"	"CC"	"TT"	"CC"	"CC"	"TT"	"TC"	"NN"	"CC"	"TC"	"CC"
"Lcu.2RBY.Chr6_180425975"	NA	"6"	"180425975"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CC"	"TT"	"CC"	"CC"	"TT"	"TC"	"TC"	"CC"	"TT"	"TT"	"NN"	"NN"	"CC"	"TT"	"TC"	"CC"	"TT"	"TT"	"TC"	"TT"	"TT"	"CC"	"NN"	"CC"	"TT"	"TT"	"TC"	"TC"	"TT"	"TT"	"TC"	"CC"	"CC"	"TT"	"CC"	"TC"	"TT"	"TT"	"CC"	"NN"	"NN"	"NN"	"TT"	"TC"	"TT"	"CC"	"NN"	"TT"	"NN"	"NN"	"CC"	"NN"	"CC"
"Lcu.2RBY.Chr6_180434944"	NA	"6"	"180434944"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"AG"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AG"	"NN"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"NN"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AG"	"NN"	"NN"	"AA"	"AA"	"AA"
"Lcu.2RBY.Chr6_197898265"	NA	"6"	"197898265"	NA	NA	NA	NA	NA	NA	NA	"AT"	"TT"	"TT"	"AA"	"TT"	"TT"	"AA"	"TT"	"TT"	"TT"	"NN"	"AA"	"NN"	"NN"	"NN"	"AA"	"TT"	"TT"	"AA"	"NN"	"NN"	"NN"	"AA"	"TT"	"TT"	"TT"	"TT"	"AA"	"TT"	"TT"	"AA"	"AA"	"TT"	"TT"	"TT"	"AA"	"TT"	"TT"	"AA"	"AA"	"TT"	"AT"	"AT"	"NN"	"AA"	"TT"	"TT"	"TT"	"NN"	"AA"	"AA"	"NN"	"TT"	"NN"	"TT"
"Lcu.2RBY.Chr6_211051181"	NA	"6"	"211051181"	NA	NA	NA	NA	NA	NA	NA	"AA"	"GG"	"GG"	"AA"	"GG"	"GG"	"AA"	"NN"	"GG"	"GG"	"AA"	"AA"	"NN"	"GG"	"NN"	"AA"	"NN"	"GG"	"AA"	"NN"	"GG"	"GG"	"AA"	"NN"	"GG"	"GG"	"GG"	"AA"	"GG"	"GG"	"AA"	"AA"	"AG"	"GG"	"GG"	"AA"	"GG"	"GG"	"AA"	"AA"	"GG"	"AG"	"AA"	"NN"	"AA"	"NN"	"GG"	"GG"	"NN"	"AA"	"NN"	"GG"	"GG"	"AG"	"GG"
"Lcu.2RBY.Chr6_211051237"	NA	"6"	"211051237"	NA	NA	NA	NA	NA	NA	NA	"CA"	"AA"	"AA"	"CC"	"AA"	"AA"	"CC"	"NN"	"AA"	"AA"	"CC"	"CC"	"NN"	"AA"	"NN"	"CC"	"NN"	"AA"	"CC"	"NN"	"AA"	"NN"	"CC"	"AA"	"NN"	"AA"	"AA"	"CC"	"AA"	"AA"	"CC"	"CC"	"CA"	"AA"	"AA"	"CC"	"AA"	"AA"	"CC"	"CC"	"AA"	"NN"	"CA"	"NN"	"CC"	"CA"	"AA"	"AA"	"NN"	"CC"	"CA"	"AA"	"AA"	"NN"	"AA"
"Lcu.2RBY.Chr6_211051272"	NA	"6"	"211051272"	NA	NA	NA	NA	NA	NA	NA	"GA"	"AA"	"AA"	"GG"	"AA"	"AA"	"GA"	"NN"	"AA"	"AA"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"AA"	"GG"	"NN"	"AA"	"NN"	"GG"	"AA"	"AA"	"AA"	"AA"	"GG"	"AA"	"NN"	"GG"	"GG"	"AA"	"AA"	"AA"	"GG"	"AA"	"AA"	"GG"	"GG"	"AA"	"GA"	"GA"	"NN"	"GG"	"GA"	"AA"	"GA"	"NN"	"GG"	"GA"	"AA"	"AA"	"NN"	"AA"
"Lcu.2RBY.Chr6_211051276"	NA	"6"	"211051276"	NA	NA	NA	NA	NA	NA	NA	"TC"	"CC"	"CC"	"TT"	"CC"	"CC"	"TC"	"NN"	"CC"	"CC"	"TT"	"TT"	"NN"	"NN"	"NN"	"TT"	"NN"	"CC"	"TT"	"NN"	"CC"	"NN"	"TT"	"CC"	"CC"	"CC"	"CC"	"TT"	"CC"	"NN"	"TT"	"TT"	"CC"	"CC"	"CC"	"TT"	"CC"	"CC"	"TT"	"TT"	"CC"	"TC"	"TC"	"NN"	"TT"	"TC"	"CC"	"TC"	"NN"	"TT"	"TC"	"CC"	"CC"	"NN"	"CC"
"Lcu.2RBY.Chr6_211051288"	NA	"6"	"211051288"	NA	NA	NA	NA	NA	NA	NA	"AG"	"GG"	"GG"	"AA"	"GG"	"GG"	"AA"	"NN"	"GG"	"GG"	"AG"	"AA"	"NN"	"NN"	"NN"	"AA"	"NN"	"GG"	"AA"	"NN"	"GG"	"NN"	"AA"	"GG"	"GG"	"GG"	"GG"	"AA"	"GG"	"GG"	"AA"	"AA"	"GG"	"GG"	"GG"	"AA"	"GG"	"GG"	"AA"	"AA"	"GG"	"AG"	"AG"	"NN"	"AA"	"AG"	"GG"	"AG"	"NN"	"AA"	"AG"	"GG"	"AG"	"NN"	"GG"
"Lcu.2RBY.Chr6_230551250"	NA	"6"	"230551250"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TT"	"TT"	"CC"	"TT"	"CT"	"NN"	"NN"	"TT"	"TT"	"CT"	"CT"	"NN"	"CT"	"NN"	"TT"	"NN"	"TT"	"CT"	"NN"	"TT"	"NN"	"CT"	"TT"	"CC"	"TT"	"CT"	"CC"	"TT"	"TT"	"CC"	"CC"	"TT"	"TT"	"TT"	"CT"	"TT"	"TT"	"CC"	"CT"	"TT"	"CT"	"NN"	"CT"	"CC"	"NN"	"TT"	"TT"	"TT"	"CC"	"CT"	"NN"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr6_241187377"	NA	"6"	"241187377"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"NN"	"NN"	"NN"	"CT"	"NN"	"CT"	"CT"	"NN"	"CT"	"NN"	"CC"	"CT"	"CT"	"CT"	"CT"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"NN"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr6_253798341"	NA	"6"	"253798341"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AC"	"AC"	"AC"	"AC"	"AC"	"AA"	"NN"	"AC"	"AC"	"AA"	"AA"	"NN"	"NN"	"NN"	"AC"	"NN"	"AC"	"AC"	"CC"	"AA"	"NN"	"CC"	"CC"	"CC"	"CC"	"AC"	"AC"	"AC"	"CC"	"AC"	"AC"	"CC"	"CC"	"AC"	"AC"	"AC"	"CC"	"AC"	"CC"	"AC"	"AA"	"NN"	"AA"	"AC"	"AA"	"CC"	"AC"	"AC"	"AC"	"AC"	"NN"	"AC"	"AC"	"AC"
"Lcu.2RBY.Chr6_253798375"	NA	"6"	"253798375"	NA	NA	NA	NA	NA	NA	NA	"TG"	"TG"	"TG"	"TT"	"TG"	"TT"	"TG"	"NN"	"GG"	"TG"	"GG"	"GG"	"TT"	"NN"	"NN"	"TG"	"NN"	"TG"	"TG"	"TT"	"GG"	"NN"	"TT"	"NN"	"TT"	"TT"	"TG"	"TG"	"TT"	"TT"	"TG"	"TG"	"TT"	"TT"	"TG"	"TG"	"TG"	"TT"	"TG"	"TT"	"TG"	"TG"	"NN"	"TG"	"TG"	"GG"	"NN"	"GG"	"TT"	"TG"	"TG"	"NN"	"TG"	"TT"	"TG"
"Lcu.2RBY.Chr6_253798400"	NA	"6"	"253798400"	NA	NA	NA	NA	NA	NA	NA	"CT"	"TT"	"CT"	"CC"	"CT"	"CT"	"CT"	"NN"	"TT"	"CT"	"TT"	"CT"	"CC"	"NN"	"NN"	"CT"	"NN"	"CT"	"CT"	"CC"	"CT"	"NN"	"CC"	"NN"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"CT"	"CT"	"CT"	"CC"	"CT"	"CC"	"CT"	"CT"	"NN"	"NN"	"CT"	"TT"	"NN"	"CT"	"CC"	"CT"	"NN"	"NN"	"CT"	"CC"	"CC"
"Lcu.2RBY.Chr6_299308581"	NA	"6"	"299308581"	NA	NA	NA	NA	NA	NA	NA	"TT"	"CC"	"TT"	"TT"	"TT"	"CC"	"TC"	"NN"	"CC"	"TC"	"TT"	"TT"	"NN"	"NN"	"NN"	"CC"	"NN"	"CC"	"TT"	"TT"	"TC"	"TT"	"TT"	"NN"	"CC"	"CC"	"CC"	"TT"	"CC"	"TC"	"CC"	"TT"	"TC"	"CC"	"CC"	"TT"	"CC"	"CC"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TC"	"TC"	"CC"	"NN"	"TT"	"TT"	"NN"	"TT"	"NN"	"CC"
"Lcu.2RBY.Chr6_372378748"	NA	"6"	"372378748"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TC"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"NN"	"TT"	"NN"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr6_372378750"	NA	"6"	"372378750"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"NN"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"NN"	"GG"	"NN"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr6_372378816"	NA	"6"	"372378816"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"NN"	"GA"	"GG"	"GG"	"GG"	"NN"	"GA"	"NN"	"GA"	"NN"	"GG"	"GA"	"GA"	"GG"	"NN"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"GA"	"GA"	"NN"	"NN"	"GG"	"GG"	"GA"	"NN"	"GG"	"NN"	"GG"	"NN"	"NN"	"GA"	"GG"	"GA"
"Lcu.2RBY.Chr6_374114170"	NA	"6"	"374114170"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CT"	"CC"	"CC"	"CT"	"CT"	"CC"	"NN"	"CT"	"CT"	"CT"	"CT"	"NN"	"NN"	"NN"	"CT"	"NN"	"CT"	"CT"	"CC"	"CT"	"NN"	"NN"	"CT"	"CC"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CC"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"NN"	"NN"	"CC"	"CT"	"CC"	"CC"	"CC"	"NN"	"CT"	"CC"	"NN"	"CT"	"CC"	"CT"
"Lcu.2RBY.Chr6_374114171"	NA	"6"	"374114171"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"AG"	"GG"	"AG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"NN"	"AG"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"AG"	"GG"	"GG"	"GG"	"AG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"AG"	"GG"	"GG"	"NN"	"NN"	"GG"	"AG"	"GG"	"GG"	"AG"	"NN"	"GG"	"GG"	"NN"	"GG"	"GG"	"AG"
"Lcu.2RBY.Chr6_374114283"	NA	"6"	"374114283"	NA	NA	NA	NA	NA	NA	NA	"AC"	"AC"	"AC"	"AA"	"AC"	"AC"	"AC"	"AA"	"AA"	"AA"	"AA"	"AC"	"NN"	"NN"	"NN"	"AC"	"NN"	"AC"	"AC"	"AA"	"NN"	"NN"	"AC"	"AA"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AA"	"AA"	"AA"	"AC"	"AC"	"NN"	"AC"	"NN"	"NN"	"AC"	"AC"	"AC"	"AA"	"AC"	"NN"	"AC"	"AA"	"NN"	"AC"	"AC"	"AC"
"Lcu.2RBY.Chr6_374114342"	NA	"6"	"374114342"	NA	NA	NA	NA	NA	NA	NA	"AT"	"AT"	"AT"	"AA"	"AT"	"AT"	"AA"	"AT"	"AA"	"AA"	"AA"	"AA"	"NN"	"NN"	"NN"	"AT"	"NN"	"AT"	"AT"	"AA"	"AT"	"NN"	"AT"	"AA"	"AA"	"AT"	"AT"	"AA"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AA"	"AT"	"NN"	"NN"	"AT"	"AT"	"AT"	"AT"	"AT"	"AA"	"AT"	"AA"	"NN"	"AT"	"AT"	"AT"
"Lcu.2RBY.Chr6_374114399"	NA	"6"	"374114399"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CC"	"CC"	"NN"	"NN"	"NN"	"CT"	"NN"	"CT"	"CT"	"NN"	"CT"	"NN"	"CT"	"CC"	"CC"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"NN"	"CT"	"CT"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"NN"	"CT"	"CC"	"CT"
"Lcu.2RBY.Chr6_374114411"	NA	"6"	"374114411"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GG"	"GA"	"NN"	"NN"	"NN"	"GA"	"NN"	"GA"	"GA"	"NN"	"GA"	"NN"	"GA"	"GG"	"GG"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GG"	"NN"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GG"	"NN"	"GA"	"GG"	"GA"
"Lcu.2RBY.Chr6_374114433"	NA	"6"	"374114433"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GG"	"GG"	"GG"	"AA"	"GA"	"NN"	"NN"	"NN"	"GG"	"NN"	"GA"	"GA"	"NN"	"GA"	"NN"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"AA"	"GA"	"GA"	"GG"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"NN"	"GA"	"GA"	"GA"
"Lcu.2RBY.Chr6_406714552"	NA	"6"	"406714552"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GC"	"GC"	"GC"	"GC"	"GC"	"NN"	"GC"	"GC"	"CC"	"GG"	"GC"	"NN"	"NN"	"NN"	"GC"	"CC"	"GC"	"GC"	"NN"	"CC"	"NN"	"GG"	"GC"	"CC"	"GC"	"CC"	"GC"	"GC"	"CC"	"GC"	"GC"	"GC"	"CC"	"GC"	"CC"	"GC"	"GC"	"GC"	"GC"	"GC"	"NN"	"GG"	"GC"	"CC"	"GG"	"CC"	"GC"	"GC"	"GC"	"GC"	"NN"	"GC"	"CC"	"CC"
"Lcu.2RBY.Chr6_406714642"	NA	"6"	"406714642"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TG"	"TG"	"TT"	"TT"	"TT"	"NN"	"NN"	"NN"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TG"	"TT"	"TG"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TG"	"TT"	"TT"	"TT"	"TG"	"NN"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"TT"	"TT"	"TG"
"Lcu.2RBY.Chr6_406717782"	NA	"6"	"406717782"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CA"	"CA"	"CC"	"CC"	"CA"	"CC"	"CC"	"CC"	"CA"	"CC"	"CC"	"NN"	"NN"	"NN"	"CA"	"NN"	"CC"	"CC"	"NN"	"CC"	"NN"	"CC"	"CC"	"CC"	"CA"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"CC"	"CA"	"CA"	"CA"	"CC"	"CA"	"CC"	"CC"	"CC"	"NN"	"NN"	"NN"	"CC"	"CA"	"CC"	"CC"	"CA"	"CC"	"CC"	"NN"	"CC"	"NN"	"CC"
"Lcu.2RBY.Chr6_406717825"	NA	"6"	"406717825"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"GG"	"NN"	"GG"	"NN"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"GA"	"NN"	"NN"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"NN"	"GA"	"NN"	"GA"
"Lcu.2RBY.Chr6_406717830"	NA	"6"	"406717830"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AT"	"AT"	"AA"	"AA"	"AT"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"NN"	"NN"	"AT"	"NN"	"AA"	"AA"	"NN"	"AA"	"NN"	"AA"	"AA"	"AA"	"AT"	"AA"	"AA"	"AA"	"AA"	"AT"	"AA"	"AA"	"AT"	"AT"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"AT"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"NN"	"AA"
"Lcu.2RBY.Chr6_406717833"	NA	"6"	"406717833"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TG"	"TG"	"TT"	"TT"	"TG"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"NN"	"TG"	"NN"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"	"TT"	"TT"	"TG"	"TT"	"TT"	"TT"	"TT"	"TG"	"TT"	"TT"	"TG"	"TG"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"TT"	"TT"	"TG"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"
"Lcu.2RBY.Chr6_406717842"	NA	"6"	"406717842"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"GG"	"NN"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"NN"	"GG"	"NN"	"GA"
"Lcu.2RBY.Chr7_1633443"	NA	"7"	"1633443"	NA	NA	NA	NA	NA	NA	NA	"TC"	"CC"	"TT"	"TT"	"TT"	"CC"	"CC"	"NN"	"TT"	"CC"	"NN"	"CC"	"NN"	"NN"	"NN"	"CC"	"NN"	"TT"	"CC"	"TC"	"TT"	"NN"	"CC"	"TC"	"CC"	"TT"	"TT"	"TT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"TT"	"CC"	"TT"	"CC"	"NN"	"TC"	"TC"	"TT"	"TC"	"TC"	"TT"	"NN"	"CC"	"NN"	"CC"	"TT"	"NN"	"TC"
"Lcu.2RBY.Chr7_1734616"	NA	"7"	"1734616"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GG"	"GA"	"GA"	"GA"	"GG"	"GA"	"GG"	"GA"	"GG"	"GA"	"NN"	"NN"	"NN"	"GG"	"NN"	"GA"	"GA"	"NN"	"GG"	"GA"	"GA"	"GG"	"GG"	"GA"	"GA"	"GA"	"GG"	"GA"	"NN"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"NN"	"NN"	"GG"	"GA"	"GG"	"GG"	"GG"	"NN"	"GA"	"NN"	"NN"	"GA"	"GG"	"GG"
"Lcu.2RBY.Chr7_2886074"	NA	"7"	"2886074"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"GA"	"NN"	"GA"	"NN"	"NN"	"NN"	"GA"	"NN"	"GG"	"GA"	"NN"	"GG"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"GA"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"NN"	"NN"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr7_2886084"	NA	"7"	"2886084"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GC"	"GG"	"GG"	"GG"	"GG"	"GC"	"GG"	"GG"	"GC"	"NN"	"GC"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"GC"	"NN"	"GG"	"GG"	"GC"	"GG"	"GC"	"GG"	"GG"	"GG"	"GC"	"GC"	"GC"	"GG"	"GC"	"GC"	"GC"	"GC"	"GC"	"GG"	"GG"	"GG"	"GC"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GC"	"NN"	"NN"	"GG"	"GG"	"GC"
"Lcu.2RBY.Chr7_2886116"	NA	"7"	"2886116"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TA"	"TT"	"TT"	"TT"	"TA"	"TA"	"TT"	"TT"	"TA"	"TT"	"TA"	"NN"	"NN"	"NN"	"TA"	"NN"	"TT"	"TA"	"TT"	"TT"	"TT"	"TA"	"TT"	"TA"	"TT"	"TT"	"TT"	"TT"	"TA"	"TA"	"TT"	"TA"	"TA"	"TA"	"TA"	"TA"	"TT"	"TT"	"TT"	"TA"	"TT"	"NN"	"NN"	"TT"	"NN"	"TT"	"TT"	"TT"	"TA"	"NN"	"NN"	"TT"	"TT"	"TA"
"Lcu.2RBY.Chr7_2886152"	NA	"7"	"2886152"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CT"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"CT"	"NN"	"NN"	"NN"	"CC"	"NN"	"CC"	"CT"	"CC"	"CC"	"NN"	"CT"	"CC"	"CT"	"CC"	"CC"	"CC"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CC"	"CC"	"CT"	"CC"	"NN"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CT"	"NN"	"NN"	"CC"	"CC"	"CT"
"Lcu.2RBY.Chr7_2886514"	NA	"7"	"2886514"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"NN"	"CC"	"CT"	"CC"	"CT"	"NN"	"NN"	"NN"	"CC"	"NN"	"CC"	"CT"	"NN"	"CC"	"NN"	"CT"	"CC"	"CT"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CT"	"CC"	"NN"	"CC"	"CC"	"CT"
"Lcu.2RBY.Chr7_8772281"	NA	"7"	"8772281"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"AG"	"NN"	"GG"	"GG"	"NN"	"GG"	"NN"	"NN"	"NN"	"GG"	"GG"	"GG"	"AG"	"NN"	"GG"	"NN"	"GG"	"AG"	"GG"	"GG"	"GG"	"AG"	"GG"	"GG"	"GG"	"AG"	"GG"	"GG"	"GG"	"GG"	"AG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"AG"	"NN"	"AG"	"AG"	"AG"
"Lcu.2RBY.Chr7_8772297"	NA	"7"	"8772297"	NA	NA	NA	NA	NA	NA	NA	"GG"	"AG"	"AG"	"GG"	"GG"	"AG"	"AG"	"NN"	"AG"	"AG"	"NN"	"GG"	"NN"	"NN"	"NN"	"GG"	"GG"	"AG"	"AG"	"NN"	"AG"	"NN"	"GG"	"AG"	"GG"	"AG"	"AG"	"AG"	"AG"	"AG"	"GG"	"AG"	"AG"	"AG"	"GG"	"GG"	"AG"	"GG"	"GG"	"GG"	"AG"	"GG"	"NN"	"GG"	"GG"	"AG"	"AG"	"AG"	"NN"	"GG"	"AG"	"NN"	"AG"	"GG"	"AG"
"Lcu.2RBY.Chr7_77227413"	NA	"7"	"77227413"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AA"	"AG"	"AG"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"NN"	"NN"	"AG"	"NN"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AG"	"AG"	"AA"	"AG"	"AG"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"AG"	"AA"	"AG"	"NN"	"AG"	"AA"	"NN"	"AA"	"AA"	"NN"	"AG"	"AA"	"AA"
"Lcu.2RBY.Chr7_77227570"	NA	"7"	"77227570"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"GG"	"GG"	"GT"	"NN"	"GG"	"GT"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GT"	"GT"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr7_77228179"	NA	"7"	"77228179"	NA	NA	NA	NA	NA	NA	NA	"TG"	"TT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"NN"	"GG"	"NN"	"GG"	"GG"	"GG"	"TG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"TG"	"GG"	"NN"	"NN"	"GG"	"NN"	"NN"	"GG"	"TG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr7_77228471"	NA	"7"	"77228471"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CC"	"CC"	"CC"	"CG"	"CC"	"CG"	"CG"	"CC"	"CG"	"CC"	"CC"	"CC"	"NN"	"CG"	"NN"	"CC"	"CC"	"NN"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CG"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"NN"	"CG"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr7_77228480"	NA	"7"	"77228480"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TG"	"TG"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"	"NN"	"TT"	"NN"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"	"TG"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TG"	"TT"	"TG"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"	"TG"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr7_84972263"	NA	"7"	"84972263"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TC"	"TT"	"TT"	"TT"	"TC"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"NN"	"TT"	"NN"	"TC"	"TT"	"TT"	"TT"	"NN"	"TT"	"TC"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TC"	"TT"	"TC"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"NN"	"TT"	"TT"	"NN"	"TT"	"NN"	"NN"	"TT"	"TC"	"TT"
"Lcu.2RBY.Chr7_143709826"	NA	"7"	"143709826"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TC"	"TC"	"TT"	"TT"	"TC"	"TT"	"NN"	"TT"	"TC"	"TC"	"TC"	"NN"	"NN"	"NN"	"TC"	"NN"	"TT"	"TT"	"NN"	"TC"	"NN"	"TC"	"TT"	"TC"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"TT"	"TT"	"TT"	"TT"	"TC"	"TC"	"NN"	"TT"	"NN"	"TC"	"TT"	"NN"	"CC"	"TT"	"TT"	"TT"	"NN"	"TC"	"TT"	"TT"
"Lcu.2RBY.Chr7_143709829"	NA	"7"	"143709829"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TC"	"TC"	"TT"	"TT"	"TC"	"TT"	"NN"	"TT"	"TC"	"TC"	"TC"	"NN"	"NN"	"NN"	"TC"	"NN"	"TT"	"TT"	"NN"	"TC"	"NN"	"TC"	"TT"	"TC"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"TT"	"TT"	"TT"	"TT"	"TC"	"TC"	"NN"	"TT"	"NN"	"TC"	"TT"	"NN"	"CC"	"TT"	"TT"	"TT"	"NN"	"TC"	"TT"	"TT"
"Lcu.2RBY.Chr7_143709847"	NA	"7"	"143709847"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"NN"	"CC"	"CT"	"CC"	"CC"	"NN"	"NN"	"NN"	"CC"	"NN"	"CC"	"CC"	"NN"	"CT"	"NN"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"NN"	"CC"	"NN"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"CC"	"NN"	"CT"	"CC"	"CC"
"Lcu.2RBY.Chr7_143709866"	NA	"7"	"143709866"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AT"	"AT"	"AA"	"AA"	"AT"	"AA"	"NN"	"AA"	"AT"	"AA"	"AT"	"NN"	"NN"	"NN"	"AA"	"NN"	"AA"	"AA"	"NN"	"AT"	"NN"	"AT"	"AA"	"AT"	"AA"	"AT"	"AA"	"AA"	"AT"	"AA"	"AT"	"AT"	"AT"	"AT"	"AA"	"AA"	"AA"	"AA"	"AT"	"AT"	"NN"	"AA"	"NN"	"AT"	"AA"	"AT"	"TT"	"AA"	"AA"	"AA"	"NN"	"AT"	"AA"	"AA"
"Lcu.2RBY.Chr7_143709869"	NA	"7"	"143709869"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GA"	"AA"	"GA"	"GA"	"GG"	"NN"	"GG"	"GG"	"GA"	"GA"	"NN"	"NN"	"NN"	"AA"	"NN"	"GG"	"GG"	"NN"	"GG"	"NN"	"GA"	"GG"	"GA"	"GG"	"GA"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"GA"	"GA"	"GA"	"GG"	"AA"	"AA"	"GA"	"GA"	"NN"	"GA"	"NN"	"GA"	"GA"	"GG"	"GG"	"AA"	"GG"	"GG"	"NN"	"GG"	"GG"	"AA"
"Lcu.2RBY.Chr7_143709883"	NA	"7"	"143709883"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CC"	"CC"	"CC"	"CG"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"NN"	"CC"	"NN"	"CC"	"CC"	"NN"	"CG"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CG"	"CC"	"CG"	"CC"	"CG"	"CC"	"CG"	"CC"	"CC"	"CC"	"CG"	"CG"	"NN"	"CC"	"NN"	"CG"	"CC"	"CG"	"CG"	"CC"	"CC"	"CC"	"NN"	"CG"	"CC"	"CC"
"Lcu.2RBY.Chr7_202644572"	NA	"7"	"202644572"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"NN"	"GG"	"NN"	"GG"	"NN"	"GG"	"GG"	"GG"	"GA"	"NN"	"GG"	"GA"	"GA"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"NN"	"GA"	"GG"	"NN"	"GG"	"GA"	"GA"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr7_408842188"	NA	"7"	"408842188"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CT"	"CC"	"CC"	"CT"	"CT"	"CC"	"NN"	"CC"	"CT"	"CT"	"CC"	"NN"	"NN"	"NN"	"CT"	"NN"	"CC"	"CT"	"CT"	"CT"	"NN"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"CC"	"CC"	"NN"	"NN"	"NN"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CT"	"NN"	"CC"	"NN"	"CC"
"Lcu.2RBY.Chr7_436690087"	NA	"7"	"436690087"	NA	NA	NA	NA	NA	NA	NA	"AG"	"GG"	"AG"	"AG"	"AG"	"GG"	"AA"	"GG"	"AG"	"AG"	"GG"	"AG"	"NN"	"NN"	"NN"	"AG"	"NN"	"AG"	"AG"	"NN"	"GG"	"NN"	"AG"	"GG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"NN"	"NN"	"AG"	"AA"	"NN"	"AG"	"NN"	"AG"	"GG"	"NN"	"AG"	"AG"	"AG"
"Lcu.2RBY.Chr7_436690091"	NA	"7"	"436690091"	NA	NA	NA	NA	NA	NA	NA	"TC"	"CC"	"TC"	"TC"	"TC"	"CC"	"TT"	"CC"	"TC"	"TC"	"CC"	"TC"	"NN"	"NN"	"NN"	"TC"	"NN"	"TC"	"TC"	"NN"	"CC"	"NN"	"TC"	"CC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"NN"	"NN"	"TC"	"TT"	"NN"	"TC"	"NN"	"TC"	"CC"	"NN"	"TC"	"TC"	"TC"
"Lcu.2RBY.Chr7_436690129"	NA	"7"	"436690129"	NA	NA	NA	NA	NA	NA	NA	"AG"	"GG"	"AG"	"AG"	"AG"	"AG"	"AG"	"GG"	"AG"	"AG"	"GG"	"AG"	"NN"	"NN"	"NN"	"AG"	"NN"	"AG"	"AG"	"NN"	"GG"	"NN"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"GG"	"AG"	"AA"	"AG"	"GG"	"NN"	"AG"	"GG"	"NN"	"AG"	"AG"	"AG"
"Lcu.2RBY.Chr7_436690162"	NA	"7"	"436690162"	NA	NA	NA	NA	NA	NA	NA	"AC"	"AA"	"AC"	"AC"	"AC"	"AC"	"AC"	"AA"	"AC"	"AC"	"AC"	"AC"	"NN"	"NN"	"NN"	"AC"	"NN"	"AC"	"AC"	"NN"	"AA"	"NN"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AA"	"AC"	"CC"	"AC"	"AA"	"NN"	"AC"	"AA"	"NN"	"AC"	"AC"	"AC"
"Lcu.2RBY.Chr7_436690177"	NA	"7"	"436690177"	NA	NA	NA	NA	NA	NA	NA	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"AA"	"AG"	"AG"	"AA"	"AA"	"NN"	"NN"	"NN"	"AG"	"NN"	"AG"	"AG"	"NN"	"AA"	"NN"	"AG"	"AA"	"AG"	"AG"	"AA"	"AG"	"AA"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AA"	"AA"	"AG"	"NN"	"AG"	"AA"	"NN"	"AG"	"AA"	"AA"
"Lcu.2RBY.Chr7_470122210"	NA	"7"	"470122210"	NA	NA	NA	NA	NA	NA	NA	"GG"	"TT"	"TT"	"TT"	"GT"	"TT"	"GG"	"GT"	"GG"	"GG"	"NN"	"GG"	"NN"	"NN"	"GG"	"TT"	"NN"	"GG"	"GG"	"NN"	"GT"	"NN"	"TT"	"GG"	"TT"	"GG"	"TT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"TT"	"TT"	"GT"	"GG"	"NN"	"TT"	"GT"	"GT"	"NN"	"NN"	"GT"	"TT"	"TT"	"GG"	"GG"	"NN"	"GG"	"GG"	"NN"	"GG"	"GG"	"TT"
"Lcu.2RBY.Chr7_478594281"	NA	"7"	"478594281"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"NN"	"NN"	"NN"	"AG"	"NN"	"AG"	"AG"	"NN"	"AG"	"NN"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"NN"	"AG"	"NN"	"AG"	"AG"	"AG"	"AG"	"AA"	"AA"	"AG"	"GG"	"AG"
"Lcu.2RBY.Chr7_478594293"	NA	"7"	"478594293"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AG"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"NN"	"NN"	"AG"	"NN"	"AA"	"AA"	"NN"	"AA"	"NN"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AG"	"AA"	"AG"	"AG"	"AG"	"AA"	"AG"	"AA"	"AA"	"AG"	"AG"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"NN"	"AA"	"AG"	"AA"	"AG"	"AG"	"AA"	"AA"	"AA"	"AA"
"Lcu.2RBY.Chr7_478594373"	NA	"7"	"478594373"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TA"	"TT"	"TT"	"TA"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TA"	"NN"	"NN"	"NN"	"TA"	"TT"	"TT"	"TT"	"NN"	"TT"	"NN"	"TT"	"NN"	"TA"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TA"	"TA"	"TT"	"TA"	"TA"	"TT"	"TA"	"TA"	"TT"	"TA"	"NN"	"TA"	"NN"	"TA"	"TT"	"TT"	"TT"	"TT"	"TA"	"TA"	"TT"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr7_483637390"	NA	"7"	"483637390"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"TT"	"TT"	"TT"	"CC"	"CC"	"TT"	"TT"	"TT"	"NN"	"CC"	"NN"	"TT"	"TT"	"TT"	"TT"	"NN"	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"TT"	"CC"	"CC"	"TC"	"TT"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"NN"	"CC"	"TC"	"TT"	"TT"	"NN"	"TT"	"TT"	"NN"	"TT"	"TT"	"CC"
"Lcu.2RBY.unitig0797_355137"	NA	"Lcu.2RBY.unitig0797"	"355137"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"NN"	"NN"	"NN"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"TT"	"TT"	"NN"	"NN"	"TT"	"NN"	"TT"	"TC"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"
"Lcu.2RBY.unitig1460_441542"	NA	"Lcu.2RBY.unitig1460"	"441542"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"NN"	"GA"	"GG"	"GG"	"NN"	"GG"	"GG"	"GA"	"NN"	"GA"	"NN"	"GG"	"GG"	"GA"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GG"	"GA"	"GA"	"GG"	"GA"	"GG"	"NN"	"GG"	"GA"	"NN"	"NN"	"GA"	"GG"	"GA"	"GA"	"NN"	"GG"	"GG"	"GG"
"Lcu.2RBY.unitig2983_59841"	NA	"Lcu.2RBY.unitig2983"	"59841"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TA"	"TA"	"TA"	"TA"	"TT"	"TT"	"TT"	"TT"	"TT"	"TA"	"NN"	"NN"	"NN"	"TA"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TA"	"TT"	"TT"	"TT"	"TT"	"TA"	"TA"	"TA"	"NN"	"NN"	"TT"	"TA"	"TT"	"NN"	"TA"	"NN"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"
"Lcu.2RBY.unitig3170_75675"	NA	"Lcu.2RBY.unitig3170"	"75675"	NA	NA	NA	NA	NA	NA	NA	"CA"	"AA"	"AA"	"AA"	"AA"	"CA"	"AA"	"AA"	"CA"	"CA"	"CA"	"AA"	"NN"	"NN"	"NN"	"CA"	"NN"	"CA"	"CA"	"NN"	"NN"	"NN"	"CC"	"CC"	"AA"	"AA"	"CA"	"AA"	"AA"	"CA"	"CA"	"AA"	"AA"	"CA"	"AA"	"AA"	"AA"	"CA"	"CA"	"AA"	"AA"	"CA"	"NN"	"NN"	"CA"	"NN"	"AA"	"AA"	"AA"	"AA"	"CA"	"NN"	"CC"	"CA"	"AA"
"Lcu.2RBY.unitig3170_75854"	NA	"Lcu.2RBY.unitig3170"	"75854"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GT"	"GT"	"GT"	"GT"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GT"	"GT"	"GG"	"NN"	"NN"	"GG"	"NN"	"GT"	"GG"	"GG"	"GT"	"GG"	"NN"	"GG"	"GG"	"GT"
"Lcu.2RBY.unitig3170_75874"	NA	"Lcu.2RBY.unitig3170"	"75874"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"NN"	"NN"	"NN"	"CC"	"NN"	"CT"	"CT"	"CT"	"NN"	"CT"	"CT"	"CC"	"CT"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"CT"	"CT"	"TT"	"CC"	"CT"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"
"Lcu.2RBY.unitig5551_9943"	NA	"Lcu.2RBY.unitig5551"	"9943"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"CT"	"CT"	"CT"	"TT"	"TT"	"NN"	"TT"	"CT"	"TT"	"TT"	"NN"	"NN"	"NN"	"CT"	"TT"	"CT"	"TT"	"NN"	"CT"	"TT"	"CT"	"TT"	"TT"	"CT"	"TT"	"CT"	"CT"	"TT"	"CT"	"CT"	"CT"	"CT"	"TT"	"CT"	"TT"	"CT"	"TT"	"CT"	"CT"	"NN"	"NN"	"NN"	"TT"	"NN"	"TT"	"TT"	"NN"	"CT"	"TT"	"NN"	"CT"	"CT"	"TT"
"Lcu.2RBY.unitig5551_9944"	NA	"Lcu.2RBY.unitig5551"	"9944"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"TC"	"TC"	"TC"	"CC"	"CC"	"NN"	"CC"	"TC"	"CC"	"CC"	"NN"	"NN"	"NN"	"TC"	"CC"	"TC"	"CC"	"NN"	"CC"	"CC"	"TC"	"CC"	"CC"	"TC"	"CC"	"TC"	"TC"	"CC"	"TC"	"TC"	"TC"	"TC"	"CC"	"TC"	"CC"	"TC"	"CC"	"TC"	"TC"	"NN"	"NN"	"NN"	"CC"	"NN"	"CC"	"CC"	"NN"	"TC"	"CC"	"NN"	"TC"	"TC"	"CC"
"Lcu.2RBY.unitig5551_9951"	NA	"Lcu.2RBY.unitig5551"	"9951"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AG"	"AG"	"AG"	"AA"	"AA"	"NN"	"AG"	"AG"	"AA"	"AA"	"NN"	"NN"	"NN"	"AA"	"AA"	"AA"	"AA"	"NN"	"AG"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AG"	"AA"	"AG"	"AA"	"AG"	"AA"	"AG"	"AG"	"AA"	"AG"	"AA"	"AA"	"AA"	"NN"	"NN"	"NN"	"AA"	"NN"	"AA"	"AA"	"NN"	"AG"	"AA"	"NN"	"AA"	"AA"	"AA"
