"rs"	"alleles"	"chrom"	"pos"	"strand"	"assembly"	"center"	"protLSID"	"assayLSID"	"panel"	"QCcode"	"CDC_Redberry"	"ILL_213"	"NAM-11-10"	"NAM-11-11"	"NAM-11-12"	"NAM-11-13"	"NAM-11-14"	"NAM-11-15"	"NAM-11-16"	"NAM-11-17"	"NAM-11-18"	"NAM-11-19"	"NAM-11-1"	"NAM-11-20"	"NAM-11-21"	"NAM-11-22"	"NAM-11-23"	"NAM-11-24"	"NAM-11-25"	"NAM-11-26"	"NAM-11-27"	"NAM-11-28"	"NAM-11-29"	"NAM-11-2"	"NAM-11-30"	"NAM-11-31"	"NAM-11-32"	"NAM-11-33"	"NAM-11-34"	"NAM-11-36"	"NAM-11-37"	"NAM-11-38"	"NAM-11-39"	"NAM-11-3"	"NAM-11-40"	"NAM-11-41"	"NAM-11-42"	"NAM-11-43"	"NAM-11-45"	"NAM-11-46"	"NAM-11-47"	"NAM-11-48"	"NAM-11-49"	"NAM-11-4"	"NAM-11-50"	"NAM-11-51"	"NAM-11-52"	"NAM-11-53"	"NAM-11-54"	"NAM-11-55"	"NAM-11-56"	"NAM-11-57"	"NAM-11-58"	"NAM-11-59"	"NAM-11-5"	"NAM-11-60"	"NAM-11-61"	"NAM-11-6"	"NAM-11-7"	"NAM-11-8"	"NAM-11-9"
"Lcu.2RBY.Chr1_78036454"	NA	"1"	"78036454"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TT"	"NN"	"NN"	"AA"	"AT"	"TT"	"TT"	"AA"	"AT"	"AA"	"TT"	"AA"	"TT"	"AA"	"AA"	"AA"	"AT"	"TT"	"NN"	"NN"	"TT"	"AT"	"TT"	"AA"	"AA"	"AA"	"AA"	"AA"	"AT"	"AT"	"TT"	"AA"	"AT"	"TT"	"AT"	"AA"	"TT"	"TT"	"AA"	"NN"	"TT"	"AA"	"NN"	"AA"	"AT"	"NN"	"NN"	"NN"	"NN"	"AA"	"AT"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"
"Lcu.2RBY.Chr1_78245933"	NA	"1"	"78245933"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AA"	"AA"	"NN"	"AA"	"GG"	"AA"	"AA"	"AA"	"GA"	"AA"	"GA"	"AA"	"GG"	"AA"	"GG"	"GG"	"AA"	"GA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"GG"	"GG"	"GG"	"GG"	"GG"	"AA"	"AA"	"AA"	"GA"	"AA"	"AA"	"AA"	"GG"	"AA"	"AA"	"NN"	"AA"	"AA"	"GG"	"NN"	"GG"	"AA"	"NN"	"NN"	"NN"	"NN"	"NN"	"AA"	"NN"	"NN"	"GA"	"GG"	"GG"	"AA"	"GG"	"GG"
"Lcu.2RBY.Chr1_97581562"	NA	"1"	"97581562"	NA	NA	NA	NA	NA	NA	NA	"TC"	"TC"	"TC"	"NN"	"NN"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"CC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"CC"	"NN"	"NN"	"TC"	"CC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"CC"	"CC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"NN"	"TC"	"NN"	"NN"	"NN"	"NN"	"NN"	"NN"	"TC"	"TC"	"NN"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"
"Lcu.2RBY.Chr1_97581586"	NA	"1"	"97581586"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CT"	"CT"	"NN"	"NN"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"NN"	"NN"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CC"	"CC"	"CT"	"CT"	"CT"	"TT"	"CT"	"CT"	"CT"	"CT"	"NN"	"CT"	"NN"	"NN"	"NN"	"NN"	"NN"	"CC"	"CC"	"CT"	"NN"	"TT"	"CT"	"CT"	"CT"	"CT"	"CT"
"Lcu.2RBY.Chr1_109235717"	NA	"1"	"109235717"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CT"	"CC"	"CC"	"NN"	"CC"	"CT"	"CC"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"NN"	"NN"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CT"	"CC"	"NN"	"CC"	"CT"	"CT"	"CC"	"CC"	"NN"	"NN"	"NN"	"CT"	"NN"	"CC"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"
"Lcu.2RBY.Chr1_178761980"	NA	"1"	"178761980"	NA	NA	NA	NA	NA	NA	NA	"AA"	"GG"	"GG"	"NN"	"NN"	"AA"	"AG"	"GG"	"GG"	"AA"	"NN"	"AA"	"GG"	"AA"	"GG"	"AA"	"AA"	"GG"	"AA"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"AA"	"AA"	"AA"	"AA"	"AA"	"GG"	"GG"	"GG"	"AA"	"NN"	"GG"	"GG"	"AA"	"GG"	"GG"	"AA"	"AG"	"GG"	"AA"	"AA"	"AA"	"NN"	"NN"	"NN"	"NN"	"NN"	"AA"	"GG"	"AA"	"NN"	"AA"	"AA"	"AA"	"GG"	"AA"	"AA"
"Lcu.2RBY.Chr1_386969994"	NA	"1"	"386969994"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GA"	"GG"	"NN"	"NN"	"GG"	"GA"	"GA"	"GA"	"GG"	"GG"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"NN"	"NN"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"NN"	"GA"	"GG"	"GA"	"GA"	"GG"	"NN"	"GG"	"GA"	"GA"	"GG"	"GA"	"GG"	"NN"	"NN"	"NN"	"NN"	"GG"	"GA"	"GA"	"NN"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"
"Lcu.2RBY.Chr1_386970025"	NA	"1"	"386970025"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TC"	"NN"	"NN"	"TT"	"TT"	"TC"	"TC"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"TT"	"TT"	"TC"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"NN"	"TT"	"TC"	"TC"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"NN"	"TC"	"TT"	"NN"	"NN"	"NN"	"NN"	"TT"	"TT"	"TC"	"NN"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr1_417306388"	NA	"1"	"417306388"	NA	NA	NA	NA	NA	NA	NA	"TC"	"TC"	"TT"	"NN"	"NN"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TC"	"NN"	"NN"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TC"	"TC"	"TT"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"TT"	"NN"	"TC"	"TC"	"TT"	"TT"	"NN"	"NN"	"NN"	"NN"	"NN"	"TT"	"TT"	"TT"	"NN"	"TC"	"TC"	"TT"	"TT"	"TC"	"TC"
"Lcu.2RBY.Chr1_417306451"	NA	"1"	"417306451"	NA	NA	NA	NA	NA	NA	NA	"TC"	"TT"	"TC"	"NN"	"NN"	"TT"	"TT"	"TC"	"TC"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TC"	"TC"	"TT"	"TT"	"TC"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TC"	"TC"	"TT"	"NN"	"NN"	"TT"	"TC"	"TT"	"TC"	"NN"	"NN"	"NN"	"NN"	"NN"	"TT"	"TT"	"TC"	"NN"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr1_417306714"	NA	"1"	"417306714"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TC"	"NN"	"NN"	"TT"	"TT"	"TC"	"TC"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"NN"	"NN"	"TT"	"TC"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TC"	"TT"	"NN"	"TT"	"TT"	"TC"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TC"	"TT"	"NN"	"NN"	"NN"	"TC"	"NN"	"TT"	"TC"	"TT"	"NN"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr1_417306715"	NA	"1"	"417306715"	NA	NA	NA	NA	NA	NA	NA	"TC"	"TC"	"TC"	"NN"	"NN"	"TC"	"TC"	"TC"	"TC"	"TT"	"CC"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"NN"	"NN"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"NN"	"TC"	"TC"	"TC"	"TC"	"TC"	"NN"	"TT"	"TC"	"TT"	"TC"	"TC"	"NN"	"NN"	"NN"	"TC"	"NN"	"TC"	"TC"	"TC"	"NN"	"TC"	"TC"	"TT"	"TT"	"TC"	"TC"
"Lcu.2RBY.Chr1_417306825"	NA	"1"	"417306825"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GC"	"GG"	"GG"	"GG"	"GC"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GC"	"GG"	"GG"	"GG"	"GG"	"GG"	"GC"	"NN"	"GG"	"GG"	"GG"	"GC"	"GG"	"GG"	"GG"	"GG"	"GC"	"NN"	"GC"	"NN"	"NN"	"NN"	"NN"	"NN"	"GG"	"GC"	"GC"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr1_417306828"	NA	"1"	"417306828"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"CT"	"CC"	"CC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"	"NN"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"NN"	"NN"	"NN"	"NN"	"NN"	"CC"	"CC"	"CT"	"NN"	"CC"	"CT"	"CC"	"CC"	"CT"	"CC"
"Lcu.2RBY.Chr1_417306846"	NA	"1"	"417306846"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"NN"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"	"CT"	"CT"	"CC"	"CT"	"CT"	"CC"	"CT"	"NN"	"CC"	"CC"	"CC"	"CT"	"CC"	"NN"	"NN"	"CT"	"CT"	"NN"	"CT"	"NN"	"NN"	"NN"	"NN"	"NN"	"CT"	"CT"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"
"Lcu.2RBY.Chr1_417306854"	NA	"1"	"417306854"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CC"	"CT"	"NN"	"NN"	"CC"	"CT"	"CT"	"CC"	"CT"	"CC"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"NN"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"NN"	"CT"	"CT"	"CT"	"CT"	"CC"	"NN"	"NN"	"CT"	"CT"	"CC"	"CT"	"NN"	"NN"	"NN"	"NN"	"NN"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"
"Lcu.2RBY.Chr1_417306856"	NA	"1"	"417306856"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"NN"	"GG"	"GG"	"GG"	"GA"	"GG"	"NN"	"NN"	"GG"	"GA"	"GG"	"GA"	"NN"	"NN"	"NN"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr1_417306871"	NA	"1"	"417306871"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GA"	"GG"	"GG"	"GA"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"NN"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"
"Lcu.2RBY.Chr1_417306878"	NA	"1"	"417306878"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GA"	"GG"	"GG"	"GA"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"NN"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"
"Lcu.2RBY.Chr1_417306901"	NA	"1"	"417306901"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GT"	"GG"	"GG"	"GT"	"NN"	"GG"	"GG"	"GG"	"GT"	"GG"	"NN"	"NN"	"GG"	"GT"	"GG"	"GG"	"NN"	"NN"	"NN"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr1_417306902"	NA	"1"	"417306902"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"NN"	"CC"	"CC"	"CC"	"CT"	"CC"	"NN"	"NN"	"CC"	"CT"	"CC"	"CC"	"NN"	"NN"	"NN"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr1_417306912"	NA	"1"	"417306912"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GA"	"NN"	"NN"	"GG"	"GG"	"GA"	"GG"	"NN"	"NN"	"NN"	"NN"	"NN"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr1_441192429"	NA	"1"	"441192429"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TA"	"TT"	"NN"	"NN"	"TA"	"TA"	"TT"	"TT"	"TT"	"NN"	"TA"	"TT"	"TT"	"TA"	"TT"	"TA"	"TT"	"TT"	"TA"	"NN"	"TT"	"TT"	"TT"	"TA"	"TT"	"TA"	"TA"	"TT"	"TA"	"TA"	"TT"	"TT"	"TA"	"NN"	"TT"	"TA"	"TA"	"TT"	"NN"	"NN"	"TT"	"TA"	"TT"	"TT"	"TA"	"TT"	"NN"	"NN"	"NN"	"NN"	"TT"	"TT"	"TA"	"NN"	"TT"	"TT"	"TT"	"TT"	"TA"	"TT"
"Lcu.2RBY.Chr1_441192435"	NA	"1"	"441192435"	NA	NA	NA	NA	NA	NA	NA	"AA"	"CC"	"AC"	"NN"	"NN"	"CC"	"CC"	"AA"	"AA"	"AA"	"NN"	"CC"	"AA"	"AA"	"CC"	"AA"	"CC"	"AA"	"AA"	"CC"	"NN"	"AA"	"AA"	"AA"	"CC"	"AA"	"CC"	"CC"	"AA"	"CC"	"CC"	"CC"	"AA"	"AC"	"NN"	"AA"	"AC"	"CC"	"AA"	"NN"	"NN"	"AC"	"CC"	"AA"	"AA"	"CC"	"AC"	"NN"	"NN"	"NN"	"NN"	"AA"	"AC"	"CC"	"NN"	"AA"	"AA"	"AA"	"AA"	"CC"	"AA"
"Lcu.2RBY.Chr1_521057260"	NA	"1"	"521057260"	NA	NA	NA	NA	NA	NA	NA	"GA"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"GG"	"GG"	"AA"	"AA"	"GG"	"GG"	"GG"	"AA"	"GG"	"GG"	"GG"	"GG"	"AA"	"NN"	"NN"	"AA"	"GG"	"AA"	"AA"	"AA"	"GG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"GG"	"GG"	"GG"	"AA"	"AA"	"NN"	"GG"	"GG"	"AA"	"GA"	"AA"	"GA"	"NN"	"NN"	"NN"	"NN"	"NN"	"AA"	"GG"	"NN"	"GG"	"GG"	"AA"	"AA"	"GG"	"GG"
"Lcu.2RBY.Chr2_2938387"	NA	"2"	"2938387"	NA	NA	NA	NA	NA	NA	NA	"TT"	"AA"	"AA"	"NN"	"NN"	"TT"	"AA"	"AA"	"AA"	"TT"	"TT"	"TT"	"AA"	"TT"	"AA"	"AA"	"TT"	"TT"	"TT"	"AA"	"NN"	"NN"	"TT"	"TT"	"AA"	"AA"	"AA"	"AA"	"TT"	"TT"	"AA"	"AA"	"AA"	"TT"	"NN"	"TT"	"TA"	"AA"	"TT"	"TA"	"TT"	"NN"	"AA"	"TT"	"TA"	"AA"	"TT"	"NN"	"NN"	"NN"	"NN"	"TA"	"AA"	"TT"	"NN"	"AA"	"TA"	"TT"	"NN"	"TT"	"TT"
"Lcu.2RBY.Chr2_7875225"	NA	"2"	"7875225"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AG"	"AG"	"NN"	"NN"	"AG"	"AG"	"GG"	"AG"	"AA"	"AA"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"NN"	"NN"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AA"	"AA"	"AG"	"AG"	"AG"	"AG"	"NN"	"NN"	"AA"	"AG"	"AG"	"AG"	"AG"	"NN"	"NN"	"NN"	"AA"	"NN"	"AG"	"AG"	"AG"	"NN"	"AG"	"AA"	"AG"	"NN"	"AG"	"AG"
"Lcu.2RBY.Chr2_7875290"	NA	"2"	"7875290"	NA	NA	NA	NA	NA	NA	NA	"TT"	"AT"	"AT"	"NN"	"NN"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"NN"	"NN"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"TT"	"AT"	"AT"	"AT"	"AT"	"TT"	"NN"	"TT"	"AT"	"AT"	"AA"	"AT"	"NN"	"NN"	"NN"	"NN"	"NN"	"AT"	"AT"	"AT"	"NN"	"AT"	"TT"	"AT"	"NN"	"AT"	"AT"
"Lcu.2RBY.Chr2_32701282"	NA	"2"	"32701282"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CA"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CA"	"CC"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CA"	"CC"	"CA"	"CC"	"CA"	"CA"	"CA"	"NN"	"CC"	"CA"	"CA"	"CA"	"CA"	"CC"	"CC"	"CA"	"CC"	"CA"	"CC"	"NN"	"NN"	"NN"	"NN"	"NN"	"CC"	"CA"	"CA"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr2_32718260"	NA	"2"	"32718260"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CT"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"NN"	"NN"	"NN"	"NN"	"NN"	"CC"	"CC"	"CT"	"NN"	"CC"	"CT"	"CT"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr2_42745602"	NA	"2"	"42745602"	NA	NA	NA	NA	NA	NA	NA	"TC"	"TC"	"TC"	"NN"	"NN"	"TC"	"TC"	"TT"	"TC"	"TC"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"TC"	"TC"	"TC"	"TT"	"NN"	"NN"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"NN"	"TC"	"TC"	"TC"	"TC"	"TT"	"NN"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"NN"	"NN"	"NN"	"NN"	"TT"	"TC"	"TT"	"NN"	"TC"	"TT"	"TC"	"NN"	"TC"	"TC"
"Lcu.2RBY.Chr2_120902158"	NA	"2"	"120902158"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GA"	"NN"	"NN"	"GG"	"GG"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"AA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GG"	"NN"	"NN"	"GG"	"GG"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GG"	"NN"	"GA"	"GG"	"GG"	"GA"	"GG"	"NN"	"GG"	"AA"	"GA"	"GA"	"GG"	"GG"	"NN"	"NN"	"NN"	"NN"	"GA"	"GA"	"GA"	"NN"	"GA"	"GA"	"GA"	"GG"	"GG"	"GA"
"Lcu.2RBY.Chr2_240724205"	NA	"2"	"240724205"	NA	NA	NA	NA	NA	NA	NA	"TC"	"CC"	"TT"	"NN"	"NN"	"TT"	"TT"	"TT"	"CC"	"TC"	"CC"	"CC"	"CC"	"CC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"CC"	"TT"	"CC"	"TC"	"CC"	"CC"	"TT"	"TT"	"CC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"TT"	"NN"	"NN"	"NN"	"NN"	"NN"	"CC"	"CC"	"TT"	"NN"	"CC"	"CC"	"CC"	"TT"	"TC"	"CC"
"Lcu.2RBY.Chr2_240724206"	NA	"2"	"240724206"	NA	NA	NA	NA	NA	NA	NA	"GA"	"AA"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"AA"	"GA"	"AA"	"AA"	"AA"	"AA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"AA"	"GG"	"AA"	"GG"	"AA"	"GG"	"AA"	"AA"	"GG"	"AA"	"GA"	"AA"	"AA"	"GG"	"GG"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"	"GG"	"NN"	"NN"	"NN"	"NN"	"NN"	"AA"	"AA"	"GG"	"NN"	"AA"	"AA"	"AA"	"GG"	"GA"	"AA"
"Lcu.2RBY.Chr2_311887445"	NA	"2"	"311887445"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AG"	"AG"	"NN"	"NN"	"AA"	"AG"	"AA"	"AG"	"AA"	"AA"	"AA"	"AG"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"NN"	"AG"	"AG"	"AG"	"AG"	"AA"	"AA"	"AG"	"AA"	"AA"	"AG"	"AG"	"AA"	"AG"	"AA"	"AA"	"AG"	"AG"	"AG"	"NN"	"NN"	"AA"	"AA"	"AG"	"AG"	"AG"	"NN"	"NN"	"AG"	"NN"	"NN"	"AA"	"AG"	"NN"	"AA"	"AA"	"AG"	"AG"	"AA"	"AA"
"Lcu.2RBY.Chr2_311887461"	NA	"2"	"311887461"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AG"	"AG"	"NN"	"NN"	"AA"	"AG"	"AA"	"AG"	"AA"	"AA"	"AA"	"AG"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"NN"	"AG"	"AG"	"AG"	"AG"	"AA"	"AA"	"AG"	"AA"	"AA"	"AG"	"AG"	"AA"	"AG"	"AA"	"AA"	"AG"	"AG"	"AG"	"NN"	"NN"	"AA"	"AG"	"AG"	"AG"	"AG"	"NN"	"NN"	"AG"	"NN"	"NN"	"AG"	"AG"	"NN"	"AG"	"AG"	"AG"	"AG"	"AA"	"AA"
"Lcu.2RBY.Chr2_396679455"	NA	"2"	"396679455"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AA"	"GG"	"NN"	"NN"	"AA"	"GG"	"GG"	"GG"	"GG"	"AA"	"GA"	"AA"	"AA"	"GG"	"GG"	"AA"	"AA"	"GG"	"AA"	"NN"	"NN"	"AA"	"GG"	"GG"	"AA"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"AA"	"GA"	"AA"	"GG"	"AA"	"GG"	"NN"	"NN"	"GG"	"GG"	"AA"	"GG"	"GA"	"NN"	"NN"	"GA"	"NN"	"NN"	"GG"	"AA"	"GG"	"NN"	"AA"	"GA"	"AA"	"GG"	"GG"	"AA"
"Lcu.2RBY.Chr2_415701869"	NA	"2"	"415701869"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AG"	"AA"	"NN"	"NN"	"AA"	"AG"	"AA"	"AG"	"AA"	"AA"	"AA"	"AG"	"AG"	"AA"	"AA"	"AG"	"AG"	"AG"	"AG"	"NN"	"NN"	"AG"	"AA"	"AA"	"AG"	"AA"	"AG"	"AG"	"AA"	"AA"	"AA"	"AG"	"AA"	"NN"	"AG"	"AA"	"AG"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"AG"	"AG"	"AG"	"NN"	"NN"	"AA"	"NN"	"GG"	"AA"	"AG"	"NN"	"AA"	"AA"	"AG"	"AG"	"AG"	"AG"
"Lcu.2RBY.Chr2_415701870"	NA	"2"	"415701870"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AT"	"AA"	"NN"	"NN"	"AA"	"AT"	"AA"	"AT"	"AA"	"AA"	"AA"	"AT"	"AT"	"AA"	"AA"	"AT"	"AT"	"AT"	"AT"	"NN"	"NN"	"AT"	"AA"	"AA"	"AT"	"AA"	"AT"	"AT"	"AA"	"AA"	"AA"	"AT"	"AA"	"NN"	"AT"	"AA"	"AT"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"AT"	"AT"	"AT"	"NN"	"NN"	"AA"	"NN"	"TT"	"AA"	"AT"	"NN"	"AA"	"AA"	"AT"	"AT"	"AT"	"AT"
"Lcu.2RBY.Chr2_415701878"	NA	"2"	"415701878"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GT"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GT"	"GG"	"NN"	"NN"	"GG"	"NN"	"GT"	"GG"	"GT"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr2_465867554"	NA	"2"	"465867554"	NA	NA	NA	NA	NA	NA	NA	"AG"	"GG"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"GG"	"GG"	"GG"	"GG"	"AA"	"GG"	"GG"	"GG"	"AA"	"GG"	"NN"	"NN"	"AG"	"AA"	"AA"	"AA"	"GG"	"GG"	"GG"	"AA"	"GG"	"AA"	"AA"	"GG"	"GG"	"GG"	"AA"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"AA"	"AA"	"NN"	"NN"	"NN"	"NN"	"AA"	"GG"	"AA"	"NN"	"AA"	"AA"	"GG"	"NN"	"AG"	"GG"
"Lcu.2RBY.Chr2_508322952"	NA	"2"	"508322952"	NA	NA	NA	NA	NA	NA	NA	"AG"	"AA"	"AG"	"NN"	"NN"	"AG"	"AG"	"AG"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"NN"	"NN"	"AG"	"AG"	"AG"	"AG"	"AA"	"AA"	"AA"	"AG"	"AA"	"AG"	"AA"	"AA"	"NN"	"AA"	"AG"	"AA"	"AG"	"GG"	"AG"	"NN"	"AA"	"AA"	"AA"	"AG"	"NN"	"NN"	"NN"	"AA"	"NN"	"AA"	"AA"	"AG"	"NN"	"AG"	"AG"	"AA"	"NN"	"AG"	"AA"
"Lcu.2RBY.Chr3_58455068"	NA	"3"	"58455068"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CA"	"NN"	"NN"	"CC"	"CC"	"CC"	"CA"	"CA"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CA"	"CC"	"CC"	"CC"	"NN"	"NN"	"CA"	"CA"	"CC"	"CC"	"CC"	"CC"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"CA"	"CC"	"CA"	"CC"	"CC"	"CA"	"CC"	"NN"	"CC"	"CC"	"CA"	"CA"	"NN"	"NN"	"NN"	"NN"	"NN"	"CC"	"CC"	"CC"	"NN"	"CC"	"CA"	"CC"	"NN"	"CC"	"CC"
"Lcu.2RBY.Chr3_58455080"	NA	"3"	"58455080"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GT"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GT"	"GG"	"GT"	"NN"	"GG"	"GT"	"GG"	"GT"	"NN"	"NN"	"NN"	"NN"	"NN"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GT"	"NN"	"GT"	"GG"
"Lcu.2RBY.Chr3_236128988"	NA	"3"	"236128988"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TC"	"TT"	"NN"	"NN"	"TT"	"TC"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"TC"	"TC"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"NN"	"NN"	"NN"	"TT"	"TC"	"TT"	"TC"	"NN"	"NN"	"TT"	"TT"	"NN"	"TT"	"TT"	"TC"	"NN"	"TT"	"TC"	"TC"	"TC"	"TT"	"TC"
"Lcu.2RBY.Chr3_250299852"	NA	"3"	"250299852"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TT"	"CC"	"NN"	"NN"	"CT"	"TT"	"CC"	"TT"	"CC"	"CC"	"CC"	"CC"	"CC"	"TT"	"CC"	"CC"	"TT"	"CC"	"CC"	"NN"	"NN"	"TT"	"TT"	"CC"	"TT"	"CC"	"CC"	"CC"	"TT"	"CC"	"TT"	"TT"	"TT"	"CT"	"TT"	"CT"	"CT"	"CC"	"TT"	"NN"	"CC"	"CC"	"TT"	"TT"	"TT"	"NN"	"NN"	"NN"	"NN"	"NN"	"CC"	"CC"	"TT"	"NN"	"CC"	"TT"	"TT"	"TT"	"CC"	"TT"
"Lcu.2RBY.Chr3_250299886"	NA	"3"	"250299886"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AA"	"GG"	"NN"	"NN"	"GA"	"AA"	"GG"	"AA"	"GG"	"GG"	"GG"	"GG"	"GG"	"AA"	"GG"	"GG"	"AA"	"GG"	"GG"	"NN"	"NN"	"AA"	"AA"	"GG"	"AA"	"GG"	"GG"	"GG"	"AA"	"GG"	"AA"	"AA"	"AA"	"GA"	"AA"	"GG"	"GA"	"GG"	"AA"	"NN"	"GG"	"GG"	"AA"	"AA"	"AA"	"NN"	"NN"	"NN"	"NN"	"NN"	"GG"	"GG"	"AA"	"NN"	"GG"	"AA"	"AA"	"AA"	"GG"	"GA"
"Lcu.2RBY.Chr3_283002084"	NA	"3"	"283002084"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"	"NN"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"NN"	"NN"	"CC"	"CT"	"CT"	"CC"	"CC"	"NN"	"NN"	"NN"	"NN"	"NN"	"CT"	"CT"	"CT"	"NN"	"CC"	"CC"	"CT"	"NN"	"CT"	"CC"
"Lcu.2RBY.Chr3_289017261"	NA	"3"	"289017261"	NA	NA	NA	NA	NA	NA	NA	"TC"	"CC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"TT"	"TC"	"TT"	"CC"	"TT"	"CC"	"CC"	"TT"	"CC"	"TT"	"CC"	"NN"	"NN"	"CC"	"CC"	"TT"	"CC"	"TT"	"TT"	"TT"	"CC"	"CC"	"CC"	"CC"	"CC"	"TT"	"CC"	"TC"	"TC"	"TT"	"CC"	"NN"	"CC"	"TT"	"CC"	"CC"	"CC"	"NN"	"NN"	"NN"	"CC"	"NN"	"TT"	"TT"	"TT"	"NN"	"CC"	"CC"	"CC"	"NN"	"TT"	"CC"
"Lcu.2RBY.Chr3_296853874"	NA	"3"	"296853874"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TC"	"NN"	"NN"	"TC"	"TT"	"TC"	"TC"	"TC"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"TC"	"TT"	"NN"	"NN"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TC"	"TT"	"TT"	"TC"	"TT"	"NN"	"TT"	"TC"	"TC"	"TT"	"NN"	"TC"	"NN"	"TC"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"TT"	"NN"	"TT"	"TC"	"TT"	"NN"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr3_296853888"	NA	"3"	"296853888"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TA"	"NN"	"NN"	"TA"	"TT"	"TA"	"TA"	"TA"	"TT"	"TT"	"TT"	"TT"	"TA"	"TT"	"TA"	"TT"	"TT"	"TA"	"NN"	"NN"	"TT"	"TT"	"TT"	"TA"	"TT"	"TA"	"TA"	"TA"	"TT"	"TT"	"TA"	"NN"	"TT"	"TT"	"TA"	"TA"	"TT"	"NN"	"TA"	"NN"	"TA"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"TT"	"NN"	"TT"	"TA"	"TT"	"NN"	"TA"	"TA"	"TT"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr4_53526020"	NA	"4"	"53526020"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TT"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"NN"	"TA"	"TT"	"TA"	"TT"	"TT"	"TT"	"TT"	"TA"	"TT"	"TT"	"NN"	"NN"	"TA"	"TT"	"TT"	"TT"	"TT"	"TA"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TA"	"TT"	"TA"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"NN"	"NN"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TA"
"Lcu.2RBY.Chr4_53526034"	NA	"4"	"53526034"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CA"	"CA"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"CA"	"CC"	"CC"	"NN"	"NN"	"CA"	"CA"	"CC"	"CC"	"CA"	"CA"	"CA"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CA"	"CC"	"CC"	"CA"	"CC"	"CA"	"CC"	"CC"	"CC"	"NN"	"NN"	"NN"	"NN"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CA"	"CA"
"Lcu.2RBY.Chr4_53526035"	NA	"4"	"53526035"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TT"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"TA"	"TA"	"TT"	"TA"	"TT"	"TT"	"TT"	"TT"	"TA"	"TT"	"TT"	"NN"	"NN"	"TA"	"TA"	"TA"	"TT"	"TA"	"TA"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TA"	"TT"	"TT"	"TA"	"TT"	"TA"	"TT"	"TT"	"TT"	"NN"	"NN"	"NN"	"NN"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TA"	"TT"	"TA"	"TA"
"Lcu.2RBY.Chr4_53526050"	NA	"4"	"53526050"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CA"	"NN"	"NN"	"CC"	"CC"	"CC"	"CA"	"CC"	"CA"	"CC"	"CA"	"CC"	"CA"	"CC"	"CC"	"AA"	"CC"	"CC"	"NN"	"NN"	"CA"	"CA"	"CC"	"CC"	"CA"	"CA"	"CC"	"CC"	"CA"	"CC"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"CA"	"CC"	"CC"	"CA"	"CC"	"AA"	"CA"	"CC"	"CC"	"NN"	"NN"	"NN"	"NN"	"CA"	"CC"	"CC"	"NN"	"CC"	"CC"	"CA"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr4_53526051"	NA	"4"	"53526051"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TC"	"NN"	"NN"	"TT"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"TC"	"TT"	"TC"	"TT"	"TT"	"CC"	"TT"	"TT"	"NN"	"NN"	"TC"	"TC"	"TT"	"TT"	"TC"	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"CC"	"TC"	"TT"	"TT"	"NN"	"NN"	"NN"	"NN"	"TC"	"TT"	"TT"	"NN"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr4_53526076"	NA	"4"	"53526076"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CA"	"CA"	"NN"	"NN"	"CC"	"CA"	"CC"	"CC"	"CA"	"CA"	"CC"	"CA"	"CC"	"CA"	"CA"	"CC"	"CA"	"CA"	"CC"	"NN"	"NN"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CC"	"CA"	"CA"	"CC"	"CA"	"CA"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"CC"	"AA"	"NN"	"NN"	"NN"	"NN"	"CA"	"CA"	"CC"	"NN"	"CC"	"CA"	"CA"	"CA"	"CC"	"CA"
"Lcu.2RBY.Chr4_53526077"	NA	"4"	"53526077"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TC"	"TC"	"NN"	"NN"	"TC"	"TC"	"TT"	"TT"	"TC"	"TC"	"TT"	"TC"	"TT"	"TC"	"TC"	"TT"	"TT"	"TC"	"TT"	"NN"	"NN"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"TT"	"TC"	"TC"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"CC"	"NN"	"NN"	"NN"	"NN"	"TC"	"TC"	"TT"	"NN"	"TT"	"TC"	"TC"	"TC"	"TT"	"TC"
"Lcu.2RBY.Chr4_327650640"	NA	"4"	"327650640"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TC"	"TC"	"NN"	"NN"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"NN"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"NN"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TT"	"NN"	"TC"	"TC"	"TT"	"TC"	"NN"	"NN"	"NN"	"NN"	"NN"	"TT"	"TC"	"TC"	"NN"	"TC"	"TC"	"TC"	"NN"	"TC"	"TC"
"Lcu.2RBY.Chr4_327650691"	NA	"4"	"327650691"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GA"	"NN"	"NN"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"NN"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"NN"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GG"	"NN"	"GA"	"GA"	"GG"	"GA"	"NN"	"NN"	"NN"	"NN"	"NN"	"GG"	"GA"	"GA"	"NN"	"GA"	"GA"	"GA"	"NN"	"GA"	"GA"
"Lcu.2RBY.Chr4_383357312"	NA	"4"	"383357312"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TT"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"TT"	"CC"	"CC"	"TT"	"CC"	"TT"	"TT"	"TT"	"NN"	"NN"	"TT"	"CT"	"CC"	"TT"	"TT"	"TT"	"CC"	"CC"	"CC"	"TT"	"TT"	"CT"	"CC"	"CC"	"CT"	"CC"	"TT"	"CC"	"NN"	"NN"	"CC"	"TT"	"CC"	"CC"	"TT"	"NN"	"NN"	"NN"	"NN"	"NN"	"TT"	"CC"	"NN"	"TT"	"CC"	"TT"	"CC"	"TT"	"TT"
"Lcu.2RBY.Chr4_469095910"	NA	"4"	"469095910"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GC"	"GC"	"NN"	"NN"	"GC"	"GC"	"GC"	"GC"	"GG"	"GC"	"CC"	"GG"	"GG"	"GC"	"GG"	"GG"	"GC"	"GC"	"GC"	"NN"	"NN"	"GG"	"GC"	"GG"	"GC"	"GC"	"GC"	"GC"	"GC"	"GC"	"GC"	"GG"	"GC"	"NN"	"GC"	"GC"	"GG"	"GC"	"GG"	"NN"	"GC"	"GC"	"GG"	"GC"	"GC"	"CC"	"NN"	"NN"	"GC"	"NN"	"GG"	"GG"	"GC"	"NN"	"GG"	"GG"	"GG"	"GG"	"GC"	"GC"
"Lcu.2RBY.Chr4_469095984"	NA	"4"	"469095984"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CA"	"CA"	"NN"	"NN"	"CC"	"CA"	"CA"	"CA"	"CC"	"CA"	"AA"	"CC"	"CC"	"CA"	"CA"	"CC"	"CA"	"CC"	"CA"	"NN"	"NN"	"CC"	"CA"	"CC"	"CA"	"CA"	"CA"	"CA"	"AA"	"CC"	"CC"	"CC"	"AA"	"CC"	"CA"	"CA"	"CC"	"CC"	"CA"	"NN"	"NN"	"CC"	"CC"	"CA"	"CA"	"CA"	"NN"	"NN"	"CA"	"NN"	"CA"	"CC"	"CA"	"NN"	"CC"	"CC"	"CC"	"CC"	"CA"	"CA"
"Lcu.2RBY.Chr4_469096027"	NA	"4"	"469096027"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GG"	"NN"	"NN"	"GA"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"NN"	"GA"	"GA"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"GA"	"GG"	"NN"	"GG"	"GA"	"GA"	"GA"	"GG"	"GG"
"Lcu.2RBY.Chr4_469096095"	NA	"4"	"469096095"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CA"	"NN"	"NN"	"CC"	"CA"	"CC"	"CA"	"CC"	"NN"	"CA"	"CC"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"CA"	"NN"	"NN"	"CC"	"CC"	"CC"	"CA"	"CA"	"CA"	"CA"	"CA"	"CC"	"CC"	"CC"	"CA"	"CC"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CA"	"NN"	"NN"	"NN"	"CC"	"NN"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CA"	"CA"
"Lcu.2RBY.Chr4_469096099"	NA	"4"	"469096099"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"NN"	"NN"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"NN"	"GA"	"GG"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"GG"	"GG"	"NN"	"GA"	"GA"	"GA"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr4_469096136"	NA	"4"	"469096136"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TT"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"TT"	"NN"	"NN"	"TC"	"TC"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"TT"	"TC"	"TC"	"TT"	"TT"	"TT"	"TC"	"TC"	"TT"	"TT"	"NN"	"NN"	"NN"	"TT"	"NN"	"TT"	"TC"	"TC"	"NN"	"TC"	"TC"	"TC"	"TC"	"TT"	"TT"
"Lcu.2RBY.Chr5_40290854"	NA	"5"	"40290854"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CT"	"CT"	"NN"	"NN"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"NN"	"NN"	"CT"	"CC"	"CT"	"CC"	"TT"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"CT"	"CT"	"NN"	"CC"	"CT"	"TT"	"CC"	"TT"	"NN"	"NN"	"NN"	"NN"	"NN"	"NN"	"CC"	"CC"	"NN"	"CC"	"TT"	"TT"	"CC"	"CT"	"TT"
"Lcu.2RBY.Chr5_118251372"	NA	"5"	"118251372"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"NN"	"NN"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"NN"	"GG"	"GG"	"NN"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr5_118251383"	NA	"5"	"118251383"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"	"AC"	"AC"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AC"	"AA"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"NN"	"AC"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AC"	"AA"	"AA"	"NN"	"NN"	"NN"	"AA"	"NN"	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"AC"	"AA"	"AA"	"AA"
"Lcu.2RBY.Chr5_191944878"	NA	"5"	"191944878"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GG"	"GG"	"NN"	"NN"	"GG"	"GA"	"GA"	"GG"	"GA"	"NN"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"NN"	"NN"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GA"	"GA"	"GG"	"GG"	"GA"	"GG"	"NN"	"GA"	"GG"	"GA"	"GA"	"NN"	"NN"	"GG"	"NN"	"NN"	"GG"	"GG"	"GA"	"NN"	"GA"	"GA"	"GG"	"GA"	"GG"	"GA"
"Lcu.2RBY.Chr5_257670228"	NA	"5"	"257670228"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TT"	"TT"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"CC"	"TT"	"CC"	"TT"	"CC"	"CC"	"TT"	"NN"	"NN"	"TT"	"CC"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"TT"	"TT"	"CC"	"CC"	"TT"	"TT"	"TT"	"CC"	"TT"	"CT"	"CC"	"NN"	"TT"	"TT"	"CC"	"TT"	"NN"	"NN"	"NN"	"NN"	"NN"	"NN"	"CC"	"CC"	"NN"	"CC"	"TT"	"TT"	"CT"	"TT"	"TT"
"Lcu.2RBY.Chr5_426149165"	NA	"5"	"426149165"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TT"	"TT"	"NN"	"NN"	"CC"	"CC"	"CC"	"TT"	"TT"	"CT"	"NN"	"CC"	"TT"	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"TT"	"TT"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"TT"	"TT"	"TT"	"CC"	"TT"	"TT"	"TT"	"CC"	"TT"	"CT"	"CC"	"TT"	"NN"	"NN"	"NN"	"NN"	"NN"	"TT"	"CC"	"CC"	"NN"	"CC"	"TT"	"CT"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr5_453972643"	NA	"5"	"453972643"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CT"	"CT"	"NN"	"NN"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"TT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"NN"	"NN"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"TT"	"CC"	"NN"	"CT"	"CT"	"CT"	"CT"	"NN"	"NN"	"NN"	"NN"	"NN"	"CT"	"CT"	"CC"	"NN"	"CT"	"CT"	"CT"	"TT"	"CT"	"CT"
"Lcu.2RBY.Chr6_180414914"	NA	"6"	"180414914"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TC"	"NN"	"NN"	"TC"	"TT"	"TC"	"TC"	"TT"	"TT"	"TT"	"TT"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"TT"	"NN"	"NN"	"TC"	"TT"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"NN"	"TC"	"TC"	"TT"	"TC"	"NN"	"TC"	"TT"	"TC"	"TC"	"TT"	"TC"	"TT"	"NN"	"TT"	"TT"	"NN"	"TC"	"TT"	"TT"	"NN"	"TC"	"TC"	"TC"	"TT"	"TC"	"TT"
"Lcu.2RBY.Chr6_180433052"	NA	"6"	"180433052"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TT"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"TG"	"TT"	"TT"	"TT"	"TT"	"TG"	"TT"	"TG"	"TT"	"TT"	"TT"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TG"	"TG"	"TT"	"TT"	"TT"	"TG"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TG"	"TT"	"NN"	"NN"	"NN"	"NN"	"NN"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr6_180433141"	NA	"6"	"180433141"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AA"	"CC"	"NN"	"NN"	"CC"	"CC"	"CA"	"CA"	"CC"	"CC"	"CC"	"CA"	"CC"	"CA"	"CC"	"AA"	"CC"	"CA"	"CA"	"NN"	"NN"	"CA"	"CC"	"CA"	"CA"	"CA"	"CA"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"NN"	"CA"	"CC"	"CC"	"CA"	"CA"	"NN"	"CC"	"CC"	"CA"	"CA"	"CA"	"NN"	"NN"	"NN"	"CA"	"NN"	"CA"	"CA"	"CA"	"NN"	"CA"	"CC"	"CC"	"CC"	"CC"	"CA"
"Lcu.2RBY.Chr6_180433150"	NA	"6"	"180433150"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"AA"	"NN"	"NN"	"AA"	"AC"	"CC"	"AC"	"AC"	"AC"	"AA"	"CC"	"AA"	"AC"	"AC"	"CC"	"AC"	"CC"	"AC"	"NN"	"NN"	"AC"	"AC"	"CC"	"CC"	"AC"	"AC"	"AC"	"AA"	"AC"	"AC"	"AC"	"AC"	"NN"	"AC"	"AC"	"AC"	"AA"	"CC"	"NN"	"AC"	"AC"	"AC"	"CC"	"AC"	"NN"	"NN"	"NN"	"CC"	"NN"	"AC"	"CC"	"AC"	"NN"	"CC"	"AC"	"AC"	"AA"	"AC"	"AC"
"Lcu.2RBY.Chr6_299308586"	NA	"6"	"299308586"	NA	NA	NA	NA	NA	NA	NA	"CA"	"CC"	"CA"	"NN"	"NN"	"CA"	"CA"	"CC"	"CC"	"CA"	"CC"	"CA"	"CA"	"CC"	"CA"	"CA"	"CC"	"CC"	"CA"	"CA"	"NN"	"NN"	"CC"	"CC"	"CA"	"CA"	"CC"	"CA"	"CC"	"CC"	"CA"	"CA"	"CC"	"CA"	"NN"	"CA"	"CA"	"CC"	"CA"	"CC"	"CC"	"CC"	"CA"	"CC"	"NN"	"CC"	"NN"	"NN"	"NN"	"NN"	"NN"	"CC"	"CC"	"CC"	"NN"	"CA"	"CC"	"CC"	"CC"	"CA"	"CA"
"Lcu.2RBY.Chr6_347636913"	NA	"6"	"347636913"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AA"	"GG"	"NN"	"NN"	"GA"	"GG"	"AA"	"AA"	"GG"	"GG"	"GG"	"AA"	"GA"	"GG"	"GG"	"GG"	"AA"	"GG"	"GG"	"NN"	"NN"	"GA"	"GG"	"GG"	"GG"	"AA"	"GG"	"GG"	"AA"	"GG"	"GA"	"AA"	"GG"	"NN"	"GG"	"GG"	"AA"	"GG"	"AA"	"NN"	"GA"	"GG"	"AA"	"GG"	"AA"	"GG"	"NN"	"NN"	"NN"	"NN"	"GA"	"GG"	"GG"	"NN"	"GG"	"AA"	"AA"	"AA"	"AA"	"GG"
"Lcu.2RBY.Chr6_382064112"	NA	"6"	"382064112"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AG"	"AA"	"NN"	"NN"	"AA"	"AA"	"AG"	"AG"	"AA"	"AA"	"AA"	"AG"	"AG"	"AA"	"AA"	"AG"	"AG"	"AG"	"AA"	"NN"	"NN"	"AG"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AG"	"AG"	"NN"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"NN"	"AG"	"AA"	"AG"	"AG"	"AG"	"NN"	"NN"	"NN"	"NN"	"NN"	"AG"	"AA"	"AA"	"AA"	"AG"	"AG"	"AG"	"AA"	"AG"	"AA"
"Lcu.2RBY.Chr6_382100389"	NA	"6"	"382100389"	NA	NA	NA	NA	NA	NA	NA	"AA"	"GG"	"AA"	"NN"	"NN"	"GG"	"AA"	"GG"	"GG"	"AA"	"AA"	"NN"	"GG"	"GG"	"AA"	"AA"	"AG"	"GG"	"GG"	"AA"	"NN"	"NN"	"GG"	"AA"	"AA"	"AA"	"GG"	"AA"	"AA"	"AA"	"AA"	"GG"	"GG"	"AA"	"NN"	"AA"	"AA"	"GG"	"AA"	"GG"	"AA"	"NN"	"AA"	"GG"	"AG"	"GG"	"AA"	"NN"	"NN"	"NN"	"NN"	"AG"	"AA"	"GG"	"NN"	"GG"	"GG"	"GG"	"AA"	"GG"	"AA"
"Lcu.2RBY.Chr7_2886046"	NA	"7"	"2886046"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CT"	"CT"	"NN"	"NN"	"CC"	"CT"	"CC"	"CT"	"TT"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"CT"	"CT"	"CT"	"NN"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"CT"	"TT"	"CT"	"CC"	"CC"	"NN"	"CT"	"CT"	"CC"	"CT"	"CT"	"NN"	"NN"	"CT"	"CC"	"CC"	"CT"	"NN"	"NN"	"NN"	"NN"	"NN"	"CT"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CT"
"Lcu.2RBY.Chr7_2886072"	NA	"7"	"2886072"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AG"	"AG"	"NN"	"NN"	"AA"	"AG"	"AA"	"AG"	"GG"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AG"	"AG"	"AG"	"AG"	"NN"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AG"	"AG"	"GG"	"AG"	"AA"	"AA"	"NN"	"AG"	"AG"	"AA"	"AG"	"NN"	"NN"	"NN"	"AG"	"AA"	"AA"	"AG"	"NN"	"NN"	"NN"	"NN"	"NN"	"AG"	"AG"	"AG"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AG"
"Lcu.2RBY.Chr7_77228179"	NA	"7"	"77228179"	NA	NA	NA	NA	NA	NA	NA	"TG"	"TT"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"TG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"TG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"NN"	"NN"	"NN"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr7_116322527"	NA	"7"	"116322527"	NA	NA	NA	NA	NA	NA	NA	"CT"	"TT"	"CC"	"NN"	"NN"	"TT"	"TT"	"CC"	"CC"	"TT"	"NN"	"TT"	"TT"	"CC"	"TT"	"CC"	"TT"	"TT"	"TT"	"CC"	"NN"	"CT"	"TT"	"TT"	"TT"	"TT"	"TT"	"CC"	"TT"	"TT"	"CC"	"TT"	"TT"	"CC"	"NN"	"TT"	"CC"	"CC"	"CC"	"TT"	"CC"	"NN"	"TT"	"CC"	"TT"	"CC"	"TT"	"NN"	"NN"	"NN"	"NN"	"TT"	"TT"	"CC"	"NN"	"TT"	"TT"	"CC"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr7_143709826"	NA	"7"	"143709826"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TC"	"TT"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TT"	"TC"	"TC"	"TC"	"NN"	"NN"	"TC"	"TC"	"TT"	"TC"	"TC"	"CC"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"TT"	"TT"	"TC"	"TC"	"TC"	"TT"	"NN"	"NN"	"TC"	"TC"	"CC"	"TT"	"NN"	"NN"	"NN"	"NN"	"NN"	"TC"	"TC"	"TT"	"NN"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"
"Lcu.2RBY.Chr7_143709829"	NA	"7"	"143709829"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TT"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TC"	"TT"	"TC"	"TT"	"TT"	"TT"	"TC"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TC"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"NN"	"NN"	"TC"	"TT"	"TC"	"TT"	"NN"	"NN"	"NN"	"NN"	"NN"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr7_271138552"	NA	"7"	"271138552"	NA	NA	NA	NA	NA	NA	NA	"TC"	"CC"	"TT"	"NN"	"NN"	"CC"	"CC"	"TT"	"TT"	"CC"	"CC"	"CC"	"CC"	"TT"	"CC"	"TT"	"TT"	"CC"	"CC"	"TT"	"NN"	"NN"	"CC"	"TC"	"CC"	"CC"	"CC"	"TT"	"CC"	"CC"	"TT"	"CC"	"CC"	"TC"	"NN"	"CC"	"TT"	"TT"	"TT"	"CC"	"TC"	"CC"	"CC"	"TT"	"NN"	"TT"	"NN"	"NN"	"NN"	"NN"	"NN"	"CC"	"CC"	"TT"	"NN"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr7_304759390"	NA	"7"	"304759390"	NA	NA	NA	NA	NA	NA	NA	"CC"	"AA"	"CC"	"NN"	"NN"	"AA"	"AA"	"CC"	"CC"	"AA"	"AA"	"AA"	"AA"	"CC"	"AA"	"CC"	"CC"	"AA"	"AA"	"CC"	"NN"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"CC"	"AA"	"AA"	"CC"	"AA"	"AA"	"CC"	"NN"	"AA"	"CA"	"CC"	"CC"	"AA"	"CC"	"AA"	"AA"	"CC"	"AA"	"CC"	"NN"	"NN"	"NN"	"NN"	"NN"	"NN"	"AA"	"CC"	"CC"	"AA"	"AA"	"CC"	"NN"	"AA"	"AA"
"Lcu.2RBY.Chr7_436690129"	NA	"7"	"436690129"	NA	NA	NA	NA	NA	NA	NA	"AG"	"AG"	"AG"	"NN"	"NN"	"AG"	"AG"	"AG"	"AG"	"AG"	"GG"	"AG"	"AG"	"GG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"NN"	"NN"	"AG"	"AG"	"AG"	"AG"	"GG"	"AG"	"AG"	"AG"	"AG"	"AG"	"GG"	"GG"	"NN"	"AG"	"AG"	"GG"	"AG"	"AG"	"NN"	"GG"	"AG"	"AG"	"GG"	"AG"	"NN"	"NN"	"AA"	"NN"	"NN"	"GG"	"AG"	"AG"	"NN"	"AG"	"AG"	"AG"	"GG"	"GG"	"AG"
"Lcu.2RBY.Chr7_436690154"	NA	"7"	"436690154"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AG"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"NN"	"NN"	"AG"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"	"AG"	"AA"	"NN"	"NN"	"AA"	"AG"	"AA"	"AA"	"NN"	"NN"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AG"	"AG"	"AA"	"AA"
"Lcu.2RBY.Chr7_436690162"	NA	"7"	"436690162"	NA	NA	NA	NA	NA	NA	NA	"AC"	"AC"	"AC"	"NN"	"AA"	"AC"	"AC"	"AC"	"AC"	"AC"	"AA"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"NN"	"NN"	"AC"	"AC"	"AC"	"AC"	"AA"	"AC"	"AC"	"AC"	"AC"	"AC"	"AA"	"NN"	"NN"	"AC"	"AC"	"AC"	"AC"	"AC"	"NN"	"NN"	"AC"	"AC"	"AA"	"AC"	"NN"	"NN"	"CC"	"NN"	"NN"	"AA"	"AC"	"AC"	"NN"	"AC"	"AC"	"AC"	"AA"	"AC"	"AC"
"Lcu.2RBY.Chr7_514490715"	NA	"7"	"514490715"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TG"	"NN"	"NN"	"TG"	"TG"	"TG"	"TG"	"GG"	"TT"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"NN"	"NN"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"GG"	"NN"	"GG"	"TG"	"TG"	"TG"	"TG"	"NN"	"NN"	"TG"	"GG"	"NN"	"TG"	"TG"	"TG"	"NN"	"TG"	"GG"	"TG"	"NN"	"TG"	"TG"
"Lcu.2RBY.Chr7_524814873"	NA	"7"	"524814873"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TC"	"TC"	"NN"	"NN"	"TC"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TC"	"TC"	"TT"	"TC"	"NN"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TT"	"TT"	"TC"	"TC"	"TT"	"NN"	"NN"	"TC"	"TC"	"TT"	"TC"	"TT"	"TT"	"NN"	"TC"	"TC"	"TT"	"TC"	"TT"	"NN"	"TT"	"NN"	"NN"	"NN"	"TC"	"TT"	"NN"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"
"Lcu.2RBY.unitig2983_59841"	NA	"Lcu.2RBY.unitig2983"	"59841"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TA"	"TT"	"NN"	"NN"	"TA"	"TA"	"TT"	"TT"	"TA"	"TA"	"TT"	"TA"	"TT"	"TA"	"TT"	"TT"	"TA"	"TA"	"TT"	"NN"	"NN"	"TA"	"TA"	"TA"	"TA"	"TA"	"TT"	"TA"	"TT"	"TT"	"TA"	"TA"	"NN"	"TT"	"TA"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TA"	"TT"	"TA"	"TT"	"TA"	"NN"	"NN"	"TT"	"NN"	"NN"	"TA"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TA"	"TT"
"Lcu.2RBY.unitig4717_60611"	NA	"Lcu.2RBY.unitig4717"	"60611"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GT"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GT"	"GT"	"GG"	"GT"	"GG"	"NN"	"NN"	"GT"	"GT"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GT"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"NN"	"NN"	"GT"	"GG"	"GT"	"NN"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"
"Lcu.2RBY.unitig4748_50187"	NA	"Lcu.2RBY.unitig4748"	"50187"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TA"	"NN"	"NN"	"TT"	"TA"	"TA"	"TA"	"TT"	"TT"	"TT"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TT"	"TA"	"NN"	"TT"	"TA"	"TA"	"TT"	"TT"	"TT"	"TT"	"TA"	"TT"	"TA"	"TT"	"TA"	"TA"	"NN"	"TA"	"TA"	"TA"	"TA"	"TT"	"TA"	"TT"	"TT"	"TT"	"TA"	"TA"	"NN"	"NN"	"NN"	"TT"	"NN"	"NN"	"TA"	"TT"	"NN"	"TT"	"TA"	"TT"	"TA"	"TT"	"TT"
"Lcu.2RBY.unitig5551_9943"	NA	"Lcu.2RBY.unitig5551"	"9943"	NA	NA	NA	NA	NA	NA	NA	"TT"	"CC"	"CT"	"NN"	"NN"	"TT"	"CT"	"CT"	"TT"	"CT"	"TT"	"TT"	"TT"	"TT"	"CT"	"TT"	"CT"	"CT"	"TT"	"CT"	"NN"	"NN"	"TT"	"CT"	"TT"	"CT"	"TT"	"CT"	"CT"	"CT"	"TT"	"CT"	"TT"	"TT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"TT"	"NN"	"TT"	"TT"	"TT"	"CT"	"NN"	"NN"	"NN"	"NN"	"NN"	"TT"	"CT"	"CT"	"NN"	"CT"	"TT"	"TT"	"TT"	"CT"	"TT"
"Lcu.2RBY.unitig5551_9944"	NA	"Lcu.2RBY.unitig5551"	"9944"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TT"	"TC"	"NN"	"NN"	"CC"	"TC"	"TC"	"CC"	"TC"	"CC"	"CC"	"CC"	"CC"	"TC"	"CC"	"TC"	"TC"	"CC"	"TC"	"NN"	"NN"	"CC"	"TC"	"TC"	"TC"	"CC"	"TC"	"TC"	"TC"	"CC"	"TC"	"CC"	"CC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"CC"	"NN"	"CC"	"CC"	"CC"	"TC"	"NN"	"NN"	"NN"	"NN"	"NN"	"CC"	"TC"	"TC"	"NN"	"TC"	"CC"	"CC"	"CC"	"TC"	"CC"
"Lcu.2RBY.unitig5551_9946"	NA	"Lcu.2RBY.unitig5551"	"9946"	NA	NA	NA	NA	NA	NA	NA	"GG"	"CC"	"CG"	"NN"	"NN"	"GG"	"CG"	"CG"	"GG"	"CG"	"GG"	"GG"	"GG"	"GG"	"CG"	"GG"	"CG"	"CG"	"GG"	"CG"	"NN"	"NN"	"GG"	"CG"	"GG"	"CG"	"GG"	"CG"	"CG"	"CG"	"GG"	"GG"	"GG"	"GG"	"CG"	"CG"	"CG"	"CG"	"CG"	"CG"	"GG"	"NN"	"GG"	"GG"	"GG"	"CG"	"NN"	"NN"	"NN"	"NN"	"NN"	"GG"	"CG"	"CG"	"NN"	"CG"	"GG"	"GG"	"GG"	"CG"	"GG"
