"rs"	"alleles"	"chrom"	"pos"	"strand"	"assembly"	"center"	"protLSID"	"assayLSID"	"panel"	"QCcode"	"NAM-5-11"	"NAM-5-12"	"NAM-5-13"	"NAM-5-14"	"NAM-5-15"	"NAM-5-16"	"NAM-5-17"	"NAM-5-18"	"NAM-5-19"	"NAM-5-1"	"NAM-5-20"	"NAM-5-22"	"NAM-5-23"	"NAM-5-24"	"NAM-5-26"	"NAM-5-27"	"NAM-5-28"	"NAM-5-29"	"NAM-5-2"	"NAM-5-30"	"NAM-5-31"	"NAM-5-32"	"NAM-5-33"	"NAM-5-34"	"NAM-5-35"	"NAM-5-36"	"NAM-5-37"	"NAM-5-38"	"NAM-5-39"	"NAM-5-40"	"NAM-5-41"	"NAM-5-42"	"NAM-5-44"	"NAM-5-46"	"NAM-5-47"	"NAM-5-48"	"NAM-5-49"	"NAM-5-4"	"NAM-5-50"	"NAM-5-51"	"NAM-5-52"	"NAM-5-53"	"NAM-5-54"	"NAM-5-55"	"NAM-5-56"	"NAM-5-57"	"NAM-5-58"	"NAM-5-5"	"NAM-5-60"	"NAM-5-6"	"NAM-5-7"	"NAM-5-8"	"NAM-5-9"
"Lcu.2RBY.Chr1_1816310"	NA	"1"	"1816310"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TG"	"TT"	"NN"	"TT"	"TT"	"TG"	"TT"	"TT"	"TT"	"GG"	"GG"	"GG"	"NN"	"GG"	"TT"	"TT"	"GG"	"GG"	"TG"	"GG"	"GG"	"GG"	"TT"	"NN"	"TT"	"TT"	"TT"	"GG"	"TT"	"GG"	"TT"	"GG"	"NN"	"NN"	"TT"	"GG"	"GG"	"TT"	"NN"	"GG"	"NN"	"NN"	"TT"	"GG"	"TT"	"NN"	"TT"	"TT"	"GG"	"TT"	"GG"
"Lcu.2RBY.Chr1_78036674"	NA	"1"	"78036674"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CC"	"NN"	"TC"	"CC"	"TT"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"TT"	"TT"	"TT"	"CC"	"CC"	"CC"	"TT"	"NN"	"TC"	"TT"	"NN"	"TT"	"TT"	"CC"	"TC"	"CC"	"NN"	"TT"	"TT"	"CC"	"NN"	"TT"	"TT"	"CC"	"NN"	"NN"	"CC"	"CC"	"TT"	"NN"	"TT"	"CC"	"CC"	"CC"	"TT"
"Lcu.2RBY.Chr1_168307788"	NA	"1"	"168307788"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CG"	"CC"	"CG"	"CC"	"NN"	"CC"	"NN"	"CG"	"CG"	"CC"	"CG"	"CG"	"CG"	"CC"	"CG"	"CC"	"CC"	"NN"	"CG"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"CC"	"NN"	"CG"	"CC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CG"
"Lcu.2RBY.Chr1_169526519"	NA	"1"	"169526519"	NA	NA	NA	NA	NA	NA	NA	"TG"	"GG"	"GG"	"GG"	"TT"	"GG"	"TT"	"NN"	"GG"	"TT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"TG"	"TT"	"TT"	"NN"	"GG"	"GG"	"TT"	"NN"	"TG"	"TT"	"TG"	"TT"	"TT"	"GG"	"TT"	"GG"	"GG"	"NN"	"TT"	"GG"	"NN"	"TT"	"TT"	"GG"	"NN"	"NN"	"GG"	"GG"	"TT"	"NN"	"NN"	"GG"	"GG"	"GG"	"TT"
"Lcu.2RBY.Chr1_169527122"	NA	"1"	"169527122"	NA	NA	NA	NA	NA	NA	NA	"CT"	"TT"	"CT"	"NN"	"CT"	"TT"	"CC"	"NN"	"TT"	"CC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"CC"	"CC"	"TT"	"TT"	"TT"	"CC"	"NN"	"CT"	"CC"	"NN"	"CC"	"CC"	"TT"	"CC"	"TT"	"TT"	"CC"	"CC"	"TT"	"TT"	"CC"	"CC"	"NN"	"NN"	"NN"	"TT"	"TT"	"CC"	"CT"	"NN"	"CT"	"TT"	"TT"	"CC"
"Lcu.2RBY.Chr1_247710493"	NA	"1"	"247710493"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TT"	"TT"	"NN"	"TT"	"CC"	"TT"	"TT"	"CC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"CC"	"CC"	"CC"	"TT"	"TT"	"TT"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"TT"	"CT"	"TT"	"NN"	"NN"	"CC"	"TT"	"TT"	"CC"	"NN"	"TT"	"NN"	"NN"	"TT"	"TT"	"CC"	"NN"	"CT"	"TT"	"TT"	"TT"	"CC"
"Lcu.2RBY.Chr1_298317859"	NA	"1"	"298317859"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CC"	"CC"	"TC"	"CC"	"TT"	"NN"	"CC"	"TT"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"TT"	"TT"	"TC"	"CC"	"NN"	"CC"	"TC"	"NN"	"TT"	"TT"	"TC"	"TT"	"TT"	"CC"	"TT"	"CC"	"CC"	"TT"	"TT"	"CC"	"CC"	"TT"	"NN"	"CC"	"NN"	"NN"	"CC"	"CC"	"TT"	"TC"	"TT"	"TC"	"CC"	"CC"	"TT"
"Lcu.2RBY.Chr1_298317898"	NA	"1"	"298317898"	NA	NA	NA	NA	NA	NA	NA	"AT"	"TT"	"TT"	"TT"	"AT"	"TT"	"AA"	"NN"	"TT"	"AA"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"AA"	"AA"	"AA"	"TT"	"NN"	"TT"	"AT"	"NN"	"AA"	"AA"	"AT"	"AA"	"AA"	"TT"	"AA"	"TT"	"TT"	"AA"	"AA"	"TT"	"TT"	"AA"	"AT"	"TT"	"NN"	"NN"	"TT"	"TT"	"AA"	"AT"	"AA"	"AA"	"TT"	"TT"	"AA"
"Lcu.2RBY.Chr1_298317906"	NA	"1"	"298317906"	NA	NA	NA	NA	NA	NA	NA	"CA"	"AA"	"AA"	"AA"	"CA"	"AA"	"CC"	"NN"	"AA"	"CC"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"CC"	"CC"	"CC"	"AA"	"NN"	"AA"	"CA"	"NN"	"CC"	"CC"	"CA"	"CC"	"CC"	"AA"	"CC"	"AA"	"AA"	"CC"	"CC"	"AA"	"AA"	"CC"	"CA"	"AA"	"NN"	"NN"	"AA"	"AA"	"CC"	"CA"	"CC"	"CC"	"AA"	"AA"	"CC"
"Lcu.2RBY.Chr1_386969958"	NA	"1"	"386969958"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CT"	"CC"	"CC"	"CT"	"CT"	"CT"	"NN"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"NN"	"CC"	"CT"	"NN"	"NN"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"NN"	"CC"	"CC"	"CT"	"NN"	"CC"	"NN"	"CT"	"NN"	"NN"	"CT"	"CT"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CT"
"Lcu.2RBY.Chr1_386969994"	NA	"1"	"386969994"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GA"	"GA"	"GG"	"GG"	"GA"	"NN"	"GA"	"GG"	"GA"	"GG"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"NN"	"GG"	"GA"	"GG"	"GA"	"GA"	"GA"	"AA"	"GG"	"NN"	"GG"	"GA"	"GA"	"NN"	"GA"	"NN"	"GG"	"NN"	"GG"	"GG"	"GA"	"GA"	"NN"	"GA"	"GA"	"GA"	"GA"	"GA"
"Lcu.2RBY.Chr1_386970025"	NA	"1"	"386970025"	NA	NA	NA	NA	NA	NA	NA	"TC"	"TC"	"TT"	"TC"	"TT"	"TC"	"TC"	"NN"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TT"	"TC"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"NN"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"NN"	"TC"	"TT"	"TC"	"NN"	"TC"	"NN"	"TC"	"NN"	"TC"	"TC"	"TT"	"TC"	"NN"	"TC"	"TC"	"TC"	"TC"	"TT"
"Lcu.2RBY.Chr1_409913137"	NA	"1"	"409913137"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"NN"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"NN"	"TC"	"TC"	"NN"	"TT"	"TC"	"TC"	"TC"	"TT"	"TC"	"NN"	"TC"	"TC"	"TT"	"TC"	"NN"	"TT"	"NN"	"NN"	"TC"	"TC"	"TC"	"NN"	"TT"	"TC"	"TC"	"TC"	"TC"
"Lcu.2RBY.Chr1_409913181"	NA	"1"	"409913181"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TT"	"TG"	"TG"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TG"	"TT"	"TT"	"TG"	"TT"	"TG"	"TT"	"TG"	"TT"	"TT"	"TG"	"TG"	"TT"	"NN"	"TT"	"TT"	"NN"	"TT"	"TT"	"TG"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"NN"	"NN"	"TT"	"TT"	"TT"	"NN"	"NN"	"TG"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr1_409913394"	NA	"1"	"409913394"	NA	NA	NA	NA	NA	NA	NA	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"NN"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"NN"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"NN"	"AG"	"AG"	"NN"	"AG"	"NN"	"NN"	"AA"	"NN"	"AG"	"AG"	"AG"	"NN"	"NN"	"AG"	"AG"	"AG"	"AG"
"Lcu.2RBY.Chr1_417306199"	NA	"1"	"417306199"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TC"	"TC"	"TT"	"TC"	"TC"	"TC"	"NN"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"CC"	"TC"	"TC"	"TC"	"NN"	"NN"	"TC"	"TC"	"NN"	"TC"	"TC"	"TT"	"NN"	"TC"	"TC"	"TT"	"TC"	"TC"	"NN"	"TC"	"NN"	"TC"	"NN"	"NN"	"TC"	"TC"	"TC"	"NN"	"TT"	"TC"	"TT"	"TC"	"TC"
"Lcu.2RBY.Chr1_417306207"	NA	"1"	"417306207"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CA"	"CA"	"CA"	"CA"	"CC"	"CC"	"NN"	"CA"	"CC"	"CC"	"CC"	"CA"	"CA"	"CC"	"CA"	"CC"	"CA"	"CA"	"CC"	"AA"	"CC"	"CA"	"CA"	"NN"	"NN"	"CA"	"CA"	"NN"	"CA"	"CA"	"CC"	"NN"	"CA"	"CA"	"CC"	"CA"	"CA"	"NN"	"CA"	"NN"	"CA"	"NN"	"NN"	"CA"	"CA"	"CA"	"NN"	"CC"	"CC"	"CC"	"CA"	"CA"
"Lcu.2RBY.Chr1_417306235"	NA	"1"	"417306235"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GC"	"GC"	"GC"	"GC"	"GG"	"GC"	"NN"	"GG"	"GG"	"GG"	"GC"	"GC"	"GC"	"GG"	"GC"	"GG"	"GC"	"GG"	"GC"	"GC"	"GC"	"GC"	"GC"	"NN"	"NN"	"NN"	"GC"	"GG"	"GC"	"GC"	"GG"	"NN"	"GC"	"GG"	"GG"	"GC"	"GC"	"NN"	"GC"	"NN"	"GC"	"NN"	"NN"	"GC"	"GC"	"GC"	"NN"	"GG"	"GG"	"GC"	"GC"	"GC"
"Lcu.2RBY.Chr1_417306517"	NA	"1"	"417306517"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AC"	"AC"	"AC"	"AC"	"AA"	"AA"	"NN"	"AC"	"AC"	"AC"	"AC"	"AC"	"AA"	"AC"	"AA"	"AA"	"AC"	"NN"	"AC"	"AA"	"AC"	"AA"	"AC"	"AC"	"NN"	"NN"	"AC"	"AC"	"AA"	"AC"	"AA"	"CC"	"AC"	"AA"	"AA"	"AC"	"AA"	"AC"	"AA"	"NN"	"NN"	"AA"	"NN"	"AC"	"AA"	"AC"	"NN"	"AA"	"AA"	"AA"	"AA"	"AC"
"Lcu.2RBY.Chr1_417306530"	NA	"1"	"417306530"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AT"	"AT"	"AT"	"AA"	"AA"	"AA"	"NN"	"AA"	"AT"	"AT"	"AT"	"AT"	"AA"	"AA"	"AA"	"AA"	"AT"	"NN"	"AA"	"AA"	"AT"	"AA"	"AT"	"AT"	"NN"	"NN"	"AT"	"AT"	"AA"	"AT"	"AA"	"AA"	"AT"	"AA"	"AA"	"AT"	"AA"	"AA"	"AA"	"NN"	"NN"	"AA"	"NN"	"AT"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AT"
"Lcu.2RBY.Chr1_417306607"	NA	"1"	"417306607"	NA	NA	NA	NA	NA	NA	NA	"GT"	"GG"	"GT"	"GT"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GT"	"GG"	"GG"	"GT"	"GT"	"GT"	"GG"	"GG"	"GG"	"GG"	"GT"	"NN"	"NN"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"NN"	"GG"	"GG"	"GT"	"GG"	"NN"	"NN"	"GG"	"NN"	"GG"	"GG"	"GT"	"GT"	"GG"	"NN"	"GT"	"GG"	"GG"
"Lcu.2RBY.Chr1_417306615"	NA	"1"	"417306615"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"	"NN"	"CT"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"	"CC"	"NN"	"NN"	"CC"	"NN"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"NN"	"CC"	"CC"	"CT"	"CC"	"NN"	"NN"	"CC"	"NN"	"CT"	"CT"	"CC"	"CC"	"CC"	"NN"	"CC"	"CT"	"CC"
"Lcu.2RBY.Chr1_417306622"	NA	"1"	"417306622"	NA	NA	NA	NA	NA	NA	NA	"GC"	"GG"	"GC"	"GG"	"GG"	"GC"	"GG"	"NN"	"GG"	"GC"	"GG"	"GG"	"GC"	"GG"	"GC"	"GG"	"GG"	"GG"	"GC"	"GC"	"GG"	"GG"	"GC"	"GG"	"GC"	"NN"	"NN"	"GG"	"NN"	"GG"	"GG"	"GC"	"GG"	"GC"	"GG"	"NN"	"GG"	"GC"	"GC"	"GG"	"NN"	"NN"	"GG"	"NN"	"GG"	"GG"	"GC"	"GC"	"GG"	"GG"	"GC"	"GG"	"GC"
"Lcu.2RBY.Chr1_417306696"	NA	"1"	"417306696"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TC"	"TT"	"TT"	"TC"	"TC"	"TT"	"NN"	"TT"	"TC"	"TT"	"TC"	"CC"	"TC"	"TT"	"TT"	"TC"	"TT"	"NN"	"TC"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"NN"	"TT"	"NN"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"NN"	"TC"	"TC"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TC"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"
"Lcu.2RBY.Chr1_417306714"	NA	"1"	"417306714"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TT"	"TT"	"TC"	"TC"	"TT"	"NN"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"TC"	"TC"	"TC"	"TT"	"TC"	"NN"	"NN"	"NN"	"TT"	"NN"	"TC"	"TT"	"TT"	"TT"	"TC"	"TC"	"TC"	"TT"	"TC"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"
"Lcu.2RBY.Chr1_417306715"	NA	"1"	"417306715"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TC"	"TC"	"TT"	"TC"	"TC"	"TC"	"NN"	"TC"	"TC"	"TC"	"TT"	"TC"	"TT"	"TC"	"TC"	"TC"	"TC"	"NN"	"TC"	"TC"	"TC"	"TT"	"TC"	"NN"	"NN"	"NN"	"TC"	"NN"	"TT"	"TT"	"TC"	"TT"	"TC"	"TC"	"CC"	"TC"	"TC"	"NN"	"TC"	"CC"	"CC"	"TT"	"TT"	"TT"	"TC"	"TC"	"TT"	"CC"	"TC"	"TT"	"TC"	"TC"
"Lcu.2RBY.Chr1_417306901"	NA	"1"	"417306901"	NA	NA	NA	NA	NA	NA	NA	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GT"	"NN"	"GT"	"GG"	"GG"	"GT"	"GG"
"Lcu.2RBY.Chr1_417306902"	NA	"1"	"417306902"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CT"	"NN"	"CT"	"CC"	"CC"	"CT"	"CC"
"Lcu.2RBY.Chr1_417306912"	NA	"1"	"417306912"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"NN"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GA"	"GA"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr1_417306922"	NA	"1"	"417306922"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"NN"	"NN"	"GA"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"NN"	"GG"	"GA"	"GG"	"NN"	"GA"	"GG"	"GG"	"GG"	"GA"
"Lcu.2RBY.Chr1_425879764"	NA	"1"	"425879764"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"NN"	"GA"	"GA"	"GG"	"NN"	"GA"	"GA"	"GG"	"GA"	"GA"	"GG"	"NN"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"NN"	"GG"	"GA"	"NN"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"NN"	"GG"	"GA"	"GA"	"GA"	"NN"	"GA"	"GG"	"NN"	"GA"	"GA"	"GG"	"NN"	"AA"	"GA"	"GA"	"GA"	"GG"
"Lcu.2RBY.Chr1_445863143"	NA	"1"	"445863143"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CC"	"TT"	"CC"	"TC"	"TT"	"NN"	"TT"	"CC"	"TT"	"TT"	"TT"	"TT"	"TT"	"CC"	"TT"	"CC"	"TC"	"TT"	"TT"	"CC"	"TT"	"CC"	"NN"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"CC"	"TT"	"TT"	"NN"	"TT"	"CC"	"CC"	"CC"	"TT"	"NN"	"TT"	"NN"	"NN"	"CC"	"CC"	"TT"	"NN"	"CC"	"TC"	"TC"	"CC"	"TT"
"Lcu.2RBY.Chr2_5444148"	NA	"2"	"5444148"	NA	NA	NA	NA	NA	NA	NA	"GG"	"AA"	"AA"	"AA"	"GG"	"AA"	"AA"	"NN"	"GG"	"AA"	"GG"	"GG"	"AA"	"AA"	"GG"	"AA"	"GG"	"AA"	"NN"	"GG"	"AA"	"GG"	"GG"	"AA"	"GA"	"NN"	"GA"	"GG"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"NN"	"AA"	"GG"	"AA"	"GG"	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"GG"	"NN"	"AA"	"GG"	"GG"	"GG"	"AA"
"Lcu.2RBY.Chr2_32719716"	NA	"2"	"32719716"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CT"	"CT"	"CC"	"CC"	"CT"	"NN"	"CT"	"CT"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"	"CT"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"NN"	"NN"	"CC"	"CT"	"CC"	"CT"	"NN"	"CC"	"NN"	"NN"	"CT"	"CT"	"CT"	"NN"	"CT"	"CC"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr2_36071288"	NA	"2"	"36071288"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AT"	"AA"	"AA"	"NN"	"AA"	"AT"	"NN"	"AT"	"AT"	"TT"	"AT"	"AT"	"AT"	"AA"	"AT"	"AT"	"AT"	"AA"	"AT"	"AA"	"AT"	"AT"	"TT"	"NN"	"NN"	"NN"	"AT"	"AA"	"AT"	"AT"	"AT"	"AA"	"AT"	"NN"	"AA"	"AT"	"AT"	"AA"	"AT"	"NN"	"AT"	"NN"	"NN"	"AT"	"AT"	"AT"	"AT"	"AT"	"AA"	"AT"	"AT"	"AT"
"Lcu.2RBY.Chr2_42745602"	NA	"2"	"42745602"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"CC"	"TC"	"NN"	"TT"	"TC"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"TC"	"TT"	"TT"	"TC"	"TC"	"TC"	"TT"	"TT"	"TT"	"NN"	"TC"	"TT"	"TT"	"TC"	"TT"	"TC"	"NN"	"NN"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TC"	"TT"
"Lcu.2RBY.Chr2_176320290"	NA	"2"	"176320290"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"CC"	"CC"	"TT"	"TT"	"CC"	"NN"	"CC"	"CC"	"CC"	"TT"	"TT"	"CC"	"TT"	"TT"	"TT"	"CC"	"NN"	"CC"	"CC"	"CC"	"CT"	"TT"	"CT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"CC"	"TT"	"TT"	"TT"	"TT"	"CC"	"TT"	"CC"	"NN"	"CT"	"CT"	"NN"	"CC"	"CC"	"CC"	"NN"	"CT"	"TT"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr2_176320291"	NA	"2"	"176320291"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"CC"	"CC"	"TT"	"TT"	"CC"	"NN"	"CC"	"CC"	"CC"	"TT"	"TT"	"CC"	"TT"	"TT"	"TT"	"CC"	"NN"	"CC"	"CC"	"CC"	"CT"	"TT"	"CT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"CC"	"TT"	"TT"	"TT"	"TT"	"CC"	"TT"	"CC"	"NN"	"CT"	"CT"	"NN"	"CC"	"CC"	"CC"	"NN"	"CT"	"TT"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr2_240723392"	NA	"2"	"240723392"	NA	NA	NA	NA	NA	NA	NA	"TG"	"GG"	"NN"	"NN"	"NN"	"GG"	"TT"	"NN"	"TT"	"TT"	"TT"	"GG"	"GG"	"TT"	"GG"	"GG"	"GG"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"GG"	"NN"	"NN"	"TG"	"GG"	"NN"	"GG"	"GG"	"GG"	"TT"	"GG"	"NN"	"NN"	"GG"	"TT"	"TG"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"GG"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr2_285300298"	NA	"2"	"285300298"	NA	NA	NA	NA	NA	NA	NA	"AT"	"AA"	"AA"	"NN"	"AA"	"AT"	"AA"	"NN"	"AA"	"AA"	"AA"	"AT"	"AT"	"AA"	"AA"	"AA"	"AT"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"NN"	"AA"	"AT"	"NN"	"AT"	"AT"	"AT"	"AA"	"AT"	"AA"	"NN"	"AT"	"AA"	"NN"	"AA"	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AT"	"AT"
"Lcu.2RBY.Chr2_285300308"	NA	"2"	"285300308"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CT"	"CC"	"NN"	"CT"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"NN"	"NN"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"NN"	"CT"	"CC"	"NN"	"CC"	"NN"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CT"	"CC"	"CT"
"Lcu.2RBY.Chr2_432414926"	NA	"2"	"432414926"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AG"	"AG"	"NN"	"AA"	"AA"	"AG"	"NN"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AG"	"AG"	"AA"	"AA"	"AA"	"AA"	"AG"	"AG"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"AG"	"AG"	"NN"	"AG"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"NN"	"AG"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AG"
"Lcu.2RBY.Chr2_515866818"	NA	"2"	"515866818"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GA"	"GG"	"GG"	"GG"	"GA"	"GA"	"NN"	"GG"	"GG"	"GG"	"GA"	"GG"	"GA"	"NN"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GA"	"NN"	"GG"	"GA"	"NN"	"GG"	"GG"	"GA"	"NN"	"GG"	"GA"	"GG"	"GA"	"GG"	"GA"	"GA"	"NN"	"GG"	"GG"	"NN"	"GG"	"GG"	"GA"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr2_515866831"	NA	"2"	"515866831"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"	"NN"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CT"	"CC"	"NN"	"CC"	"CT"	"NN"	"CC"	"CC"	"CT"	"NN"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"NN"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CT"	"CC"	"CT"
"Lcu.2RBY.Chr2_515866839"	NA	"2"	"515866839"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"	"NN"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CT"	"CC"	"NN"	"CC"	"CT"	"NN"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"NN"	"CT"	"NN"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CT"	"CC"	"CT"
"Lcu.2RBY.Chr2_515866840"	NA	"2"	"515866840"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GA"	"GA"	"GG"	"GG"	"GG"	"GA"	"NN"	"GA"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GG"	"NN"	"GA"	"GA"	"NN"	"GG"	"GA"	"NN"	"GA"	"GA"	"GA"	"GG"	"GA"	"GG"	"GA"	"GA"	"GA"	"NN"	"GG"	"NN"	"GA"	"GG"	"NN"	"GG"	"GG"	"GG"	"NN"	"GG"	"GA"	"GA"	"GA"	"GA"
"Lcu.2RBY.Chr2_515866859"	NA	"2"	"515866859"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"NN"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"TC"	"TT"	"TC"	"CC"	"TC"	"TC"	"TT"	"NN"	"CC"	"TC"	"NN"	"TT"	"TC"	"NN"	"TC"	"TC"	"TC"	"TT"	"TC"	"TT"	"TC"	"TC"	"TC"	"NN"	"TC"	"NN"	"TC"	"TT"	"NN"	"TT"	"TT"	"TT"	"NN"	"TT"	"TC"	"CC"	"TC"	"TC"
"Lcu.2RBY.Chr2_515866861"	NA	"2"	"515866861"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"	"NN"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CT"	"CC"	"NN"	"CC"	"CT"	"NN"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"NN"	"CT"	"NN"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CT"	"CC"	"CT"
"Lcu.2RBY.Chr2_606689616"	NA	"2"	"606689616"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GG"	"GG"	"GG"	"GA"	"GA"	"AA"	"NN"	"GG"	"GG"	"GG"	"GG"	"AA"	"AA"	"GA"	"GG"	"GG"	"GG"	"NN"	"AA"	"GG"	"AA"	"GG"	"AA"	"GA"	"NN"	"GG"	"AA"	"AA"	"GG"	"GG"	"GG"	"GA"	"AA"	"GA"	"NN"	"GG"	"AA"	"GG"	"AA"	"NN"	"GG"	"GG"	"GA"	"AA"	"AA"	"AA"	"GA"	"GG"	"NN"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr3_68208939"	NA	"3"	"68208939"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"NN"	"AA"	"AA"	"AA"	"AG"	"AA"	"GG"	"NN"	"GG"	"AA"	"GG"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"NN"	"NN"	"GG"	"NN"	"AA"	"AA"	"GG"	"AA"	"AA"	"NN"	"NN"	"AA"	"GG"	"NN"	"AG"	"AA"	"AA"	"AA"	"NN"	"AG"	"GG"	"AA"	"NN"	"AG"	"AA"	"GG"	"AA"	"AA"
"Lcu.2RBY.Chr3_165640421"	NA	"3"	"165640421"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CC"	"CC"	"CC"	"NN"	"CC"	"TT"	"CT"	"CC"	"CC"	"TT"	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"NN"	"CT"	"TT"	"NN"	"CC"	"CC"	"CT"	"CC"	"CC"	"NN"	"NN"	"CT"	"TT"	"CT"	"CT"	"NN"	"CC"	"CT"	"CC"	"CT"	"TT"	"CC"	"NN"	"TT"	"CC"	"CT"	"CC"	"CC"
"Lcu.2RBY.Chr3_168231865"	NA	"3"	"168231865"	NA	NA	NA	NA	NA	NA	NA	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"CC"	"TC"	"TT"	"TT"	"TC"	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"CC"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"NN"	"CC"	"NN"	"TT"	"TT"	"CC"	"TT"	"TT"	"NN"	"TT"	"TT"	"CC"	"TC"	"TC"	"NN"	"TT"	"NN"	"NN"	"TC"	"CC"	"TT"	"NN"	"CC"	"NN"	"CC"	"TT"	"TT"
"Lcu.2RBY.Chr3_250299858"	NA	"3"	"250299858"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CC"	"TT"	"CC"	"CC"	"TT"	"NN"	"CC"	"CC"	"TT"	"TT"	"CC"	"TT"	"CT"	"TT"	"CC"	"TT"	"CC"	"CC"	"CC"	"TT"	"CC"	"CC"	"TT"	"NN"	"NN"	"CC"	"NN"	"CC"	"CC"	"TT"	"CC"	"CC"	"NN"	"CC"	"TT"	"CC"	"NN"	"TT"	"NN"	"CC"	"CT"	"NN"	"TT"	"TT"	"CC"	"NN"	"TT"	"CC"	"TT"	"TT"	"CC"
"Lcu.2RBY.Chr3_289016983"	NA	"3"	"289016983"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"NN"	"AA"	"AG"	"GG"	"GG"	"AA"	"GG"	"GG"	"GG"	"AA"	"GG"	"AG"	"AA"	"NN"	"AA"	"AA"	"AA"	"NN"	"NN"	"GG"	"GG"	"GG"	"AA"	"AA"	"GG"	"AA"	"AA"	"NN"	"NN"	"GG"	"AA"	"NN"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"GG"	"AA"	"GG"	"AA"
"Lcu.2RBY.Chr3_289017261"	NA	"3"	"289017261"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TC"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"TT"	"CC"	"TC"	"TT"	"NN"	"TT"	"TT"	"TT"	"NN"	"NN"	"CC"	"CC"	"CC"	"TT"	"TT"	"CC"	"TT"	"TC"	"NN"	"TT"	"CC"	"TT"	"NN"	"TT"	"TT"	"TT"	"TC"	"NN"	"TT"	"TT"	"TT"	"NN"	"NN"	"NN"	"TT"	"CC"	"TT"
"Lcu.2RBY.Chr3_289017385"	NA	"3"	"289017385"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CC"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"NN"	"NN"	"CT"	"CT"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"NN"	"NN"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"
"Lcu.2RBY.Chr3_289018125"	NA	"3"	"289018125"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"NN"	"CC"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"NN"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"	"CC"	"CT"	"CC"	"CC"	"CC"	"NN"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"NN"	"CC"	"TT"	"CC"	"CT"	"CC"
"Lcu.2RBY.Chr3_289019055"	NA	"3"	"289019055"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"NN"	"AT"	"AA"	"AA"	"AT"	"AT"	"AA"	"AT"	"AA"	"AA"	"AA"	"AA"	"AA"	"AT"	"AT"	"AA"	"AA"	"AA"	"NN"	"AT"	"AA"	"NN"	"AT"	"AA"	"AT"	"AT"	"AT"	"AA"	"NN"	"AA"	"AA"	"NN"	"AT"	"AA"	"AA"	"AT"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"
"Lcu.2RBY.Chr3_294089438"	NA	"3"	"294089438"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TC"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"TT"	"CC"	"TC"	"CC"	"CC"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"CC"	"NN"	"TT"	"TT"	"CC"	"TT"	"CC"	"NN"	"NN"	"CC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"CC"	"TT"
"Lcu.2RBY.Chr3_397739365"	NA	"3"	"397739365"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CC"	"AA"	"NN"	"CC"	"CC"	"NN"	"CC"	"AA"	"CC"	"CC"	"AA"	"AA"	"CA"	"AA"	"AA"	"CC"	"CA"	"CC"	"AA"	"AA"	"CC"	"CC"	"CC"	"NN"	"NN"	"CC"	"NN"	"AA"	"AA"	"CA"	"AA"	"CC"	"NN"	"NN"	"CC"	"CC"	"NN"	"CC"	"NN"	"CC"	"CC"	"CA"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"AA"
"Lcu.2RBY.Chr3_418412310"	NA	"3"	"418412310"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GG"	"GG"	"GG"	"AA"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"AA"	"GG"	"GG"	"AA"	"GG"	"GG"	"GA"	"AA"	"AA"	"AA"	"AA"	"AA"	"GG"	"NN"	"NN"	"AA"	"NN"	"AA"	"AA"	"AA"	"GG"	"GG"	"GA"	"NN"	"GG"	"GG"	"GG"	"AA"	"GG"	"NN"	"GG"	"NN"	"GG"	"AA"	"AA"	"NN"	"NN"	"GG"	"GG"	"GG"	"GA"
"Lcu.2RBY.Chr3_418436137"	NA	"3"	"418436137"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AA"	"AA"	"AT"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AT"	"AA"	"AA"	"AT"	"AA"	"AA"	"AA"	"AT"	"AA"	"AT"	"AT"	"AT"	"AA"	"NN"	"AA"	"AT"	"NN"	"AT"	"AT"	"AT"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"	"AT"	"NN"	"NN"	"AA"	"NN"	"AA"	"AT"	"AT"	"AA"	"AA"	"AA"	"AA"	"AA"	"AT"
"Lcu.2RBY.Chr3_418436144"	NA	"3"	"418436144"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AA"	"AA"	"AA"	"AT"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AT"	"AA"	"AA"	"AA"	"AA"	"AA"	"AT"	"AA"	"AT"	"AT"	"AT"	"AA"	"AA"	"NN"	"AT"	"AA"	"NN"	"AA"	"AA"	"AT"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"	"AT"	"NN"	"AA"	"AA"	"NN"	"AA"	"AT"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"
"Lcu.2RBY.Chr3_418436474"	NA	"3"	"418436474"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"GG"	"AA"	"AA"	"GG"	"AA"	"AA"	"GG"	"GG"	"AG"	"GG"	"AG"	"GG"	"AA"	"NN"	"NN"	"GG"	"AA"	"GG"	"GG"	"GG"	"AA"	"AA"	"AG"	"NN"	"AA"	"AA"	"NN"	"GG"	"NN"	"AG"	"NN"	"AG"	"AA"	"GG"	"GG"	"NN"	"AA"	"NN"	"AA"	"AA"	"GG"
"Lcu.2RBY.Chr4_2580253"	NA	"4"	"2580253"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"NN"	"CT"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"	"CC"	"CT"	"CC"	"CT"	"CT"	"NN"	"NN"	"CT"	"NN"	"CC"	"CT"	"CC"	"CT"	"CT"	"NN"	"NN"	"CT"	"CC"	"NN"	"CT"	"NN"	"CT"	"CC"	"CT"	"NN"	"CC"	"CT"	"NN"	"CT"	"CT"	"CT"	"CC"	"CT"
"Lcu.2RBY.Chr4_2580374"	NA	"4"	"2580374"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AC"	"AA"	"AC"	"AA"	"AA"	"AC"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AC"	"AA"	"AC"	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AC"	"AA"
"Lcu.2RBY.Chr4_2580810"	NA	"4"	"2580810"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TG"	"NN"	"TT"	"TG"	"TT"	"TG"	"TG"	"TG"	"TG"	"TT"	"TG"	"TG"	"TT"	"TT"	"TT"	"TT"	"TT"	"TG"	"TT"	"NN"	"TT"	"TG"	"NN"	"TG"	"TG"	"TG"	"TT"	"TG"	"NN"	"NN"	"TG"	"TG"	"NN"	"TG"	"NN"	"TG"	"TG"	"NN"	"TG"	"TG"	"TG"	"NN"	"TG"	"TT"	"TT"	"TG"	"TG"
"Lcu.2RBY.Chr4_2580819"	NA	"4"	"2580819"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GA"	"NN"	"GG"	"GG"	"GA"	"NN"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GG"	"GA"	"GA"	"GA"	"GA"	"NN"	"NN"	"GG"	"GG"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"NN"	"NN"	"GA"	"GA"	"NN"	"GG"	"NN"	"GA"	"GG"	"NN"	"GA"	"GA"	"GA"	"NN"	"GA"	"GG"	"GG"	"GA"	"GA"
"Lcu.2RBY.Chr4_2617906"	NA	"4"	"2617906"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GT"	"NN"	"GT"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"NN"	"GG"	"GT"	"GG"	"GT"	"GG"	"GG"	"NN"	"NN"	"GT"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"NN"	"GT"	"GT"	"GT"	"NN"	"GG"	"GG"	"GG"	"GT"	"GT"
"Lcu.2RBY.Chr4_47776979"	NA	"4"	"47776979"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GA"	"AA"	"GA"	"GG"	"GA"	"NN"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"AA"	"GA"	"GA"	"GA"	"NN"	"GA"	"GA"	"GA"	"GG"	"GA"	"AA"	"NN"	"GG"	"GA"	"NN"	"GA"	"GA"	"AA"	"AA"	"GA"	"GG"	"NN"	"GA"	"GA"	"GA"	"GA"	"NN"	"GA"	"GA"	"NN"	"GA"	"GA"	"GA"	"NN"	"AA"	"GG"	"GA"	"GA"	"GA"
"Lcu.2RBY.Chr4_47777055"	NA	"4"	"47777055"	NA	NA	NA	NA	NA	NA	NA	"TC"	"TC"	"TC"	"TC"	"NN"	"TC"	"TC"	"NN"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"NN"	"TC"	"TC"	"TC"	"NN"	"TC"	"TC"	"TC"	"TT"	"TC"	"TT"	"NN"	"TC"	"TC"	"NN"	"TC"	"TC"	"TT"	"TT"	"TC"	"TC"	"NN"	"TC"	"TC"	"TC"	"TC"	"NN"	"TC"	"TT"	"TT"	"TC"	"TC"	"TC"	"NN"	"TT"	"NN"	"TC"	"TC"	"TC"
"Lcu.2RBY.Chr4_47777357"	NA	"4"	"47777357"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CA"	"CA"	"CC"	"NN"	"AA"	"CA"	"NN"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CC"	"CA"	"CA"	"CA"	"AA"	"CA"	"CA"	"CC"	"CA"	"CA"	"CA"	"NN"	"CC"	"CA"	"NN"	"CA"	"CA"	"CA"	"CC"	"CC"	"CC"	"NN"	"CA"	"CA"	"NN"	"CA"	"NN"	"CA"	"AA"	"NN"	"CA"	"CA"	"CA"	"NN"	"AA"	"CC"	"CA"	"CA"	"CC"
"Lcu.2RBY.Chr4_47777477"	NA	"4"	"47777477"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AT"	"AA"	"AT"	"NN"	"TT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AA"	"AT"	"AT"	"AA"	"AT"	"AT"	"AA"	"AT"	"AT"	"TT"	"AA"	"AT"	"TT"	"NN"	"NN"	"AT"	"NN"	"AT"	"AT"	"AT"	"AT"	"AT"	"NN"	"NN"	"AT"	"AA"	"AA"	"AT"	"AT"	"AT"	"AA"	"NN"	"AT"	"AT"	"AA"	"NN"	"TT"	"AA"	"AT"	"AT"	"AT"
"Lcu.2RBY.Chr4_47777487"	NA	"4"	"47777487"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GG"	"GG"	"NN"	"NN"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GG"	"GA"	"GA"	"GG"	"GA"	"GA"	"AA"	"NN"	"GA"	"AA"	"NN"	"GG"	"GA"	"NN"	"GA"	"GA"	"GA"	"AA"	"GA"	"NN"	"NN"	"GA"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"NN"	"GA"	"GA"	"GG"	"NN"	"GA"	"GG"	"GA"	"GA"	"GA"
"Lcu.2RBY.Chr4_47777490"	NA	"4"	"47777490"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TA"	"NN"	"TT"	"NN"	"NN"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"TT"	"TA"	"TA"	"TT"	"TA"	"TA"	"TT"	"TA"	"TA"	"AA"	"NN"	"TA"	"AA"	"NN"	"TT"	"TA"	"NN"	"TA"	"TA"	"TA"	"AA"	"TA"	"NN"	"NN"	"TA"	"TT"	"TT"	"TA"	"TA"	"TT"	"TT"	"NN"	"TA"	"TA"	"TT"	"NN"	"TA"	"TT"	"TA"	"TA"	"TA"
"Lcu.2RBY.Chr4_103068693"	NA	"4"	"103068693"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AA"	"AA"	"AA"	"AC"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AC"	"AC"	"AC"	"AA"	"AC"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"NN"	"AC"	"NN"	"AA"	"AA"	"AC"	"AA"	"AA"	"AC"	"AA"	"AA"	"AA"	"NN"	"AA"	"NN"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"
"Lcu.2RBY.Chr4_143185840"	NA	"4"	"143185840"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AG"	"AA"	"AG"	"NN"	"AG"	"AG"	"NN"	"AA"	"AA"	"AG"	"AG"	"AA"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"AA"	"AG"	"AA"	"AG"	"NN"	"AA"	"AG"	"NN"	"AA"	"AG"	"AG"	"AA"	"AA"	"NN"	"AA"	"AA"	"AG"	"AA"	"AG"	"NN"	"AA"	"AG"	"NN"	"AG"	"AG"	"AG"	"NN"	"AG"	"AA"	"AG"	"AG"	"AA"
"Lcu.2RBY.Chr4_258561616"	NA	"4"	"258561616"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TG"	"TG"	"GG"	"TG"	"TG"	"NN"	"TG"	"TG"	"TG"	"TT"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TT"	"TG"	"TT"	"TG"	"TG"	"TG"	"NN"	"NN"	"NN"	"TG"	"TT"	"TG"	"TG"	"TT"	"TG"	"TT"	"TT"	"TT"	"TT"	"TG"	"NN"	"TG"	"NN"	"TG"	"TT"	"NN"	"TG"	"TG"	"TG"	"NN"	"TG"	"TG"	"TG"	"TG"	"TG"
"Lcu.2RBY.Chr4_258561619"	NA	"4"	"258561619"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TA"	"TA"	"TA"	"TA"	"TA"	"TA"	"NN"	"TA"	"TA"	"TA"	"TT"	"TA"	"TA"	"TT"	"TA"	"TA"	"TA"	"TT"	"TA"	"TA"	"TA"	"TA"	"TA"	"NN"	"NN"	"NN"	"TA"	"TT"	"TA"	"TA"	"TT"	"TA"	"TT"	"TT"	"TT"	"TT"	"TA"	"NN"	"TA"	"NN"	"TA"	"TT"	"NN"	"TA"	"TA"	"TA"	"NN"	"NN"	"TA"	"TA"	"TA"	"TT"
"Lcu.2RBY.Chr4_382285818"	NA	"4"	"382285818"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GG"	"GC"	"GG"	"GC"	"GG"	"GG"	"NN"	"CC"	"GG"	"CC"	"GG"	"GG"	"CC"	"CC"	"GG"	"GG"	"CC"	"GG"	"CC"	"GG"	"GC"	"GG"	"CC"	"GG"	"NN"	"NN"	"GG"	"NN"	"GG"	"GG"	"GG"	"CC"	"GG"	"GG"	"NN"	"GG"	"CC"	"NN"	"CC"	"GG"	"CC"	"NN"	"NN"	"GG"	"GG"	"GG"	"NN"	"GG"	"GC"	"GC"	"CC"	"CC"
"Lcu.2RBY.Chr4_382286091"	NA	"4"	"382286091"	NA	NA	NA	NA	NA	NA	NA	"TC"	"TC"	"CC"	"TT"	"NN"	"TC"	"TT"	"NN"	"CC"	"TC"	"CC"	"TC"	"TC"	"CC"	"NN"	"TC"	"TC"	"CC"	"TT"	"TC"	"TT"	"CC"	"TC"	"CC"	"TT"	"NN"	"NN"	"TC"	"NN"	"TC"	"TT"	"TC"	"CC"	"TC"	"TT"	"TT"	"TC"	"TC"	"TC"	"CC"	"TT"	"NN"	"TC"	"NN"	"TC"	"TC"	"TT"	"NN"	"TT"	"CC"	"TC"	"CC"	"CC"
"Lcu.2RBY.Chr4_469095849"	NA	"4"	"469095849"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GT"	"GT"	"NN"	"GT"	"GG"	"GT"	"NN"	"GT"	"GT"	"GT"	"GG"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"TT"	"GT"	"GT"	"GT"	"NN"	"GG"	"GG"	"NN"	"NN"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"NN"	"GT"	"GT"	"GT"	"GG"	"GT"	"NN"	"GT"	"NN"	"NN"	"GT"	"GT"	"GT"	"GT"	"GT"	"GG"	"GT"	"GT"	"GT"
"Lcu.2RBY.Chr4_469095850"	NA	"4"	"469095850"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TG"	"TG"	"NN"	"TG"	"TT"	"TT"	"NN"	"TG"	"TG"	"TT"	"TT"	"TT"	"TG"	"TT"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"NN"	"TT"	"TT"	"NN"	"NN"	"TG"	"TG"	"TG"	"TG"	"TT"	"TG"	"TG"	"NN"	"TT"	"TT"	"TT"	"TT"	"TG"	"NN"	"TG"	"NN"	"NN"	"TG"	"TT"	"TT"	"TG"	"TG"	"TT"	"TG"	"TG"	"TG"
"Lcu.2RBY.Chr4_469095859"	NA	"4"	"469095859"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AC"	"AA"	"AA"	"AC"	"AC"	"AC"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AC"	"NN"	"AA"	"AC"	"AA"	"AA"	"AA"	"NN"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AC"	"AA"	"AA"
"Lcu.2RBY.Chr4_469095876"	NA	"4"	"469095876"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"TC"	"NN"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TC"	"TT"	"TC"	"TT"	"TT"	"TC"	"TC"	"TT"	"TT"	"TC"	"TC"	"TT"	"NN"	"TT"	"TT"	"NN"	"TT"	"TC"	"TT"	"TT"	"TC"	"TC"	"TC"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"TC"	"NN"	"NN"	"TC"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TC"
"Lcu.2RBY.Chr4_469095972"	NA	"4"	"469095972"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CG"	"NN"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CG"	"CC"	"CC"	"CC"	"NN"	"NN"	"NN"	"CC"	"CG"	"CC"	"CC"	"CC"	"CG"	"CC"	"NN"	"NN"	"CC"	"CC"	"NN"	"CG"	"CG"	"CC"	"CC"	"NN"	"CC"	"CC"	"CG"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr4_469095984"	NA	"4"	"469095984"	NA	NA	NA	NA	NA	NA	NA	"CA"	"CC"	"CC"	"NN"	"NN"	"CC"	"CA"	"NN"	"CA"	"CA"	"CC"	"CA"	"CA"	"CC"	"CC"	"CA"	"CC"	"CA"	"CC"	"CA"	"CC"	"CA"	"CA"	"CC"	"NN"	"NN"	"NN"	"CA"	"CC"	"CC"	"CC"	"CC"	"CA"	"CC"	"NN"	"NN"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"CA"	"NN"	"CC"	"CA"	"CA"	"CC"	"CC"	"CA"	"CA"	"CA"	"CA"
"Lcu.2RBY.Chr4_469096027"	NA	"4"	"469096027"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GA"	"GG"	"NN"	"GA"	"GA"	"NN"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GG"	"GA"	"GG"	"GA"	"GG"	"GA"	"GG"	"NN"	"GG"	"GA"	"NN"	"GA"	"GA"	"GA"	"GG"	"GA"	"GG"	"NN"	"GA"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"
"Lcu.2RBY.Chr4_469096099"	NA	"4"	"469096099"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"NN"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"NN"	"GG"	"GG"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GG"
"Lcu.2RBY.Chr4_469096296"	NA	"4"	"469096296"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CT"	"CT"	"CC"	"CT"	"CC"	"CT"	"NN"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"NN"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"NN"	"CT"	"CT"	"NN"	"CT"	"NN"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"NN"	"CT"	"CT"	"CT"	"CT"	"CT"
"Lcu.2RBY.Chr4_469096392"	NA	"4"	"469096392"	NA	NA	NA	NA	NA	NA	NA	"AT"	"AT"	"AT"	"AT"	"NN"	"AT"	"AT"	"NN"	"AT"	"AT"	"AA"	"AT"	"AT"	"AT"	"TT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"NN"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AA"	"AA"	"AT"	"AT"	"NN"	"AT"	"NN"	"AT"	"AT"	"AA"	"AT"	"AT"	"AT"	"NN"	"AT"	"AT"	"AT"	"AT"	"AT"
"Lcu.2RBY.Chr4_469096570"	NA	"4"	"469096570"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"NN"	"GG"	"GA"	"GA"	"GA"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GA"	"NN"	"GG"	"GG"	"GG"	"NN"	"GA"	"GG"	"GG"	"GA"	"GG"
"Lcu.2RBY.Chr4_470396519"	NA	"4"	"470396519"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"GG"	"GG"	"NN"	"GG"	"AA"	"NN"	"AA"	"GA"	"GG"	"GA"	"AA"	"GG"	"GA"	"AA"	"AA"	"GG"	"GG"	"AA"	"GG"	"AA"	"NN"	"GG"	"GG"	"NN"	"GG"	"GA"	"GA"	"GG"	"GG"	"AA"	"GG"	"GG"	"GG"	"NN"	"AA"	"AA"	"GG"	"GG"	"NN"	"NN"	"GG"	"NN"	"AA"	"AA"	"GG"	"NN"	"GG"	"AA"	"GA"	"AA"	"AA"
"Lcu.2RBY.Chr4_470396530"	NA	"4"	"470396530"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GG"	"AA"	"AA"	"NN"	"AA"	"GG"	"NN"	"GG"	"GG"	"AA"	"AG"	"GG"	"AA"	"GG"	"GG"	"GG"	"AA"	"AA"	"GG"	"AA"	"GG"	"NN"	"AA"	"AA"	"NN"	"AG"	"GG"	"GG"	"AA"	"AA"	"GG"	"AA"	"AA"	"AA"	"NN"	"GG"	"GG"	"AG"	"AA"	"NN"	"NN"	"AG"	"NN"	"GG"	"GG"	"AA"	"NN"	"AA"	"GG"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr5_13103796"	NA	"5"	"13103796"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GG"	"GA"	"GG"	"NN"	"GG"	"NN"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GA"	"GA"	"NN"	"GG"	"GG"	"NN"	"GG"	"GG"	"GA"	"AA"	"GG"	"NN"	"NN"	"GG"	"GG"	"GA"	"GG"	"NN"	"GA"	"GG"	"NN"	"GG"	"GG"	"GG"	"GA"	"NN"	"GG"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr5_19238398"	NA	"5"	"19238398"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AT"	"AA"	"NN"	"AT"	"AA"	"AT"	"AA"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"TT"	"AT"	"AT"	"AT"	"AT"	"TT"	"AA"	"AT"	"AT"	"AA"	"AA"	"NN"	"NN"	"AT"	"NN"	"AT"	"AT"	"AT"	"AA"	"AT"	"NN"	"NN"	"AT"	"AT"	"NN"	"AT"	"NN"	"AT"	"AA"	"NN"	"AT"	"AT"	"AA"	"NN"	"AA"	"AA"	"AT"	"AT"	"AA"
"Lcu.2RBY.Chr5_19238412"	NA	"5"	"19238412"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GA"	"GA"	"NN"	"GA"	"GG"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"AA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GG"	"NN"	"NN"	"GA"	"NN"	"GA"	"GA"	"GA"	"GA"	"GA"	"NN"	"NN"	"GA"	"GA"	"GA"	"GA"	"NN"	"GA"	"GG"	"NN"	"GA"	"GA"	"GG"	"NN"	"GG"	"GG"	"GA"	"GA"	"GG"
"Lcu.2RBY.Chr5_24116448"	NA	"5"	"24116448"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CT"	"CC"	"CC"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CC"	"CC"	"CT"	"TT"	"CT"	"CT"	"CT"	"CC"	"CT"	"NN"	"CT"	"CC"	"CC"	"CC"	"NN"	"NN"	"CT"	"NN"	"CC"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CC"	"CT"	"CT"	"NN"	"CC"	"NN"	"CC"	"CT"	"CT"	"CT"	"NN"	"CT"	"CC"	"CC"	"CT"	"CC"
"Lcu.2RBY.Chr5_24116466"	NA	"5"	"24116466"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GT"	"GG"	"GG"	"GG"	"GT"	"GT"	"GG"	"GT"	"GT"	"GT"	"GT"	"GG"	"GG"	"TT"	"GT"	"GG"	"GT"	"GG"	"GT"	"GG"	"GT"	"GG"	"GG"	"GG"	"NN"	"NN"	"GT"	"NN"	"GG"	"GT"	"GT"	"GT"	"GT"	"GG"	"GT"	"GT"	"GG"	"GT"	"GT"	"NN"	"GG"	"NN"	"GG"	"GT"	"GG"	"GT"	"NN"	"GG"	"GT"	"GT"	"GT"	"GG"
"Lcu.2RBY.Chr5_24116487"	NA	"5"	"24116487"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AA"	"AC"	"AA"	"AA"	"AC"	"AA"	"AA"	"AA"	"AA"	"AC"	"AA"	"AA"	"AC"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AC"	"NN"	"NN"	"NN"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AC"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"NN"	"AA"	"AA"	"AA"	"AC"	"NN"	"AC"	"AC"	"AC"	"AA"	"AA"
"Lcu.2RBY.Chr5_24116526"	NA	"5"	"24116526"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GG"	"GA"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"GG"	"GG"	"GA"	"NN"	"GA"	"GA"	"GA"	"GG"	"GA"
"Lcu.2RBY.Chr5_24116528"	NA	"5"	"24116528"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AA"	"AC"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AC"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"NN"	"NN"	"AA"	"AA"	"AA"	"AC"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"NN"	"NN"	"NN"	"AA"	"AA"	"AA"	"AC"	"NN"	"AC"	"AC"	"AC"	"AA"	"AC"
"Lcu.2RBY.Chr5_342166972"	NA	"5"	"342166972"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AG"	"AG"	"AA"	"AG"	"AA"	"NN"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"NN"	"AG"	"AA"	"AG"	"NN"	"AA"	"AG"	"AG"	"AA"	"AG"	"AA"	"NN"	"NN"	"AG"	"AA"	"AG"	"AG"	"AA"	"AG"	"AG"	"NN"	"AG"	"AG"	"AG"	"NN"	"AG"	"NN"	"AA"	"NN"	"NN"	"AG"	"AA"	"AG"	"AG"	"AA"	"AA"	"AA"	"AG"	"AG"
"Lcu.2RBY.Chr5_342166996"	NA	"5"	"342166996"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AG"	"AG"	"AA"	"AG"	"AA"	"NN"	"AA"	"AG"	"AG"	"AG"	"AG"	"AA"	"AA"	"AG"	"AA"	"AG"	"AA"	"AA"	"AG"	"AG"	"AA"	"AG"	"AA"	"NN"	"AA"	"AG"	"AA"	"AG"	"AG"	"AA"	"AG"	"AA"	"NN"	"AA"	"AG"	"AG"	"NN"	"AG"	"NN"	"AA"	"NN"	"NN"	"AA"	"AA"	"AG"	"AG"	"AA"	"AA"	"AA"	"AG"	"AG"
"Lcu.2RBY.Chr6_33027006"	NA	"6"	"33027006"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AA"	"AA"	"AG"	"NN"	"AA"	"AG"	"NN"	"AA"	"AA"	"AG"	"AG"	"AA"	"AG"	"AA"	"AG"	"AA"	"AG"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"NN"	"AG"	"AG"	"NN"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"NN"	"AA"	"AG"	"AG"	"AG"	"NN"	"NN"	"AA"	"AA"	"AG"	"AG"	"AA"	"NN"	"AA"	"AA"	"AG"	"AA"	"AA"
"Lcu.2RBY.Chr6_180412178"	NA	"6"	"180412178"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AG"	"AA"	"AA"	"AG"	"AG"	"AG"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AA"	"NN"	"NN"	"AA"	"AG"	"AA"	"AA"	"AA"	"AG"	"AG"	"AA"	"NN"	"AG"	"AG"	"NN"	"AA"	"NN"	"AA"	"AG"	"NN"	"AA"	"AA"	"AA"	"NN"	"AG"	"AA"	"AA"	"AG"	"AA"
"Lcu.2RBY.Chr6_180417115"	NA	"6"	"180417115"	NA	NA	NA	NA	NA	NA	NA	"AG"	"AG"	"GG"	"GG"	"NN"	"AG"	"AG"	"GG"	"GG"	"GG"	"GG"	"AG"	"GG"	"AG"	"GG"	"AG"	"AG"	"AG"	"GG"	"AG"	"AG"	"AG"	"GG"	"AG"	"AG"	"NN"	"NN"	"GG"	"NN"	"AG"	"AG"	"AA"	"NN"	"AG"	"NN"	"GG"	"AG"	"GG"	"NN"	"AG"	"NN"	"GG"	"AG"	"GG"	"AG"	"AG"	"AG"	"NN"	"AG"	"GG"	"GG"	"GG"	"AG"
"Lcu.2RBY.Chr6_180419648"	NA	"6"	"180419648"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"AT"	"TT"	"TT"	"AT"	"AT"	"NN"	"AT"	"AT"	"AT"	"AT"	"AT"	"TT"	"AT"	"AT"	"AT"	"AT"	"TT"	"TT"	"AT"	"AT"	"TT"	"TT"	"AT"	"NN"	"NN"	"AT"	"TT"	"AT"	"AT"	"AT"	"AT"	"TT"	"NN"	"TT"	"AT"	"AT"	"NN"	"AT"	"AT"	"TT"	"AT"	"NN"	"AT"	"AT"	"AT"	"NN"	"AT"	"TT"	"AT"	"AT"	"AT"
"Lcu.2RBY.Chr6_180425857"	NA	"6"	"180425857"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TG"	"TG"	"TT"	"GG"	"TT"	"TG"	"NN"	"TG"	"TG"	"TT"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TG"	"TT"	"TG"	"TG"	"TT"	"GG"	"GG"	"TG"	"NN"	"NN"	"TG"	"TG"	"TG"	"TG"	"TG"	"GG"	"TG"	"NN"	"TT"	"TG"	"TG"	"NN"	"TG"	"NN"	"TG"	"TG"	"TG"	"TG"	"TG"	"GG"	"TT"	"GG"	"NN"	"TG"	"TG"	"TG"
"Lcu.2RBY.Chr6_180425885"	NA	"6"	"180425885"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GT"	"GT"	"GT"	"TT"	"GG"	"GT"	"NN"	"GT"	"GT"	"GG"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"TT"	"GT"	"NN"	"NN"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"GT"	"NN"	"GG"	"GT"	"GT"	"NN"	"GT"	"NN"	"TT"	"GT"	"GG"	"GT"	"GT"	"GT"	"GG"	"TT"	"NN"	"GT"	"GT"	"GT"
"Lcu.2RBY.Chr6_180425893"	NA	"6"	"180425893"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AC"	"AC"	"AA"	"AA"	"AA"	"AA"	"NN"	"AC"	"AA"	"AC"	"AA"	"AA"	"AC"	"AA"	"AC"	"AC"	"AC"	"AA"	"AC"	"AA"	"AC"	"AC"	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AC"	"NN"	"AA"	"AC"	"AA"	"NN"	"AA"	"NN"	"AA"	"AC"	"NN"	"AC"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AC"	"AA"
"Lcu.2RBY.Chr6_224672988"	NA	"6"	"224672988"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CT"	"CT"	"CC"	"TT"	"NN"	"CT"	"NN"	"CT"	"CT"	"CC"	"TT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CC"	"CT"	"NN"	"NN"	"NN"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"TT"	"NN"	"CT"	"TT"	"CC"	"CT"	"NN"	"CT"	"CC"	"NN"	"CT"	"CT"	"CC"	"NN"	"CC"	"CC"	"CT"	"CT"	"CT"
"Lcu.2RBY.Chr6_237430544"	NA	"6"	"237430544"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CG"	"CC"	"CC"	"CC"	"CG"	"CC"	"NN"	"CC"	"CG"	"CC"	"CC"	"CG"	"CG"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CG"	"CG"	"NN"	"CC"	"CC"	"CC"	"CG"	"CG"	"CG"	"CC"	"CC"	"CC"	"NN"	"CG"	"CG"	"NN"	"CG"	"NN"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CG"	"CC"	"CC"	"CG"	"CC"
"Lcu.2RBY.Chr6_291224710"	NA	"6"	"291224710"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"GG"	"GT"	"GG"	"TT"	"TT"	"NN"	"TT"	"TT"	"GG"	"GG"	"GG"	"GG"	"TT"	"GG"	"TT"	"TT"	"GT"	"TT"	"TT"	"TT"	"GG"	"NN"	"GT"	"NN"	"GG"	"GG"	"NN"	"GG"	"TT"	"TT"	"GG"	"GG"	"NN"	"NN"	"TT"	"TT"	"NN"	"GG"	"NN"	"TT"	"TT"	"NN"	"GG"	"TT"	"TT"	"NN"	"TT"	"TT"	"GG"	"TT"	"TT"
"Lcu.2RBY.Chr6_299308420"	NA	"6"	"299308420"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"GG"	"NN"	"GC"	"CC"	"CC"	"NN"	"CC"	"CC"	"GG"	"GG"	"GG"	"GG"	"CC"	"GG"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"NN"	"GG"	"CC"	"CC"	"GG"	"GG"	"GG"	"GC"	"CC"	"CC"	"NN"	"GG"	"NN"	"CC"	"CC"	"NN"	"GG"	"CC"	"CC"	"GC"	"CC"	"CC"	"GG"	"CC"	"CC"
"Lcu.2RBY.Chr6_374114283"	NA	"6"	"374114283"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AC"	"AC"	"AA"	"AA"	"AA"	"AC"	"NN"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"NN"	"AC"	"AA"	"AC"	"AC"	"AC"	"AA"	"NN"	"NN"	"AC"	"NN"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AA"	"AC"	"AA"	"AC"	"NN"	"NN"	"NN"	"NN"	"AA"	"AC"	"AC"	"AA"	"AA"	"AA"	"AC"	"AC"	"AC"
"Lcu.2RBY.Chr6_374114342"	NA	"6"	"374114342"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AT"	"AA"	"AA"	"AA"	"AA"	"AT"	"NN"	"AT"	"AT"	"AA"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AT"	"AA"	"AT"	"AA"	"AA"	"AT"	"AT"	"AA"	"NN"	"NN"	"AA"	"NN"	"AT"	"AT"	"AT"	"AA"	"AT"	"AT"	"NN"	"AT"	"AA"	"AA"	"AT"	"NN"	"NN"	"AA"	"NN"	"AA"	"AT"	"AT"	"AA"	"AT"	"AA"	"AT"	"AT"	"AT"
"Lcu.2RBY.Chr6_406717825"	NA	"6"	"406717825"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"NN"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GA"	"GA"	"GG"	"GA"	"GG"	"GA"	"NN"	"GA"	"GG"	"GG"	"GG"	"NN"	"NN"	"GA"	"GG"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"AA"	"GA"	"GA"	"NN"	"GA"	"NN"	"GG"	"NN"	"NN"	"GA"	"GA"	"GA"	"NN"	"NN"	"AA"	"GA"	"GA"	"GA"
"Lcu.2RBY.Chr6_406717842"	NA	"6"	"406717842"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"NN"	"GA"	"GA"	"GG"	"GG"	"GG"	"GA"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"NN"	"GA"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"NN"	"GG"	"NN"	"GG"	"NN"	"NN"	"GA"	"GA"	"GG"	"NN"	"NN"	"GA"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr7_77227570"	NA	"7"	"77227570"	NA	NA	NA	NA	NA	NA	NA	"GT"	"GT"	"GG"	"GG"	"NN"	"GT"	"GG"	"NN"	"GG"	"GT"	"GT"	"GT"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GT"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GT"	"NN"	"GG"	"NN"	"GT"	"NN"	"NN"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr7_99633582"	NA	"7"	"99633582"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CT"	"CC"	"CC"	"CT"	"CT"	"CT"	"NN"	"CC"	"CT"	"CC"	"CT"	"CT"	"CC"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"NN"	"CC"	"CC"	"CT"	"NN"	"NN"	"CC"	"CT"	"NN"	"CT"	"CT"	"CT"	"CC"	"TT"	"CC"	"NN"	"CT"	"CT"	"NN"	"CT"	"NN"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"NN"	"CT"	"NN"	"CT"	"CT"	"CT"
"Lcu.2RBY.Chr7_259971379"	NA	"7"	"259971379"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GG"	"GA"	"NN"	"GG"	"GA"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"NN"	"NN"	"GG"	"GA"	"NN"	"GG"	"NN"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GA"	"GG"
"Lcu.2RBY.Chr7_294038996"	NA	"7"	"294038996"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GG"	"GA"	"NN"	"GG"	"GG"	"GA"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"AA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GA"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"NN"	"GA"	"NN"	"NN"	"GG"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"NN"	"GG"	"GA"	"GG"	"NN"	"GG"	"GG"	"GG"	"GA"	"GG"
"Lcu.2RBY.Chr7_338146961"	NA	"7"	"338146961"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AC"	"AC"	"AA"	"AA"	"AA"	"AC"	"NN"	"AA"	"NN"	"AC"	"AA"	"AA"	"AA"	"NN"	"AC"	"AC"	"AA"	"AC"	"AC"	"AA"	"AA"	"AA"	"AC"	"NN"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"NN"	"AA"	"NN"	"AA"	"AA"	"AA"
"Lcu.2RBY.Chr7_436690129"	NA	"7"	"436690129"	NA	NA	NA	NA	NA	NA	NA	"GG"	"AG"	"AG"	"AG"	"NN"	"AG"	"AG"	"NN"	"AG"	"AG"	"GG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"GG"	"AG"	"AA"	"NN"	"GG"	"AG"	"NN"	"AG"	"AG"	"AG"	"AG"	"AG"	"NN"	"NN"	"AG"	"AG"	"AG"	"AG"	"NN"	"AG"	"GG"	"NN"	"AG"	"AG"	"AG"	"AG"	"NN"	"AG"	"AG"	"AG"	"AG"
"Lcu.2RBY.Chr7_436690154"	NA	"7"	"436690154"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"NN"	"AG"	"AA"	"NN"	"AA"	"AA"	"AG"	"AA"	"AA"	"NN"	"NN"	"AA"	"AG"	"AA"	"AA"	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"
"Lcu.2RBY.Chr7_436690162"	NA	"7"	"436690162"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AC"	"AC"	"AC"	"NN"	"AC"	"AC"	"NN"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AA"	"AC"	"AC"	"AC"	"AA"	"AC"	"CC"	"NN"	"AA"	"AC"	"NN"	"AC"	"AC"	"AC"	"AA"	"AC"	"NN"	"NN"	"AC"	"AC"	"AC"	"AC"	"NN"	"AA"	"AA"	"NN"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"
"Lcu.2RBY.Chr7_436690163"	NA	"7"	"436690163"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"NN"	"TC"	"TT"	"NN"	"TT"	"TT"	"TC"	"TT"	"TT"	"NN"	"NN"	"TT"	"TC"	"TT"	"TT"	"NN"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"
"Lcu.2RBY.Chr7_478594281"	NA	"7"	"478594281"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AG"	"AA"	"NN"	"NN"	"AG"	"AG"	"NN"	"AG"	"AG"	"AG"	"GG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"GG"	"AG"	"AG"	"AA"	"AA"	"AA"	"NN"	"AA"	"AG"	"NN"	"AG"	"AG"	"AG"	"AG"	"AG"	"NN"	"NN"	"AG"	"AG"	"GG"	"AG"	"AA"	"NN"	"AG"	"NN"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AG"
"Lcu.2RBY.unitig0594_904528"	NA	"Lcu.2RBY.unitig0594"	"904528"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TC"	"TT"	"TT"	"NN"	"TT"	"TC"	"NN"	"TC"	"TT"	"TT"	"TT"	"TC"	"TC"	"TT"	"TC"	"TC"	"TT"	"TT"	"TT"	"TT"	"CC"	"TT"	"TT"	"NN"	"TC"	"NN"	"TC"	"NN"	"TT"	"TC"	"TC"	"TC"	"TC"	"NN"	"TT"	"TT"	"TC"	"NN"	"TT"	"TC"	"TC"	"TT"	"NN"	"TT"	"TT"	"TC"	"NN"	"TT"	"TT"	"TC"	"TT"	"TT"
"Lcu.2RBY.unitig0594_904594"	NA	"Lcu.2RBY.unitig0594"	"904594"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AT"	"AA"	"AT"	"NN"	"AA"	"AT"	"NN"	"AT"	"AA"	"AA"	"AA"	"AT"	"AA"	"AA"	"AT"	"AT"	"AA"	"AA"	"AT"	"AA"	"AT"	"AT"	"AA"	"AT"	"AA"	"NN"	"AT"	"NN"	"AA"	"AT"	"AT"	"AT"	"AT"	"AA"	"AA"	"AA"	"AT"	"AA"	"AA"	"AT"	"AA"	"AA"	"NN"	"AA"	"AA"	"AT"	"NN"	"AA"	"AA"	"AT"	"AA"	"AA"
"Lcu.2RBY.unitig0594_904597"	NA	"Lcu.2RBY.unitig0594"	"904597"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TC"	"TT"	"TC"	"NN"	"TT"	"TC"	"NN"	"TC"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TC"	"TT"	"TT"	"TC"	"TT"	"TC"	"TC"	"TT"	"TC"	"TT"	"NN"	"TC"	"NN"	"TT"	"TC"	"TC"	"TC"	"TC"	"TT"	"TT"	"TT"	"TC"	"TT"	"TT"	"TC"	"TT"	"TT"	"NN"	"TT"	"TT"	"TC"	"NN"	"TT"	"TT"	"TC"	"TT"	"TT"
"Lcu.2RBY.unitig0797_355372"	NA	"Lcu.2RBY.unitig0797"	"355372"	NA	NA	NA	NA	NA	NA	NA	"GG"	"TT"	"TT"	"TT"	"GT"	"TT"	"GG"	"NN"	"TT"	"GG"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"GT"	"GG"	"GG"	"TT"	"TT"	"TT"	"GT"	"NN"	"GT"	"GG"	"GT"	"GG"	"GG"	"TT"	"GG"	"TT"	"NN"	"NN"	"GG"	"TT"	"NN"	"GG"	"NN"	"TT"	"TT"	"NN"	"TT"	"TT"	"GG"	"GT"	"GT"	"GT"	"TT"	"TT"	"GG"
"Lcu.2RBY.unitig0797_355405"	NA	"Lcu.2RBY.unitig0797"	"355405"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TT"	"TT"	"TT"	"CT"	"TT"	"CC"	"NN"	"TT"	"CC"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"CT"	"CC"	"CC"	"TT"	"TT"	"TT"	"CT"	"NN"	"CC"	"CC"	"CT"	"CC"	"CC"	"TT"	"CC"	"TT"	"NN"	"NN"	"CC"	"TT"	"NN"	"CC"	"NN"	"TT"	"NN"	"NN"	"TT"	"TT"	"CC"	"NN"	"CT"	"CT"	"CT"	"TT"	"CC"
"Lcu.2RBY.unitig0797_355423"	NA	"Lcu.2RBY.unitig0797"	"355423"	NA	NA	NA	NA	NA	NA	NA	"AC"	"CC"	"CC"	"CC"	"AC"	"CC"	"AA"	"NN"	"CC"	"AA"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"NN"	"AA"	"AA"	"CC"	"CC"	"CC"	"AC"	"NN"	"AA"	"AA"	"AC"	"AA"	"AA"	"CC"	"AA"	"CC"	"NN"	"NN"	"AA"	"CC"	"NN"	"AA"	"NN"	"CC"	"NN"	"NN"	"CC"	"CC"	"AA"	"AC"	"AC"	"AC"	"CC"	"CC"	"AA"
"Lcu.2RBY.unitig1467_143168"	NA	"Lcu.2RBY.unitig1467"	"143168"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"NN"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GA"	"NN"	"GG"	"NN"	"NN"	"GG"	"NN"	"GG"	"GG"	"GG"	"NN"	"GA"	"GG"	"GA"	"GG"	"GG"
"Lcu.2RBY.unitig2983_51203"	NA	"Lcu.2RBY.unitig2983"	"51203"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CG"	"CG"	"CC"	"NN"	"CC"	"CG"	"NN"	"CG"	"CG"	"CG"	"CC"	"CG"	"CG"	"NN"	"CG"	"CG"	"CG"	"CG"	"CC"	"CG"	"CC"	"CG"	"CC"	"CG"	"NN"	"CG"	"CC"	"CG"	"CC"	"CC"	"CG"	"CC"	"CC"	"NN"	"NN"	"CC"	"CG"	"CG"	"CC"	"NN"	"CC"	"CG"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"
"Lcu.2RBY.unitig2983_53378"	NA	"Lcu.2RBY.unitig2983"	"53378"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"CA"	"CC"	"CC"	"CC"	"CA"	"CC"	"CA"	"CA"	"CA"	"CC"	"CA"	"CC"	"CA"	"CA"	"CA"	"CA"	"CA"	"CA"	"CC"	"CA"	"CA"	"CC"	"CA"	"NN"	"CC"	"CC"	"AA"	"CA"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"CC"	"CA"	"CC"	"CA"	"NN"	"NN"	"CC"	"NN"	"CC"	"CA"	"CC"	"NN"	"CC"	"CA"	"CC"	"CA"	"CC"
"Lcu.2RBY.unitig2983_53412"	NA	"Lcu.2RBY.unitig2983"	"53412"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CA"	"CC"	"CA"	"CC"	"CA"	"CC"	"NN"	"CC"	"CA"	"CA"	"CA"	"CC"	"CA"	"CC"	"CA"	"CA"	"CA"	"CA"	"CA"	"NN"	"CA"	"CC"	"CC"	"CC"	"NN"	"CA"	"CA"	"CC"	"CA"	"CA"	"CA"	"CA"	"CC"	"NN"	"NN"	"CA"	"CC"	"CC"	"CA"	"NN"	"NN"	"CA"	"NN"	"CA"	"CA"	"CA"	"NN"	"CA"	"CC"	"CA"	"CC"	"CA"
"Lcu.2RBY.unitig3170_75545"	NA	"Lcu.2RBY.unitig3170"	"75545"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AT"	"NN"	"AA"	"AT"	"AA"	"AA"	"AA"	"AT"	"AT"	"AT"	"AT"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"NN"	"AT"	"AT"	"AA"	"AA"	"AT"	"AT"	"AT"	"NN"	"NN"	"AA"	"AA"	"AA"	"AT"	"NN"	"AA"	"NN"	"NN"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AT"	"AA"
"Lcu.2RBY.unitig3807_114854"	NA	"Lcu.2RBY.unitig3807"	"114854"	NA	NA	NA	NA	NA	NA	NA	"CC"	"AA"	"AA"	"AA"	"NN"	"AA"	"CC"	"NN"	"AA"	"CC"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"CC"	"CC"	"AA"	"AA"	"AA"	"CC"	"NN"	"CC"	"CC"	"CA"	"CC"	"CC"	"AA"	"CC"	"AA"	"AA"	"NN"	"CC"	"AA"	"AA"	"CC"	"NN"	"AA"	"NN"	"NN"	"AA"	"AA"	"CC"	"NN"	"CA"	"CA"	"AA"	"AA"	"CC"
"Lcu.2RBY.unitig4393_42630"	NA	"Lcu.2RBY.unitig4393"	"42630"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"NN"	"CC"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CT"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"NN"	"CC"	"CT"	"NN"	"CC"	"CC"	"CC"	"CT"	"CC"	"NN"	"NN"	"CC"	"CT"	"CC"	"CC"	"CC"	"NN"	"NN"	"NN"	"CT"	"CC"	"CT"	"NN"	"CT"	"CC"	"CC"	"CT"	"CC"
"Lcu.2RBY.unitig4748_58754"	NA	"Lcu.2RBY.unitig4748"	"58754"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"NN"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"CT"	"NN"	"CC"	"CT"	"CT"	"CC"	"CC"	"CT"	"NN"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"CT"	"CT"	"CC"	"NN"	"CT"	"NN"	"CC"	"CC"	"CC"
"Lcu.2RBY.unitig5340_18643"	NA	"Lcu.2RBY.unitig5340"	"18643"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"NN"	"NN"	"GA"	"GA"	"GG"	"GG"	"NN"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GA"	"GA"
"Lcu.2RBY.unitig5551_9943"	NA	"Lcu.2RBY.unitig5551"	"9943"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CT"	"CT"	"NN"	"NN"	"TT"	"TT"	"NN"	"TT"	"CT"	"TT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"TT"	"CT"	"CT"	"CT"	"TT"	"TT"	"TT"	"TT"	"NN"	"NN"	"CT"	"NN"	"TT"	"TT"	"CT"	"TT"	"TT"	"NN"	"TT"	"CT"	"TT"	"TT"	"CT"	"NN"	"CT"	"TT"	"NN"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"TT"
"Lcu.2RBY.unitig5551_9944"	NA	"Lcu.2RBY.unitig5551"	"9944"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TC"	"TC"	"NN"	"NN"	"CC"	"CC"	"NN"	"CC"	"TC"	"CC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"CC"	"TC"	"TC"	"TC"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"TC"	"NN"	"CC"	"CC"	"TC"	"CC"	"CC"	"NN"	"CC"	"TC"	"CC"	"CC"	"TC"	"NN"	"TC"	"CC"	"NN"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"CC"
"Lcu.2RBY.unitig5551_9946"	NA	"Lcu.2RBY.unitig5551"	"9946"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CG"	"CG"	"NN"	"NN"	"GG"	"GG"	"NN"	"GG"	"CG"	"GG"	"CG"	"GG"	"CG"	"CG"	"CG"	"CG"	"GG"	"GG"	"CG"	"CG"	"GG"	"GG"	"GG"	"GG"	"NN"	"NN"	"CG"	"NN"	"GG"	"GG"	"CG"	"GG"	"GG"	"NN"	"GG"	"CG"	"GG"	"GG"	"CG"	"NN"	"CG"	"GG"	"NN"	"CG"	"CG"	"CG"	"GG"	"CG"	"CG"	"CG"	"CG"	"GG"
"Lcu.2RBY.unitig5551_9951"	NA	"Lcu.2RBY.unitig5551"	"9951"	NA	NA	NA	NA	NA	NA	NA	"NN"	"AG"	"AG"	"NN"	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AG"	"AG"	"AG"	"AA"	"AG"	"AA"	"AA"	"AA"	"AG"	"AG"	"AG"	"AA"	"AA"	"AA"	"NN"	"NN"	"AG"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AG"	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"AG"	"AA"	"AG"	"AA"	"AA"	"AG"	"AA"
