"rs"	"alleles"	"chrom"	"pos"	"strand"	"assembly"	"center"	"protLSID"	"assayLSID"	"panel"	"QCcode"	"CDC_Redberry"	"Lupa"	"NAM-10-10"	"NAM-10-11"	"NAM-10-12"	"NAM-10-14"	"NAM-10-15"	"NAM-10-16"	"NAM-10-17"	"NAM-10-18"	"NAM-10-19"	"NAM-10-1"	"NAM-10-20"	"NAM-10-21"	"NAM-10-22"	"NAM-10-23"	"NAM-10-24"	"NAM-10-25"	"NAM-10-26"	"NAM-10-27"	"NAM-10-29"	"NAM-10-2"	"NAM-10-30"	"NAM-10-31"	"NAM-10-32"	"NAM-10-33"	"NAM-10-34"	"NAM-10-36"	"NAM-10-37"	"NAM-10-38"	"NAM-10-39"	"NAM-10-3"	"NAM-10-40"	"NAM-10-41"	"NAM-10-42"	"NAM-10-43"	"NAM-10-44"	"NAM-10-45"	"NAM-10-46"	"NAM-10-47"	"NAM-10-48"	"NAM-10-49"	"NAM-10-4"	"NAM-10-50"	"NAM-10-51"	"NAM-10-52"	"NAM-10-53"	"NAM-10-54"	"NAM-10-55"	"NAM-10-56"	"NAM-10-57"	"NAM-10-58"	"NAM-10-59"	"NAM-10-5"	"NAM-10-60"	"NAM-10-61"	"NAM-10-62"	"NAM-10-63"	"NAM-10-64"	"NAM-10-6"	"NAM-10-7"	"NAM-10-9"
"Lcu.2RBY.Chr1_97581562"	NA	"1"	"97581562"	NA	NA	NA	NA	NA	NA	NA	"TC"	"TC"	"NN"	"NN"	"TC"	"TT"	"CC"	"NN"	"TC"	"TC"	"CC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"NN"	"TC"	"CC"	"TT"	"TC"	"NN"	"TC"	"NN"	"TT"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TT"	"TC"	"CC"	"NN"	"CC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"NN"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"TC"	"NN"	"TC"	"TC"	"TC"	"TC"	"TC"	"NN"	"TC"	"NN"
"Lcu.2RBY.Chr1_97581586"	NA	"1"	"97581586"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CT"	"NN"	"NN"	"CT"	"CT"	"CC"	"NN"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"NN"	"CT"	"CC"	"TT"	"CT"	"CC"	"CT"	"NN"	"TT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"TT"	"CT"	"CC"	"NN"	"CC"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"NN"	"CT"	"CT"	"TT"	"CT"	"CT"	"CT"	"CT"	"NN"	"CT"	"CT"	"TT"	"CT"	"CC"	"NN"	"CT"	"NN"
"Lcu.2RBY.Chr1_417306235"	NA	"1"	"417306235"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GC"	"NN"	"NN"	"GC"	"GG"	"GG"	"NN"	"GC"	"GC"	"GC"	"GC"	"NN"	"GG"	"NN"	"GC"	"GC"	"GG"	"GC"	"GC"	"GG"	"GC"	"NN"	"GC"	"GC"	"NN"	"GC"	"GC"	"GG"	"GC"	"GG"	"GC"	"GC"	"GC"	"GG"	"GC"	"GG"	"GG"	"NN"	"GG"	"GC"	"GC"	"GG"	"GG"	"GC"	"GG"	"GC"	"GC"	"GC"	"GC"	"GC"	"GC"	"NN"	"NN"	"GC"	"GG"	"GC"	"GC"	"GC"	"NN"	"GC"	"GG"
"Lcu.2RBY.Chr1_417306871"	NA	"1"	"417306871"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GG"	"NN"	"NN"	"GG"	"GA"	"NN"	"NN"	"GG"	"GG"	"GA"	"GA"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"NN"	"NN"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GA"	"GA"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"NN"
"Lcu.2RBY.Chr1_417306901"	NA	"1"	"417306901"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"NN"	"NN"	"GT"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GT"	"NN"	"GG"	"GG"	"GT"	"GG"	"NN"	"GT"	"GT"	"GG"	"GG"	"NN"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"NN"	"GG"	"GG"	"GG"	"GT"	"GT"	"GT"	"GG"	"NN"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"
"Lcu.2RBY.Chr1_417306902"	NA	"1"	"417306902"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"NN"	"NN"	"CT"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CT"	"NN"	"CC"	"CC"	"CT"	"CC"	"NN"	"CT"	"CT"	"CC"	"CC"	"NN"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"NN"	"CC"	"CC"	"CC"	"CT"	"CT"	"CT"	"CC"	"NN"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr1_417306953"	NA	"1"	"417306953"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"NN"	"NN"	"CC"	"NN"	"NN"	"NN"	"CC"	"CC"	"CT"	"CT"	"NN"	"CC"	"CC"	"CT"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"NN"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"CC"	"NN"	"NN"	"CT"	"CT"	"CC"	"CT"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"CT"	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"	"CC"	"CC"	"CC"
"Lcu.2RBY.Chr2_16612549"	NA	"2"	"16612549"	NA	NA	NA	NA	NA	NA	NA	"AA"	"GG"	"NN"	"NN"	"AG"	"AG"	"GG"	"NN"	"GG"	"GG"	"AG"	"AA"	"NN"	"AA"	"AA"	"GG"	"AG"	"AG"	"AG"	"AG"	"NN"	"AA"	"NN"	"AA"	"AG"	"NN"	"AA"	"AA"	"AA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"AA"	"AA"	"NN"	"NN"	"AG"	"AA"	"AG"	"AA"	"GG"	"AA"	"NN"	"AA"	"AG"	"GG"	"AA"	"AA"	"AG"	"AA"	"AG"	"NN"	"AG"	"GG"	"GG"	"AG"	"AA"	"GG"	"NN"
"Lcu.2RBY.Chr2_16612556"	NA	"2"	"16612556"	NA	NA	NA	NA	NA	NA	NA	"AA"	"CC"	"NN"	"NN"	"AC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"AA"	"NN"	"AA"	"AA"	"AC"	"AC"	"AC"	"AC"	"AC"	"NN"	"AA"	"NN"	"AA"	"AC"	"NN"	"AA"	"AA"	"AA"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"AA"	"AA"	"NN"	"NN"	"AC"	"AA"	"CC"	"AA"	"CC"	"AA"	"NN"	"AA"	"AC"	"CC"	"AA"	"AA"	"AC"	"AA"	"AC"	"NN"	"CC"	"AC"	"CC"	"AC"	"AA"	"CC"	"NN"
"Lcu.2RBY.Chr2_130019864"	NA	"2"	"130019864"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CT"	"CT"	"NN"	"TT"	"CT"	"CT"	"NN"	"CT"	"CT"	"TT"	"CT"	"NN"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"NN"	"CT"	"NN"	"NN"	"CT"	"CT"	"CC"	"TT"	"CT"	"CT"	"CC"	"NN"	"CT"	"CT"	"CT"	"NN"	"NN"	"CT"	"NN"	"CT"	"CT"	"CT"	"CT"	"NN"	"CT"	"CT"	"CT"	"CT"	"CT"	"CT"	"CC"	"CC"	"CT"	"CT"	"CC"	"CT"	"CT"	"CT"	"CT"	"NN"
"Lcu.2RBY.Chr2_130019888"	NA	"2"	"130019888"	NA	NA	NA	NA	NA	NA	NA	"GA"	"GA"	"GA"	"NN"	"AA"	"GA"	"GA"	"NN"	"GG"	"GA"	"GA"	"GA"	"NN"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"NN"	"GA"	"NN"	"NN"	"GG"	"GA"	"GG"	"GA"	"GA"	"GA"	"GG"	"NN"	"GA"	"GA"	"GA"	"NN"	"NN"	"GA"	"GG"	"GG"	"GA"	"GA"	"GA"	"NN"	"GA"	"GA"	"GA"	"GA"	"GA"	"GG"	"GG"	"GG"	"GA"	"GA"	"GG"	"GA"	"GA"	"AA"	"GA"	"GA"
"Lcu.2RBY.Chr2_285292335"	NA	"2"	"285292335"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"CT"	"CC"	"NN"	"CT"	"NN"	"CC"	"NN"	"NN"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"NN"	"NN"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"NN"	"CC"	"CC"	"CT"	"CC"	"CT"	"CC"	"NN"
"Lcu.2RBY.Chr2_432414926"	NA	"2"	"432414926"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AG"	"NN"	"NN"	"AG"	"AA"	"NN"	"NN"	"AG"	"AG"	"AA"	"AA"	"NN"	"AA"	"AG"	"AG"	"AG"	"AA"	"AG"	"AA"	"AA"	"AG"	"AA"	"AA"	"NN"	"NN"	"AA"	"AG"	"AA"	"AA"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AA"	"NN"	"NN"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"AA"	"AG"	"AG"	"AG"	"AG"	"NN"	"NN"	"AA"	"AG"	"AG"	"AA"	"AG"	"AA"	"NN"
"Lcu.2RBY.Chr3_5672423"	NA	"3"	"5672423"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GT"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GT"	"NN"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"NN"	"GG"	"GT"	"NN"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GT"	"GG"	"NN"
"Lcu.2RBY.Chr3_5672429"	NA	"3"	"5672429"	NA	NA	NA	NA	NA	NA	NA	"AA"	"AA"	"NN"	"NN"	"AA"	"AA"	"AG"	"NN"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"AG"	"NN"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"NN"	"AA"	"AG"	"NN"	"AG"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"AG"	"AA"	"NN"
"Lcu.2RBY.Chr3_5672430"	NA	"3"	"5672430"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GT"	"NN"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GT"	"NN"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GT"	"GG"	"NN"
"Lcu.2RBY.Chr3_174264263"	NA	"3"	"174264263"	NA	NA	NA	NA	NA	NA	NA	"NN"	"CC"	"NN"	"NN"	"GC"	"GG"	"CC"	"CC"	"GG"	"GG"	"GG"	"CC"	"CC"	"GG"	"GC"	"CC"	"CC"	"NN"	"CC"	"GG"	"NN"	"GG"	"NN"	"CC"	"NN"	"NN"	"GG"	"CC"	"CC"	"GG"	"GG"	"GG"	"GG"	"GC"	"GG"	"CC"	"CC"	"GC"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"CC"	"GC"	"GG"	"CC"	"GG"	"GG"	"GG"	"GG"	"CC"	"GC"	"GC"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"
"Lcu.2RBY.Chr3_195230016"	NA	"3"	"195230016"	NA	NA	NA	NA	NA	NA	NA	"CC"	"TT"	"NN"	"NN"	"TT"	"CC"	"TT"	"NN"	"CC"	"CC"	"CC"	"TT"	"NN"	"CC"	"NN"	"TT"	"TT"	"NN"	"CC"	"CC"	"CT"	"CC"	"NN"	"TT"	"TT"	"CC"	"CC"	"TT"	"CT"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"TT"	"TT"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"TT"	"NN"	"TT"	"TT"	"CC"	"CC"	"CC"	"CC"	"TT"	"TT"	"TT"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"
"Lcu.2RBY.Chr3_289017258"	NA	"3"	"289017258"	NA	NA	NA	NA	NA	NA	NA	"CT"	"TT"	"NN"	"NN"	"TT"	"CT"	"TT"	"NN"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"TT"	"TT"	"CC"	"TT"	"CC"	"CC"	"CC"	"TT"	"NN"	"TT"	"TT"	"NN"	"CT"	"CC"	"TT"	"CC"	"TT"	"CC"	"TT"	"NN"	"TT"	"CT"	"TT"	"NN"	"NN"	"TT"	"TT"	"CC"	"TT"	"CC"	"TT"	"NN"	"TT"	"TT"	"TT"	"CT"	"TT"	"TT"	"TT"	"TT"	"CT"	"TT"	"CC"	"TT"	"TT"	"TT"	"CC"	"NN"
"Lcu.2RBY.Chr3_382732780"	NA	"3"	"382732780"	NA	NA	NA	NA	NA	NA	NA	"NN"	"TT"	"NN"	"NN"	"CT"	"CC"	"CC"	"NN"	"CC"	"TT"	"CC"	"CC"	"NN"	"CC"	"TT"	"CC"	"CC"	"NN"	"CC"	"TT"	"NN"	"CC"	"NN"	"TT"	"CC"	"CC"	"TT"	"CC"	"CC"	"CC"	"CT"	"CC"	"TT"	"NN"	"CC"	"CC"	"TT"	"TT"	"NN"	"CT"	"TT"	"TT"	"TT"	"TT"	"CC"	"NN"	"CC"	"TT"	"CC"	"CT"	"CT"	"CC"	"CT"	"CC"	"CC"	"CT"	"CC"	"TT"	"TT"	"CC"	"CC"	"NN"
"Lcu.2RBY.Chr3_382732793"	NA	"3"	"382732793"	NA	NA	NA	NA	NA	NA	NA	"NN"	"GG"	"NN"	"NN"	"CG"	"CC"	"CC"	"NN"	"CC"	"GG"	"CC"	"CC"	"NN"	"CC"	"GG"	"CC"	"CC"	"NN"	"CC"	"GG"	"NN"	"CC"	"NN"	"GG"	"CC"	"CC"	"CG"	"CC"	"CC"	"CC"	"CG"	"CC"	"GG"	"NN"	"CC"	"CC"	"GG"	"GG"	"NN"	"CG"	"GG"	"GG"	"GG"	"GG"	"CC"	"NN"	"CC"	"GG"	"CC"	"CG"	"CG"	"CC"	"CG"	"CC"	"CC"	"CG"	"CC"	"GG"	"GG"	"CC"	"CC"	"NN"
"Lcu.2RBY.Chr4_291257599"	NA	"4"	"291257599"	NA	NA	NA	NA	NA	NA	NA	"GG"	"AA"	"NN"	"NN"	"GG"	"GA"	"GA"	"NN"	"GG"	"AA"	"GG"	"GG"	"NN"	"GG"	"AA"	"GG"	"GG"	"NN"	"AA"	"GG"	"AA"	"GG"	"NN"	"AA"	"NN"	"NN"	"GG"	"AA"	"GG"	"GG"	"GG"	"AA"	"GG"	"NN"	"GG"	"GG"	"GG"	"NN"	"GG"	"NN"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"AA"	"GG"	"GG"	"AA"	"AA"	"AA"	"GA"	"GG"	"AA"	"GG"	"GG"	"AA"	"GG"	"GA"	"GG"	"NN"
"Lcu.2RBY.Chr4_469096095"	NA	"4"	"469096095"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CA"	"NN"	"NN"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CA"	"CA"	"CA"	"CC"	"NN"	"CA"	"CC"	"NN"	"CA"	"CA"	"CC"	"CC"	"CC"	"CC"	"CA"	"NN"	"CC"	"CC"	"CA"	"NN"	"NN"	"CC"	"CC"	"CA"	"CC"	"CA"	"CC"	"NN"	"CC"	"CA"	"CA"	"CA"	"CA"	"CC"	"CA"	"CC"	"NN"	"CC"	"CC"	"CA"	"CC"	"CA"	"CC"	"CC"
"Lcu.2RBY.Chr4_469101371"	NA	"4"	"469101371"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"NN"	"NN"	"GT"	"GG"	"GG"	"NN"	"GG"	"GG"	"NN"	"GT"	"NN"	"GG"	"GG"	"GG"	"GG"	"NN"	"GT"	"GT"	"GT"	"GG"	"NN"	"GT"	"GT"	"NN"	"GT"	"GT"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"NN"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"NN"	"GG"	"GT"	"GT"	"GT"	"GG"	"GT"	"GT"	"NN"	"GG"	"GT"	"GG"	"GG"	"GG"	"GT"	"GG"	"NN"
"Lcu.2RBY.Chr6_135996346"	NA	"6"	"135996346"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"NN"	"NN"	"GA"	"GA"	"GG"	"NN"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GA"	"GA"	"GA"	"GG"	"NN"	"GA"	"NN"	"NN"	"GA"	"GA"	"GA"	"GG"	"GA"	"GG"	"GA"	"NN"	"GG"	"GG"	"GG"	"NN"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GA"	"GG"	"GA"	"GG"	"GG"	"GG"	"GG"	"GA"	"GG"	"GG"	"GG"	"GA"	"GG"	"NN"
"Lcu.2RBY.Chr6_180434944"	NA	"6"	"180434944"	NA	NA	NA	NA	NA	NA	NA	"AG"	"AA"	"NN"	"NN"	"AA"	"AA"	"AG"	"AA"	"AA"	"AG"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AG"	"AA"	"AA"	"AA"	"NN"	"AA"	"NN"	"AA"	"AA"	"NN"	"AG"	"AG"	"AG"	"AA"	"AA"	"AG"	"AG"	"AA"	"AA"	"AA"	"NN"	"NN"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"AA"	"NN"	"AG"	"AA"	"AG"	"AG"	"AA"	"AG"	"NN"
"Lcu.2RBY.Chr6_406717782"	NA	"6"	"406717782"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"NN"	"NN"	"CC"	"CA"	"CC"	"CC"	"CC"	"CC"	"CA"	"CC"	"CA"	"CC"	"CA"	"CA"	"CC"	"CC"	"CC"	"CA"	"NN"	"CA"	"NN"	"CA"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CA"	"NN"	"CC"	"CC"	"CC"	"CC"	"CA"	"CA"	"CC"	"CA"	"NN"	"CC"	"CC"	"CC"	"CA"	"CC"	"CC"	"NN"
"Lcu.2RBY.Chr6_406717794"	NA	"6"	"406717794"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GG"	"NN"	"NN"	"GT"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GT"	"GG"	"NN"	"GG"	"NN"	"GG"	"NN"	"NN"	"GG"	"GT"	"GG"	"GG"	"GT"	"GT"	"GG"	"NN"	"GG"	"GG"	"NN"	"GT"	"NN"	"GG"	"GG"	"GT"	"GG"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"GG"	"NN"	"GT"	"GG"	"GT"	"GG"	"GG"	"GG"	"NN"
"Lcu.2RBY.Chr7_4152646"	NA	"7"	"4152646"	NA	NA	NA	NA	NA	NA	NA	"GG"	"GT"	"NN"	"GG"	"GG"	"GT"	"GG"	"NN"	"GG"	"GG"	"GT"	"GG"	"GG"	"GT"	"GG"	"GT"	"GT"	"NN"	"GT"	"GT"	"GG"	"GG"	"NN"	"GT"	"NN"	"NN"	"GG"	"TT"	"TT"	"GG"	"GT"	"GT"	"GG"	"GG"	"GT"	"GT"	"GG"	"NN"	"NN"	"GG"	"GT"	"GG"	"GT"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"GT"	"GT"	"GT"	"GG"	"NN"	"GT"	"GT"	"GG"	"GT"	"GT"	"GT"	"NN"
"Lcu.2RBY.Chr7_4152663"	NA	"7"	"4152663"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CT"	"NN"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CT"	"CT"	"NN"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CT"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"
"Lcu.2RBY.Chr7_4152668"	NA	"7"	"4152668"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TT"	"NN"	"TT"	"TT"	"TG"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TG"	"TG"	"NN"	"TT"	"TT"	"TG"	"TT"	"NN"	"TG"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TG"	"TT"	"TT"	"TG"	"TG"	"TT"	"NN"	"NN"	"TT"	"TT"	"TT"	"TG"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TG"	"TG"	"TT"	"TT"	"NN"	"TG"	"TG"	"TT"	"TG"	"TG"	"TT"	"NN"
"Lcu.2RBY.Chr7_4152674"	NA	"7"	"4152674"	NA	NA	NA	NA	NA	NA	NA	"TT"	"TG"	"NN"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TG"	"TT"	"TG"	"TG"	"NN"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"TG"	"TG"	"NN"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TG"	"TT"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"TT"	"TT"	"TG"	"NN"
"Lcu.2RBY.Chr7_4152710"	NA	"7"	"4152710"	NA	NA	NA	NA	NA	NA	NA	"GT"	"TT"	"NN"	"GT"	"GG"	"TT"	"GG"	"NN"	"GG"	"GG"	"TT"	"GG"	"GT"	"TT"	"GG"	"TT"	"TT"	"NN"	"TT"	"TT"	"TT"	"GG"	"NN"	"TT"	"NN"	"NN"	"GG"	"TT"	"TT"	"GG"	"TT"	"TT"	"GG"	"GT"	"TT"	"TT"	"TT"	"NN"	"NN"	"GT"	"TT"	"GG"	"TT"	"GG"	"GG"	"NN"	"GG"	"GG"	"GG"	"GG"	"TT"	"TT"	"TT"	"NN"	"NN"	"TT"	"TT"	"GG"	"TT"	"TT"	"TT"	"NN"
"Lcu.2RBY.Chr7_77228471"	NA	"7"	"77228471"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CG"	"NN"	"CC"	"CC"	"CC"	"CG"	"CC"	"CC"	"CC"	"CC"	"CC"	"CG"	"CC"	"CC"	"CG"	"CC"	"NN"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CG"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"NN"	"CC"	"CG"	"CC"	"CC"	"CC"	"CC"	"NN"	"CG"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CG"	"CC"	"CC"	"NN"
"Lcu.2RBY.Chr7_436690162"	NA	"7"	"436690162"	NA	NA	NA	NA	NA	NA	NA	"AC"	"AC"	"NN"	"NN"	"AA"	"AC"	"AC"	"NN"	"AC"	"AC"	"AC"	"AC"	"NN"	"AA"	"AA"	"AC"	"AC"	"NN"	"AC"	"AC"	"AA"	"AC"	"NN"	"AC"	"AC"	"NN"	"AA"	"AA"	"AC"	"AC"	"AA"	"AC"	"AC"	"AA"	"AC"	"AC"	"AC"	"AA"	"NN"	"NN"	"AC"	"AC"	"AA"	"AC"	"AC"	"NN"	"AC"	"AC"	"AC"	"AC"	"AC"	"AA"	"AC"	"NN"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AC"	"AA"
"Lcu.2RBY.Chr7_436690177"	NA	"7"	"436690177"	NA	NA	NA	NA	NA	NA	NA	"AG"	"AG"	"NN"	"NN"	"AG"	"AA"	"AG"	"NN"	"AG"	"AG"	"AA"	"AA"	"NN"	"AG"	"NN"	"AG"	"AG"	"NN"	"AG"	"AG"	"AG"	"AG"	"NN"	"AG"	"AA"	"NN"	"AG"	"AG"	"AA"	"AG"	"GG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"NN"	"NN"	"AG"	"AG"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AA"	"AG"	"AG"	"NN"	"AA"	"AG"	"AA"	"AG"	"AG"	"AG"	"AG"	"AG"
"Lcu.2RBY.unitig4393_42630"	NA	"Lcu.2RBY.unitig4393"	"42630"	NA	NA	NA	NA	NA	NA	NA	"CT"	"CC"	"NN"	"NN"	"CC"	"CC"	"CT"	"NN"	"CT"	"CC"	"CC"	"CT"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CT"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"NN"	"CT"	"CC"	"CT"	"CT"	"CC"	"CC"	"CC"	"NN"	"CC"	"CT"	"CT"	"NN"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CT"	"CT"	"CC"	"CC"	"CC"	"CT"	"TT"	"CC"	"CT"	"CC"	"CC"	"CC"	"CC"	"NN"
"Lcu.2RBY.unitig4393_54270"	NA	"Lcu.2RBY.unitig4393"	"54270"	NA	NA	NA	NA	NA	NA	NA	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"TC"	"CC"	"TC"	"CC"	"CC"	"NN"	"CC"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"CC"	"CC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"	"TC"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"TC"	"CC"	"CC"	"CC"	"TC"	"CC"	"NN"	"NN"	"CC"	"CC"	"CC"	"CC"	"CC"	"CC"	"NN"
